<?php /** @var View $this */ ?>

<div class="modal-header">
    <h5 class="modal-title"><?php $this->_('AdminDomains.configurableoptions_pricing.boxtitle_edit_configurable_option', false, ($configurable_option->label ?? null)); ?></h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="<?php echo $this->Html->safe($this->_('AppController.modal.text_close', true)); ?>"></button>
</div>

<div class="modal-body">
<?php
$this->Form->create($this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/updateconfigurableoption/' . $configurable_option->id . '/'), ['id' => 'edit_configurable_option']);
?>

<!-- Currency Tabs (Folder Style) -->
<ul class="nav nav-tabs-connected" role="tablist">
    <?php
    $index = 0;
    foreach (($currencies ?? []) as $currency) {
        ?>
    <li class="nav-item" role="presentation">
        <button class="nav-link<?php echo ($currency->code == ($default_currency ?? '')) ? ' active' : '';?>"
                id="config-<?php echo $this->Html->safe(strtolower($currency->code)); ?>-tab"
                data-bs-toggle="tab"
                data-bs-target="#config-<?php echo $this->Html->safe(strtolower($currency->code)); ?>"
                type="button"
                role="tab"
                aria-controls="config-<?php echo $this->Html->safe(strtolower($currency->code)); ?>"
                aria-selected="<?php echo ($currency->code == ($default_currency ?? '')) ? 'true' : 'false';?>">
            <?php echo $this->Html->safe($currency->code);?>
        </button>
    </li>
        <?php
        $index++;
    }
    ?>
</ul>

<!-- Currency Tab Content -->
<div class="tab-content tab-content-connected rounded-top-0 p-0 pb-1">
    <?php
    $index = 0;
    foreach (($currencies ?? []) as $currency) {
        ?>
    <div class="tab-pane fade<?php echo ($currency->code == ($default_currency ?? '')) ? ' show active' : '';?>"
         id="config-<?php echo $this->Html->safe(strtolower($currency->code)); ?>"
         role="tabpanel"
         aria-labelledby="config-<?php echo $this->Html->safe(strtolower($currency->code)); ?>-tab">
        <?php
        foreach (($configurable_option->values ?? []) as $i => $value) {
            ?>
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th style="width: 60px;"></th>
                        <th style="width: 120px;"><?php $this->_('AdminDomains.configurableoptions_pricing.heading_term');?></th>
                        <th><?php $this->_('AdminDomains.configurableoptions_pricing.heading_price');?></th>
                        <th><?php $this->_('AdminDomains.configurableoptions_pricing.heading_renew_price');?></th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    $row = 0;
                    foreach ($value->pricing as $value_pricing) {
                        if ($value_pricing->currency == $currency->code) {
                            ?>
                            <tr>
                                <td class="text-center">
                                    <?php
                                    $this->Form->fieldCheckbox('pricing[' . $value->id . '][' . $value_pricing->term . '][' . $currency->code . '][enabled]', '1', (isset($value_pricing->option_value_id) ? true : false), ['class' => 'form-check-input term-checkbox pricing-enable']);
                                    ?>
                                </td>
                                <td><?php echo $value_pricing->term; ?> <?php echo $value_pricing->period; ?></td>
                                <td>
                                    <?php
                                    $this->Form->fieldText('pricing[' . $value->id . '][' . $value_pricing->term . '][' . $currency->code . '][price]', $this->CurrencyFormat->format(($value_pricing->price ?? 0), $value_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => $currency->precision]), ['class' => 'form-control pricing-price', 'type' => 'number', 'step' => '0.01', 'min' => '0']);
                                    ?>
                                </td>
                                <td>
                                    <?php
                                    $this->Form->fieldText('pricing[' . $value->id . '][' . $value_pricing->term . '][' . $currency->code . '][price_renews]', $this->CurrencyFormat->format(($value_pricing->price_renews ?? 0), $value_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => $currency->precision]), ['class' => 'form-control pricing-renew', 'type' => 'number', 'step' => '0.01', 'min' => '0']);
                                    ?>
                                </td>
                            </tr>
                            <?php
                            $row++;
                        }
                    }
                    ?>
                </tbody>
            </table>
        </div>
            <?php
        }
        ?>
    </div>
        <?php
        $index++;
    }
    ?>
</div>

<?php
$this->Form->end();
?>
</div>

<div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><?php $this->_('AdminDomains.configurableoptions_pricing.field_cancel');?></button>
    <button type="submit" form="edit_configurable_option" class="btn btn-primary"><?php $this->_('AdminDomains.configurableoptions_pricing.field_update');?></button>
</div>

<script type="text/javascript">
(function() {
    'use strict';

    document.addEventListener('DOMContentLoaded', function() {
        var form = document.getElementById('edit_configurable_option');
        if (!form) return;

        // Sync Register and Renew price
        var priceInputs = form.querySelectorAll('input[name*="[price]"]:not([name*="[price_renews]"])');
        priceInputs.forEach(function(input) {
            input.addEventListener('change', function() {
                var row = this.closest('tr');
                if (!row) return;

                var renewInput = row.querySelector('input[name*="[price_renews]"]');
                if (renewInput && parseFloat(renewInput.value) === 0) {
                    renewInput.value = this.value;
                }
            });
        });

        // Disable pricing rows based on checkbox
        function disablePricings() {
            var enableCheckboxes = form.querySelectorAll('input.pricing-enable');
            enableCheckboxes.forEach(function(checkbox) {
                var row = checkbox.closest('tr');
                if (!row) return;

                var numberInputs = row.querySelectorAll('input[type="number"]');
                numberInputs.forEach(function(input) {
                    input.disabled = !checkbox.checked;
                });
            });
        }

        // Initialize pricing rows state
        disablePricings();

        // Update state when checkboxes change
        var enableCheckboxes = form.querySelectorAll('input.pricing-enable');
        enableCheckboxes.forEach(function(checkbox) {
            checkbox.addEventListener('change', disablePricings);
        });
    });
})();
</script>
