<!-- Delay Suspension Modal -->
<div class="modal fade" id="delaySuspensionModal" tabindex="-1" aria-labelledby="delaySuspensionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" id="delaySuspensionModalContent">
            <!-- Content loaded via AJAX -->
        </div>
    </div>
</div>

<?php
echo ($message ?? null);

$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/domains.css');
$this->Widget->setTabs($tabs ?? []);
$this->Widget->create($this->_('AdminMain.edit.boxtitle_edit', true, ($service->name ?? null)), ['id' => 'admin_main_edit'], ($render_section ?? null));
?>
<div class="inner">
    <h6><?php $this->_('AdminMain.edit.title_domain_information');?></h6>
    <div class="card bg-light mb-3">
        <div class="card-body">
            <dl class="row mb-0">
                <dt class="col-sm-5"><?php $this->_('AdminMain.edit.text_domain');?></dt>
                <dd class="col-sm-7"><?php (print (isset($service->name) ? $this->Html->safe($service->name) : null));?></dd>

                <dt class="col-sm-5"><?php $this->_('AdminMain.edit.text_registrar');?></dt>
                <dd class="col-sm-7"><?php (print (isset($module->name) ? $this->Html->safe($module->name) : null));?></dd>

                <dt class="col-sm-5"><?php $this->_('AdminMain.edit.text_years');?></dt>
                <dd class="col-sm-7">
                    <?php
                    $period = (($service->package_pricing->term ?? 1) > 1) ? $service->package_pricing->period . 's' : $service->package_pricing->period;
                    $this->_('AdminMain.edit.term_' . $period, false, ($service->package_pricing->term ?? 1));
                    ?>
                </dd>

                <dt class="col-sm-5"><?php $this->_('AdminMain.edit.text_status');?></dt>
                <dd class="col-sm-7"><?php echo $this->Html->safe(($statuses[$service->status] ?? null));?></dd>

                <dt class="col-sm-5"><?php $this->_('AdminMain.edit.text_date_added');?></dt>
                <dd class="col-sm-7"><?php echo (!empty($service->date_added) ? $this->Date->cast($service->date_added) : '');?></dd>

                <dt class="col-sm-5"><?php $this->_('AdminMain.edit.text_registration_date');?></dt>
                <dd class="col-sm-7"><?php echo (!empty($service->registration_date) ? $this->Date->cast($service->registration_date) : '');?></dd>

                <dt class="col-sm-5"><?php $this->_('AdminMain.edit.text_date_renews');?></dt>
                <dd class="col-sm-7"><?php echo (!empty($service->date_renews) ? $this->Date->cast($service->date_renews) : $this->_('AdminMain.edit.text_never', true));?></dd>

                <dt class="col-sm-5"><?php $this->_('AdminMain.edit.text_date_expires');?></dt>
                <dd class="col-sm-7"><?php echo (!empty($service->expiration_date) ? $this->Date->cast($service->expiration_date) : $this->_('AdminMain.edit.text_never', true));?></dd>

                <?php
                if (!empty($service->date_last_renewed)) {
                ?>
                <dt class="col-sm-5"><?php $this->_('AdminMain.edit.text_date_last_renewed');?></dt>
                <dd class="col-sm-7"><?php echo $this->Date->cast($service->date_last_renewed);?></dd>
                <?php
                }
                if (!empty($service->date_suspended)) {
                ?>
                <dt class="col-sm-5"><?php $this->_('AdminMain.edit.text_date_suspended');?></dt>
                <dd class="col-sm-7"><?php echo $this->Date->cast($service->date_suspended);?></dd>
                <?php
                }
                if (!empty($service->date_canceled)) {
                ?>
                <dt class="col-sm-5"><?php $this->_('AdminMain.edit.text_date_canceled');?></dt>
                <dd class="col-sm-7"><?php echo $this->Date->cast($service->date_canceled);?></dd>
                <?php
                }
                ?>
            </dl>
        </div>
    </div>

    <?php
    if ($service->status == 'active' || $service->status == 'suspended') {
        $this->Form->create(null, ['id' => 'action_domain']);
    ?>
        <h6><?php $this->_('AdminMain.edit.title_actions');?></h6>
        <div class="card bg-light mb-3">
            <div class="card-body">
                <div class="mb-3">
                    <?php
                    $this->Form->label($this->_('AdminMain.edit.field_action', true), 'action', ['class' => 'form-label']);
                    $this->Form->fieldSelect('action', ($actions ?? null), ($vars->action ?? null), ['id' => 'action', 'class' => 'form-select']);
                    ?>
                </div>

                <div class="domain_renewal mb-3" style="display: none;">
                    <?php
                    $this->Form->label($this->_('AdminMain.edit.field_years', true), 'years', ['class' => 'form-label']);
                    $this->Form->fieldText('years', ($vars->years ?? 1), ['class' => 'form-control', 'id' => 'years']);
                    ?>
                </div>

                <div class="change_registrar mb-3" style="display: none;">
                    <?php
                    $this->Form->label($this->_('AdminMain.edit.field_module', true), 'module_id', ['class' => 'form-label']);
                    $this->Form->fieldSelect('module_id', $modules ?? [], $vars->module ?? null, ['id' => 'module_id', 'class' => 'form-select']);
                    ?>
                </div>

                <div class="change_auto_renewal mb-3" style="display: none;">
                    <?php
                    $this->Form->label($this->_('AdminMain.edit.field_auto_renewal', true), 'auto_renewal', ['class' => 'form-label']);
                    $this->Form->fieldSelect('auto_renewal', ['on' => $this->_('AdminDomains.browse.text_on', true), 'off' => $this->_('AdminDomains.browse.text_off', true)], $vars->auto_renewal ?? null, ['class' => 'form-select']);
                    ?>
                </div>

                <div class="change_expiration_date mb-3" style="display: none;">
                    <?php
                    $this->Form->label($this->_('AdminMain.edit.field_expiration_date', true), 'expiration_date', ['class' => 'form-label']);
                    $this->Form->fieldText('expiration_date', $this->Date->cast($vars->expiration_date ?? $service->expiration_date, 'Y-m-d'), ['class' => 'form-control date', 'id' => 'expiration_date']);
                    ?>
                </div>

                <div class="change_registration_date mb-3" style="display: none;">
                    <?php
                    $this->Form->label($this->_('AdminMain.edit.field_registration_date', true), 'registration_date', ['class' => 'form-label']);
                    $this->Form->fieldText('registration_date', $this->Date->cast($vars->registration_date ?? $service->registration_date, 'Y-m-d'), ['class' => 'form-control date', 'id' => 'registration_date']);
                    ?>
                </div>

                <div class="update_nameservers mb-3" style="display: none;">
                    <div class="row g-2">
                        <div class="col-12">
                            <?php $this->Form->label($this->_('AdminMain.edit.heading_nameservers', true), 'nameservers_1', ['class' => 'form-label fw-bold']);?>
                        </div>
                        <div class="col-md-6">
                            <?php
                            $this->Form->label($this->_('AdminMain.edit.field_ns1', true), 'nameservers_1', ['class' => 'form-label text-muted small']);
                            $this->Form->fieldText('nameservers[]', ($vars->nameservers[0] ?? ''), ['class' => 'form-control', 'id' => 'nameservers_1']);
                            ?>
                        </div>
                        <div class="col-md-6">
                            <?php
                            $this->Form->label($this->_('AdminMain.edit.field_ns2', true), 'nameservers_2', ['class' => 'form-label text-muted small']);
                            $this->Form->fieldText('nameservers[]', ($vars->nameservers[1] ?? ''), ['class' => 'form-control', 'id' => 'nameservers_2']);
                            ?>
                        </div>
                        <div class="col-md-6">
                            <?php
                            $this->Form->label($this->_('AdminMain.edit.field_ns3', true), 'nameservers_3', ['class' => 'form-label text-muted small']);
                            $this->Form->fieldText('nameservers[]', ($vars->nameservers[2] ?? ''), ['class' => 'form-control', 'id' => 'nameservers_3']);
                            ?>
                        </div>
                        <div class="col-md-6">
                            <?php
                            $this->Form->label($this->_('AdminMain.edit.field_ns4', true), 'nameservers_4', ['class' => 'form-label text-muted small']);
                            $this->Form->fieldText('nameservers[]', ($vars->nameservers[3] ?? ''), ['class' => 'form-control', 'id' => 'nameservers_4']);
                            ?>
                        </div>
                        <div class="col-md-6">
                            <?php
                            $this->Form->label($this->_('AdminMain.edit.field_ns5', true), 'nameservers_5', ['class' => 'form-label text-muted small']);
                            $this->Form->fieldText('nameservers[]', ($vars->nameservers[4] ?? ''), ['class' => 'form-control', 'id' => 'nameservers_5']);
                            ?>
                        </div>
                    </div>
                </div>

                <div class="push_to_client mb-3" style="display: none;">
                    <?php
                    $this->Form->label($this->_('AdminMain.edit.field_client', true), 'domain_client', ['class' => 'form-label']);
                    $this->Form->fieldText('client', ($vars->client ?? ''), ['class' => 'form-control', 'id' => 'client']);
                    $this->Form->fieldHidden('client_id', ($vars->client_id ?? null), ['id' => 'client_id']);
                    ?>
                </div>
            </div>
        </div>

        <div id="service_action_totals" class="mb-3"></div>

        <div class="button_row">
            <?php
            $this->Form->fieldSubmit('submit', $this->_('AdminMain.edit.field_submit', true), ['class' => 'btn btn-primary float-end']);
            ?>
        </div>
    <?php
        $this->Form->end();
    }
    ?>

    <?php
    $this->Form->create(null, ['id' => 'edit_domain']);
    ?>
        <h6><?php echo $this->_('AdminMain.edit.title_basic_options', true);?></h6>
        <div class="card bg-light mb-3">
            <div class="card-body">
                <?php
                if ($service->status == 'pending') {
                    $this->Form->fieldHidden('status', 'active');
                }
                ?>

                <?php
                if ($service->status == 'pending') {
                ?>
                    <div class="mb-3">
                        <?php $this->Form->label($this->_('AdminMain.edit.field_module', true), 'module', ['class' => 'form-label']);?>
                        <?php $this->Form->fieldSelect('module', $modules ?? [], ($vars->module ?? null), ['id' => 'module', 'class' => 'form-select']);?>
                    </div>

                    <div class="form-check mb-3">
                        <?php $this->Form->fieldCheckbox('notify_order', 'true', ($vars->notify_order ?? 'true') === 'true', ['id' => 'notify_order', 'class' => 'form-check-input']);?>
                        <?php $this->Form->label($this->_('AdminMain.edit.field_notify_order', true), 'notify_order', ['class' => 'form-check-label']);?>
                    </div>
                <?php
                }
                ?>

                <div class="mb-3">
                    <div id="module_fields">
                        <?php
                        if ($service->status == 'pending') {
                            $this->Form->fieldHidden('domain', $domain ?? $vars->domain ?? '');
                            $this->Form->fieldHidden('service_id', $service->id ?? '');
                            $this->Form->fieldHidden('module_row', $vars->module_row ?? '');
                        } else {
                            $this->Form->fieldHidden('module', $module->id ?? null, ['id' => 'module']);
                            echo $fields ?? '';
                        }
                        ?>
                    </div>
                </div>

                <div class="form-check">
                    <?php $this->Form->fieldCheckbox('use_module', 'true', ($vars->use_module ?? 'true') === 'true', ['id' => 'use_module', 'class' => 'form-check-input']);?>
                    <?php $this->Form->label($this->_('AdminMain.edit.field_use_module', true, ($module_name ?? null)), 'use_module', ['class' => 'form-check-label']);?>
                </div>
            </div>
        </div>

        <div class="button_row">
            <?php
            $this->Form->fieldSubmit('submit', $this->_('AdminMain.edit.field_' . (($service->status == 'pending') ? 'activate' : 'submit'), true), ['class' => 'btn btn-primary float-end']);
            ?>
            <a href="<?php echo $this->base_uri . 'clients/editservice/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($service->id) ? $this->Html->safe($service->id) : null) . '/';?>" class="btn btn-outline-secondary float-end me-2"><?php echo $this->_('AdminMain.edit.field_edit_service', true);?></a>
        </div>
    <?php
    $this->Form->end();
    ?>
</div>
<?php
$this->Widget->end();
?>

<script type="text/javascript">
(function() {
    'use strict';

    document.addEventListener('DOMContentLoaded', function() {
        const actionDomainForm = document.getElementById('action_domain');
        const editDomainForm = document.getElementById('edit_domain');

        // Module change handler (for pending services)
        const moduleSelect = document.getElementById('module');
        if (moduleSelect) {
            moduleSelect.addEventListener('change', function() {
                updateModuleFields();
            });
        }

        // Initialize module fields
        if (moduleSelect && editDomainForm) {
            updateModuleFields();
        }

        /**
         * Update module fields via AJAX
         */
        function updateModuleFields() {
            const moduleId = moduleSelect ? moduleSelect.value : '';

            const formData = new FormData(editDomainForm);

            fetch('<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/getmodulefields/');?>' + moduleId + '/<?php echo $this->Html->safe($package->id ?? null);?>/<?php echo ($service->status !== 'pending') ? 'edit/' : ''; ?>', {
                method: 'POST',
                body: formData,
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                const moduleFields = document.getElementById('module_fields');
                if (moduleFields && data.content) {
                    moduleFields.innerHTML = data.content;
                }
            })
            .catch(error => {
                console.error('Error loading module fields:', error);
            });
        }

        // Service action change handler
        const actionSelect = document.getElementById('action');
        if (actionSelect && actionDomainForm) {
            actionSelect.addEventListener('change', function() {
                serviceActionChange();
            });

            // Initialize
            serviceActionChange();
        }

        /**
         * Show/hide action sections based on selection
         */
        function serviceActionChange() {
            // Hide all action sections
            const sections = actionDomainForm.querySelectorAll('.domain_renewal, .change_auto_renewal, .change_expiration_date, .change_registration_date, .change_registrar, .update_nameservers, .push_to_client');
            sections.forEach(section => {
                section.style.display = 'none';
            });

            // Show selected action section
            const action = actionSelect ? actionSelect.value : '';
            if (action !== '') {
                const selectedSection = actionDomainForm.querySelector('.' + action);
                if (selectedSection) {
                    selectedSection.style.display = 'block';
                }
            }
        }

        // Client autocomplete (if jQuery autocomplete exists)
        const clientInput = document.getElementById('client');
        if (clientInput && actionDomainForm && typeof jQuery !== 'undefined' && jQuery.fn.autocomplete) {
            jQuery(clientInput).autocomplete({
                minLength: 3,
                source: function(request, response) {
                    const csrfToken = actionDomainForm.querySelector('input[name="_csrf_token"]');
                    jQuery.ajax({
                        url: '<?php echo $this->Html->safe($this->base_uri . 'clients/getclients/'); ?>',
                        method: 'POST',
                        data: {
                            _csrf_token: csrfToken ? csrfToken.value : null,
                            search: request.term
                        },
                        dataType: 'json',
                        success: function(data) {
                            if (data && data.clients) {
                                // Build the response
                                const clients = [];
                                for (const id in data.clients) {
                                    clients.push({
                                        label: data.clients[id],
                                        value: data.clients[id],
                                        id: id
                                    });
                                }
                                response(clients);
                            }
                        }
                    });
                },
                select: function(event, ui) {
                    const clientIdField = document.getElementById('client_id');
                    if (clientIdField) {
                        clientIdField.value = ui.item.id;
                    }
                }
            });
        }
    });

    // Setup client settings toggle
    var settingsToggle = document.getElementById('clientSettingsToggle');
    var settingsCollapse = document.getElementById('clientSettingsCollapse');
    var settingsChevron = document.getElementById('settingsChevron');

    if (settingsToggle && settingsCollapse && settingsChevron) {
        var clientId = <?php echo json_encode($client->id ?? 0);?>;

        // Load saved state
        var settingsState = localStorage.getItem('clientSettingsCollapsed_' + clientId);
        if (settingsState === 'true') {
            settingsChevron.classList.remove('bi-chevron-down');
            settingsChevron.classList.add('bi-chevron-up');
            settingsCollapse.style.display = 'none';
        } else {
            settingsCollapse.style.display = 'block';
        }

        settingsToggle.addEventListener('click', function(e) {
            e.preventDefault();
            blestaSlideToggle(settingsCollapse, 400, function(isNowOpen) {
                if (isNowOpen) {
                    settingsChevron.classList.remove('bi-chevron-up');
                    settingsChevron.classList.add('bi-chevron-down');
                    localStorage.setItem('clientSettingsCollapsed_' + clientId, 'false');
                } else {
                    settingsChevron.classList.remove('bi-chevron-down');
                    settingsChevron.classList.add('bi-chevron-up');
                    localStorage.setItem('clientSettingsCollapsed_' + clientId, 'true');
                }
            });
        });
    }

    // Setup quick update links (status bar, invoice method, etc.)
    var quickupdateLinks = document.querySelectorAll('a.quickupdate');
    quickupdateLinks.forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            var url = this.getAttribute('href');
            var self = this;

            fetch(url, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.class_name) {
                    if (self.classList.contains('statusupdate')) {
                        var statusBar = self.querySelector('.client-status-bar');
                        if (statusBar) {
                            statusBar.className = 'client-status-bar ' + data.class_name.replace('status_box ', '').replace(' status_box', '').replace('status_box', '');
                            var statusText = statusBar.querySelector('.client-status-text');
                            if (statusText) {
                                statusText.textContent = data.text + ' <?php echo $this->_('AdminClients.view.status_link', true);?>';
                            }
                        }
                    } else {
                        var strong = self.querySelector('strong');
                        if (strong) {
                            strong.className = data.class_name;
                            var statusSpan = strong.querySelector('.status');
                            if (statusSpan) {
                                statusSpan.textContent = data.text + ' ';
                            }
                        }
                    }
                }
            })
            .catch(error => console.error('Error:', error));
        });
    });

    // Setup toggle switch quick updates (autodebit, autosuspend, etc.)
    var quickupdateToggles = document.querySelectorAll('.quickupdate-toggle');
    quickupdateToggles.forEach(function(toggle) {
        toggle.addEventListener('change', function(e) {
            var url = this.getAttribute('data-url');
            var checkbox = this;
            var previousState = !checkbox.checked;

            checkbox.disabled = true;

            fetch(url, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.class_name) {
                    checkbox.checked = (data.class_name === 'enable');

                    // Handle autosuspend date visibility
                    if (typeof data.autosuspend_date !== 'undefined') {
                        var autosuspendDate = document.querySelector('.autosuspend-date');
                        if (autosuspendDate) {
                            if (data.class_name === 'enable') {
                                autosuspendDate.classList.remove('d-none');
                            } else {
                                autosuspendDate.classList.add('d-none');
                            }
                        }
                    }
                }
            })
            .catch(function(error) {
                console.error('Error:', error);
                checkbox.checked = previousState;
            })
            .finally(function() {
                checkbox.disabled = false;
            });
        });
    });

    // Setup autosuspend date modal
    var autosuspendDates = document.querySelectorAll('.autosuspend-date');
    autosuspendDates.forEach(function(el) {
        el.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();

            var url = this.getAttribute('data-url');
            var modalContent = document.getElementById('delaySuspensionModalContent');
            var modalElement = document.getElementById('delaySuspensionModal');

            if (!url || !modalContent || !modalElement) return;

            // Load modal content via AJAX
            fetch(url, {
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.text())
            .then(html => {
                modalContent.innerHTML = html;

                // Open modal using Bootstrap's modal
                if (typeof bootstrap !== 'undefined' && bootstrap.Modal) {
                    var modal = new bootstrap.Modal(modalElement);
                    modal.show();
                }
            })
            .catch(error => console.error('Error loading modal:', error));
        });
    });
})();
</script>
