<?php /** @var View $this */ ?>

<?php
if (!($is_ajax ?? false)) {
    ?>
<div id="right_outer">
    <?php
    if (!($render_section ?? null)) {
        echo ($message ?? null);
    }
    ?>
    <section id="right_container">
    <?php
}
?>

<?php
$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/domains.css');
$this->Widget->create(
    $this->_('AdminDomains.whois.boxtitle_whois', true),
    ['id' => 'admin_domains_whois'],
    ($render_section ?? null)
);
?>

<div class="inner">
    <p class="text-muted text-center mb-4"><?php $this->_('AdminDomains.whois.text_description');?></p>

    <!-- Search Form -->
    <?php
    $this->Form->create(null, ['id' => 'domainLookupForm']);
    ?>
    <div class="domain-search-input-group mb-4">
        <i class="bi bi-search domain-search-icon"></i>
        <?php
        $this->Form->fieldText('domain', $vars['domain'] ?? null, [
            'id' => 'domain',
            'class' => 'domain-search-input border-0',
            'placeholder' => $this->_('AdminDomains.whois.field_domain_placeholder', true)
        ]);
        ?>
        <button type="submit" class="btn btn-primary domain-search-btn">
            <span class="search-btn-text"><?php $this->_('AdminDomains.whois.field_submit');?></span>
            <i class="bi bi-arrow-right search-btn-icon"></i>
        </button>
    </div>
    <?php
    $this->Form->end();
    ?>

    <!-- Loading State -->
    <div id="loadingState" class="text-center py-5" style="display: none;">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden"><?php $this->_('AdminDomains.whois.text_searching');?></span>
        </div>
        <p class="mt-3 text-muted"><?php $this->_('AdminDomains.whois.text_searching');?></p>
    </div>

    <!-- Results Content -->
    <div id="resultsContent" style="display: <?php echo !empty($domain_info) ? 'block' : 'none';?>;">
        <!-- Result Header -->
        <div id="resultAlert" class="alert d-flex align-items-center justify-content-between mb-3 <?php echo !empty($domain_info) ? ($domain_info['available'] ? 'alert-success' : 'alert-danger') : 'alert-success';?>" role="alert">
            <div class="d-flex align-items-center">
                <i class="bi bi-globe me-3" style="font-size: 1.5rem;"></i>
                <strong id="searchedDomain"><?php echo $this->Html->safe($vars['domain'] ?? 'example.com');?></strong>
            </div>
            <span class="badge <?php echo !empty($domain_info) ? ($domain_info['available'] ? 'bg-success' : 'bg-danger') : 'bg-success';?>" id="domainStatusBadge">
                <?php echo !empty($domain_info) ? ($domain_info['available'] ? $this->_('AdminDomains.whois.available', true) : $this->_('AdminDomains.whois.unavailable', true)) : 'Available';?>
            </span>
        </div>

        <!-- WHOIS Info (for registered domains) -->
        <div id="whoisInfo" style="display: <?php echo !empty($domain_info) && !$domain_info['available'] && !empty($domain_info['text']) ? 'block' : 'none';?>;">
            <h6 class="mb-3"><?php $this->_('AdminDomains.whois.heading_whois_info');?></h6>
            <div class="row g-3">
                <div class="col-md-6">
                    <label class="form-label fw-semibold small text-muted mb-1"><?php $this->_('AdminDomains.whois.label_registrar');?></label>
                    <div id="whoisRegistrar">-</div>
                </div>
                <div class="col-md-6">
                    <label class="form-label fw-semibold small text-muted mb-1"><?php $this->_('AdminDomains.whois.label_reg_date');?></label>
                    <div id="whoisRegDate">-</div>
                </div>
                <div class="col-md-6">
                    <label class="form-label fw-semibold small text-muted mb-1"><?php $this->_('AdminDomains.whois.label_exp_date');?></label>
                    <div id="whoisExpDate">-</div>
                </div>
                <div class="col-md-6">
                    <label class="form-label fw-semibold small text-muted mb-1"><?php $this->_('AdminDomains.whois.label_status');?></label>
                    <div id="whoisStatus">-</div>
                </div>
                <div class="col-md-6">
                    <label class="form-label fw-semibold small text-muted mb-1"><?php $this->_('AdminDomains.whois.label_name_servers');?></label>
                    <div id="whoisNameServers">-</div>
                </div>
                <div class="col-md-6">
                    <label class="form-label fw-semibold small text-muted mb-1"><?php $this->_('AdminDomains.whois.label_dnssec');?></label>
                    <div id="whoisDNSSEC">-</div>
                </div>
            </div>
        </div>
    </div>
</div>

<?php
$this->Widget->end();
?>

<script src="<?php echo $this->Html->safe($this->view_dir . 'js/domain-whois.js');?>"></script>

<?php
if (!($is_ajax ?? false)) {
    ?>
    </section>
</div>
    <?php
}
?>
