<?php
echo (isset($message) ? $message : null);

$this->Widget->clear();
$this->Widget->create($this->_('AdminDomains.configurableoptions_pricing.boxtitle_edit_configurable_option', true, ($configurable_option->label ?? null)), ['id' => 'edit_configurable_option_' . (isset($configurable_option->name) ? $configurable_option->name : null)], (isset($render_section) ? $render_section : null));

$this->Form->create($this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/updateconfigurableoption/' . $configurable_option->id . '/'), ['id' => 'edit_configurable_option']);
?>
<div class="inner">
    <div class="tab_content">
        <!-- Currency Tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <?php
            $index = 0;
            foreach (($currencies ?? []) as $currency) {
            ?>
            <li class="nav-item" role="presentation">
                <button class="nav-link<?php echo ($currency->code == ($default_currency ?? '')) ? ' active' : '';?>"
                        data-bs-toggle="tab"
                        data-bs-target="#currency-<?php echo $this->Html->safe($currency->code); ?>"
                        type="button"
                        role="tab">
                    <?php echo $this->Html->safe($currency->code);?>
                </button>
            </li>
            <?php
                $index++;
            }
            ?>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content pt-3">
            <?php
            $index = 0;
            foreach (($currencies ?? []) as $currency) {
            ?>
            <div class="tab-pane fade<?php echo ($currency->code == ($default_currency ?? '')) ? ' show active' : '';?>"
                 id="currency-<?php echo $this->Html->safe($currency->code); ?>"
                 role="tabpanel">
                <?php
                foreach (($configurable_option->values ?? []) as $i => $value) {
                ?>
                    <?php
                    if (count($configurable_option->values) > 1) {
                    ?>
                        <div class="card mb-3">
                            <div class="card-header">
                                <h6 class="mb-0"><?php echo $this->Html->safe($value->name);?></h6>
                            </div>
                            <div class="card-body">
                    <?php
                    }
                    ?>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th style="width: 50px;"></th>
                                    <th><?php $this->_('AdminDomains.configurableoptions_pricing.heading_term');?></th>
                                    <th><?php $this->_('AdminDomains.configurableoptions_pricing.heading_price');?></th>
                                    <th><?php $this->_('AdminDomains.configurableoptions_pricing.heading_renew_price');?></th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php
                                $row = 0;
                                foreach ($value->pricing as $value_pricing) {
                                    if ($value_pricing->currency == $currency->code) {
                                    ?>
                                        <tr<?php echo ($row % 2 == 1) ? ' class="table-light"' : '';?>>
                                            <td>
                                                <?php
                                                $this->Form->fieldCheckbox('pricing[' . $value->id . '][' . $value_pricing->term . '][' . $currency->code . '][enabled]', '1', (isset($value_pricing->option_value_id) ? true : false), ['class' => 'form-check-input pricing-enable']);
                                                ?>
                                            </td>
                                            <td><?php echo $value_pricing->term; ?> <?php echo $value_pricing->period; ?></td>
                                            <td>
                                                <?php
                                                $this->Form->fieldText('pricing[' . $value->id . '][' . $value_pricing->term . '][' . $currency->code . '][price]', $this->CurrencyFormat->format((isset($value_pricing->price) ? $value_pricing->price : 0), $value_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => $currency->precision]), ['class' => 'form-control pricing-price']);
                                                ?>
                                            </td>
                                            <td>
                                                <?php
                                                $this->Form->fieldText('pricing[' . $value->id . '][' . $value_pricing->term . '][' . $currency->code . '][price_renews]', $this->CurrencyFormat->format((isset($value_pricing->price_renews) ? $value_pricing->price_renews : 0), $value_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => $currency->precision]), ['class' => 'form-control pricing-renew']);
                                                ?>
                                            </td>
                                        </tr>
                                    <?php
                                        $row++;
                                    }
                                }
                                ?>
                            </tbody>
                        </table>
                    <?php
                    if (count($configurable_option->values) > 1) {
                    ?>
                            </div>
                        </div>
                    <?php
                    }
                    ?>
                <?php
                }
                ?>
            </div>
            <?php
                $index++;
            }
            ?>
        </div>
    </div>

    <div class="button_row">
        <?php
        $this->Form->fieldSubmit('save', $this->_('AdminDomains.configurableoptions_pricing.field_update', true), ['class' => 'btn btn-primary float-end']);
        ?>
        <a href="#" class="btn btn-outline-secondary close float-end"><?php $this->_('AdminDomains.configurableoptions_pricing.field_cancel');?></a>
    </div>
</div>
<?php
$this->Form->end();
$this->Widget->end();
?>

<script type="text/javascript">
(function() {
    'use strict';

    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('edit_configurable_option');
        if (!form) return;

        // Close modal
        const closeBtn = form.querySelector('.btn.close');
        if (closeBtn) {
            closeBtn.addEventListener('click', function(e) {
                e.preventDefault();
                const qtipClose = document.querySelector('.qtip-close');
                if (qtipClose) {
                    qtipClose.click();
                }
            });
        }

        // Sync Register and Renew price
        const priceInputs = form.querySelectorAll('input[name*="[price]"]');
        priceInputs.forEach(input => {
            input.addEventListener('change', function() {
                const row = this.closest('tr');
                if (!row) return;

                const renewInput = row.querySelector('input[name*="[price_renews]"]');
                if (renewInput && parseFloat(renewInput.value) === 0) {
                    renewInput.value = this.value;
                }
            });
        });

        // Disable pricing rows based on checkbox
        function disablePricings() {
            const enableCheckboxes = form.querySelectorAll('input.pricing-enable');
            enableCheckboxes.forEach(checkbox => {
                const row = checkbox.closest('tr');
                if (!row) return;

                const textInputs = row.querySelectorAll('input[type="text"]');
                textInputs.forEach(input => {
                    input.disabled = !checkbox.checked;
                });
            });
        }

        // Initialize pricing rows state
        disablePricings();

        // Update state when checkboxes change
        const enableCheckboxes = form.querySelectorAll('input.pricing-enable');
        enableCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', disablePricings);
        });
    });
})();
</script>
