
        <?php
        echo (isset($message) ? $message : null);

        $links = [
            ['name' => $this->_('AdminMain.index.category_active', true) . ' <span>(' . (isset($status_count['active']) ? $this->Html->safe($status_count['active']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'active' ? true : false), 'attributes' => ['href' => $this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/active/', 'class' => 'ajax']],
            ['name' => $this->_('AdminMain.index.category_pending', true) . ' <span>(' . (isset($status_count['pending']) ? $this->Html->safe($status_count['pending']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'pending' ? true : false), 'attributes' => ['href' => $this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/pending/', 'class' => 'ajax']],
            ['name' => $this->_('AdminMain.index.category_suspended', true) . ' <span>(' . (isset($status_count['suspended']) ? $this->Html->safe($status_count['suspended']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'suspended' ? true : false), 'highlight' => true, 'attributes' => ['href' => $this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/suspended/', 'class' => 'ajax']],
            ['name' => $this->_('AdminMain.index.category_canceled', true) . ' <span>(' . (isset($status_count['canceled']) ? $this->Html->safe($status_count['canceled']) : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'canceled' ? true : false), 'attributes' => ['href' => $this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/canceled/', 'class' => 'ajax']],
        ];
        $link_buttons = [
            [
                'icon' => 'fas fa-plus',
                'name' => '',
                'attributes' => [
                    'title' => $this->_('AdminMain.index.categorylink_newservice', true),
                    'href' => $this->base_uri . 'clients/addservice/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/'
                ]
            ]
        ];

        $this->Widget->clear();
        $this->Widget->setLinks($links);
        $this->Widget->setLinkButtons($link_buttons);
        $this->Widget->setBadgeUri($this->base_uri . 'plugin/domains/admin_main/clientdomainscount/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null));
        $this->Widget->setFilters((isset($filters) ? $filters : null), $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null)), !empty($filter_vars));
        $this->Widget->setAjaxFiltering();
        $this->Widget->setWidgetButton('arrow');
        $this->Widget->create($this->_('AdminMain.index.boxtitle_domains', true), ['id' => 'plugin_domains_admin_main_domains'], (isset($render_section) ? $render_section : null));
        $this->Form->create(null, ['class' => 'disable-on-submit']);

        if ((isset($domains) ? $domains : false) && ($num_domains = count($domains)) > 0) {
        ?>
        <table class="table">
            <tr class="heading_row">
                <?php
                if (!in_array((isset($status) ? $status : null), ['in_review', 'canceled'])) {
                ?>
                <td class="icon"><?php $this->Form->fieldCheckbox('service_ids[]', 'all', ((isset($vars->service_ids[0]) ? $vars->service_ids[0] : null) == 'all'), ['class' => 'actions']);?></td>
                <?php
                }
                if (in_array((isset($status) ? $status : null), ['active', 'suspended'])) {
                ?>
                <td class="icon">&nbsp;</td>
                <?php
                }
                ?>
                <td><span><?php $this->_('AdminMain.index.heading_domain');?></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=term&order=' . ($sort == 'term' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'term' ? ' ' . $order : '');?>"><?php $this->_('AdminMain.index.heading_term');?></a></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=date_added&order=' . ($sort == 'date_added' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_added' ? ' ' . $order : '');?>"><?php $this->_('AdminMain.index.heading_datecreated');?></a></span></td>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=date_renews&order=' . ($sort == 'date_renews' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_renews' ? ' ' . $order : '');?>"><?php $this->_('AdminMain.index.heading_daterenews');?></a></span></td>
                <td><span><?php $this->_('AdminMain.index.heading_dateexpires');?></span></td>
                <?php
                if ((isset($status) ? $status : null) == 'suspended') {
                ?>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=date_suspended&order=' . ($sort == 'date_suspended' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_suspended' ? ' ' . $order : '');?>"><?php $this->_('AdminMain.index.heading_datesuspended');?></a></span></td>
                <?php
                } elseif ((isset($status) ? $status : null) == 'canceled') {
                ?>
                <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=date_canceled&order=' . ($sort == 'date_canceled' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_canceled' ? ' ' . $order : '');?>"><?php $this->_('AdminMain.index.heading_datecanceled');?></a></span></td>
                <?php
                }
                ?>
                <td class="last"><span><?php $this->_('AdminMain.index.heading_options');?></span></td>
            </tr>
            <?php
            // List all services
            for ($i = 0; $i < $num_domains; $i++) {
            ?>
            <tr class="<?php echo $this->Html->concat(' ', ($i % 2 == 1) ? 'odd_row' : '', 'expand', 'domain_info');?>">
                <?php
                if (!in_array((isset($status) ? $status : null), ['in_review', 'canceled'])) {
                ?>
                <td>
                    <?php $this->Form->fieldCheckbox('service_ids[]', (isset($domains[$i]->id) ? $domains[$i]->id : null), in_array((isset($domains[$i]->id) ? $domains[$i]->id : null), (isset($vars->service_ids) ? $vars->service_ids : [])), ['class' => 'actions']);?>
                </td>
                <?php
                }
                if (in_array((isset($status) ? $status : null), ['active', 'suspended'])) {
                    $icon = empty($domains[$i]->date_canceled) ? 'check' : 'calendar-times';
                ?>
                <td class="icon"><i class="fas fa-<?php (print (isset($icon) ? $this->Html->safe($icon) : null));?>"></i></td>
                <?php
                }
                ?>
                <td><?php (print (isset($domains[$i]->name) ? $this->Html->safe($domains[$i]->name) : null));?></td>
                <td>
                    <?php
                    if (($domains[$i]->package_pricing->period ?? null) == 'onetime') {
                        (print (isset($periods[$domains[$i]->package_pricing->period]) ? $this->Html->safe($periods[$domains[$i]->package_pricing->period]) : null));
                    } else {
                        $term = (isset($domains[$i]->package_pricing->term) ? $this->Html->safe($domains[$i]->package_pricing->term) : null);
                        $period = ($term == 1 ? ($periods[$domains[$i]->package_pricing->period] ?? null) : ($periods[$domains[$i]->package_pricing->period . '_plural'] ?? null));
                        $renewal_price = $this->CurrencyFormat->format(($domains[$i]->renewal_price ?? ($domains[$i]->package_pricing->price_renews ?? null)), ($domains[$i]->override_currency ?? ($domains[$i]->package_pricing->currency ?? null)));
                        $this->_('AdminMain.index.recurring_term', false, $this->Html->safe($term), $this->Html->safe($period), $this->Html->safe($renewal_price));
                    }
                    ?>
                </td>
                <td><?php echo $this->Date->cast((isset($domains[$i]->date_added) ? $this->Html->safe($domains[$i]->date_added) : null));?></td>
                <td><?php echo (empty($domains[$i]->date_renews) ? $this->_('AdminMain.index.text_never', true) : $this->Date->cast((isset($domains[$i]->date_renews) ? $this->Html->safe($domains[$i]->date_renews) : null)));?></td>
                <td><?php echo isset($domains[$i]->expiration_date) ? $this->Date->cast($domains[$i]->expiration_date) : '';?></td>
                <?php
                if ((isset($status) ? $status : null) == 'suspended') {
                ?>
                <td><?php echo (empty($domains[$i]->date_suspended) ? $this->_('AdminMain.index.text_never', true) : $this->Date->cast((isset($domains[$i]->date_suspended) ? $this->Html->safe($domains[$i]->date_suspended) : null)));?></td>
                <?php
                } elseif ((isset($status) ? $status : null) == 'canceled') {
                ?>
                <td><?php echo (empty($domains[$i]->date_canceled) ? $this->_('AdminMain.index.text_never', true) : $this->Date->cast((isset($domains[$i]->date_canceled) ? $this->Html->safe($domains[$i]->date_canceled) : null)));?></td>
                <?php
                }
                ?>
                <td>
                    <?php
                    // Show parent, if the domain belongs to another package
                    $show_parent = (($status ?? null) != 'canceled') && !empty($domains[$i]->parent_service_id);
                    if ($show_parent) {
                    ?>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/editservice/' . ($client->id ?? null) . '/' . ($domains[$i]->parent_service_id ?? null) . '/');?>"><?php $this->_('AdminMain.index.option_parent');?></a>,
                    <?php
                    }

                    // Cannot manage a canceled service
                    $show_manage = ($status ?? null) != 'canceled';
                    if ($show_manage) {
                    ?>
                    <a href="<?php echo $this->base_uri . 'clients/editservice/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($domains[$i]->id) ? $this->Html->safe($domains[$i]->id) : null) . '/';?>" class="manage"><?php $this->_('AdminMain.index.option_manage');?></a><?php
                    }

                    if (in_array(($status ?? null), ['pending', 'canceled'])) {
                        echo ($show_manage ? ',' : '');
                    ?>
                    <a href="<?php echo $this->base_uri . 'clients/deleteservice/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($domains[$i]->id) ? $this->Html->safe($domains[$i]->id) : null) . '/';?>" class="manage" data-service-id="<?php (print (isset($domains[$i]->id) ? $this->Html->safe($domains[$i]->id) : null));?>" rel="<?php echo $this->Html->safe($this->_('AdminMain.index.confirm_delete', true));?>"><?php $this->_('AdminMain.index.option_delete');?></a>
                    <?php
                    }
                    ?>
                </td>
            </tr>
            <tr class="expand_details" id="domains_<?php (print (isset($domains[$i]->id) ? $this->Html->safe($domains[$i]->id) : null));?>">
                <td colspan="10" class="subtable">
                </td>
            </tr>
            <?php
            }
            ?>
        </table>
        <?php
            $this->Pagination->build();
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('AdminMain.index.no_results');?>
            </div>
        </div>
        <?php
        }
        ?>
        <div id="domain_actions" class="button_row pad_top">
            <?php
            $this->Form->fieldSubmit('save', $this->_('AdminMain.index.field_actionsubmit', true), ['class' => 'btn btn-primary pull-right btn-sm']);
            ?>
            <div class="actions">
                <div id="change_auto_renewal" class="action_section">
                    <?php
                    $this->Form->fieldSelect('auto_renewal', ['on' => $this->_('AdminDomains.browse.text_on', true), 'off' => $this->_('AdminDomains.browse.text_off', true)], isset($vars->action) ? $vars->action : null);
                    ?>
                </div>
                <div id="domain_renewal" class="action_section">
                    <div class="float">
                        <?php
                        $this->Form->label($this->_('AdminMain.domains.action.field_years', true), 'years', ['class' => 'inline']);
                        $this->Form->fieldText('years', ($vars->cycles ?? 1), ['class' => 'form-control input-md']);
                        ?>
                    </div>
                </div>
                <div id="update_nameservers" class="action_section">
                    <div class="float">
                        <?php
                        $this->Form->label($this->_('AdminMain.domains.action.field_nameservers', true), 'nameservers', ['class' => 'inline']);
                        $this->Form->fieldText('nameservers[]', ($vars->nameservers[0] ?? ''), ['class' => 'form-control input-md']);
                        $this->Form->fieldText('nameservers[]', ($vars->nameservers[1] ?? ''), ['class' => 'form-control input-md']);
                        ?>
                    </div>
                </div>
                <div id="domain_push_to_client" class="action_section">
                    <div class="float">
                        <?php
                        $this->Form->label($this->_('AdminMain.domains.action.field_client', true), 'domain_client', ['class' => 'inline']);
                        $this->Form->fieldText('client', ($vars->client ?? ''), ['class' => 'form-control ui-autocomplete-input input-md', 'id' => 'domain_client']);
                        $this->Form->fieldHidden('client_id', ($vars->client_id ?? null), ['id' => 'domain_client_id']);
                        ?>
                    </div>
                </div>
                <?php
                $this->Form->fieldSelect('action', ['' => $this->_('AppController.select.please', true)] + (isset($actions) ? $actions : []), isset($vars->action) ? $vars->action : null, ['id' => 'domain_action']);
                ?>
            </div>
        </div>
        <?php
        $this->Form->end();

        if (in_array((isset($status) ? $status : null), ['pending', 'canceled'])) {
            $this->Form->create($this->base_uri . 'clients/deleteservice/', ['id' => 'delete_domain']);
            $this->Form->fieldHidden('client_id', (isset($client->id) ? $client->id : null));
            $this->Form->fieldHidden('id', '', ['id' => 'delete_domain_service_id']);
            $this->Form->end();
        }

        $this->Widget->end();
        ?>

<script type="text/javascript">
    $(document).ready(function() {
        // Fetch all transactions applied to the given invoices
        $("#plugin_domains_admin_main_domains").on('click', '.domain_info a,.domain_info input', function(e) {
            e.stopPropagation();
        });
        $("#plugin_domains_admin_main_domains").on('click', '.domain_info', function() {
            $(this).blestaUpdateRow("<?php echo (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) . 'clients/serviceinfo/' . (isset($client->id) ? $this->Html->safe($client->id) : null);?>/" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
        });

        // Handle confirmation
        $('#plugin_domains_admin_main_domains a.manage[rel]').not('#plugin_domains_admin_main_domains .expand_details a.manage[rel]').click(function() {
            var service_id = $(this).attr('data-service-id');
            $('#delete_domain_service_id').val(service_id);
        });
        $('#plugin_domains_admin_main_domains a.manage[rel]').not('#plugin_domains_admin_main_domains .expand_details a.manage[rel]').each(function() {
            $(this).blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true, form: $('#delete_domain')});
        });

        showServiceActions();
        $('#plugin_domains_admin_main_domains input.actions').click(function() {
            // Show/hide actions
            if ($('#plugin_domains_admin_main_domains input.actions:checked').length > 0) {
                // Check all checkboxes
                if ($(this).val() === 'all') {
                    if ($(this).prop('checked')) {
                        // Check all checkboxes
                        $('#plugin_domains_admin_main_domains input.actions').each(function() {
                            $(this).prop('checked', true);
                        });

                        // Show input
                        $('#domain_actions').show();
                    }
                    else {
                        // Uncheck all checkboxes
                        $('#plugin_domains_admin_main_domains input.actions').each(function() {
                            $(this).prop('checked', false);
                        });

                        // Hide input
                        $('#domain_actions').hide();
                    }
                }
                else {
                    // Check individual checkboxes
                    if ($(this).prop('checked')) {
                        $('#domain_actions').show();
                    }
                    else {
                        // Uncheck 'all'
                        $('#plugin_domains_admin_main_domains input[value=all].actions').prop('checked', false);
                    }
                }
            } else {
                // Hide input
                $('#domain_actions').hide();
            }
        });

        function showServiceActions() {
            if ($('#plugin_domains_admin_main_domains input.actions:checked').length > 0) {
                $('#domain_actions').show();
            } else {
                $('#domain_actions').hide();
            }
        }

        $('#domain_action').change(function() {
            $('.action_section').hide();
            console.log('#' + $(this).val());
            $('#' + $(this).val()).show();
        });
        $('#domain_action').change();

        $('#domain_client').autocomplete({
            minLength: 3,
            source: function(request, response) {
                $(document).blestaRequest('POST', '<?php echo $this->Html->safe($this->base_uri . 'clients/getclients/'); ?>',
                    { _csrf_token: $('#domain_actions').closest('form').find('input[name=_csrf_token]').val(), search: request.term},
                    function(data) {
                        if (data && data.clients) {
                            // Build the response to show
                            var clients = [];
                            for (var id in data.clients) {
                                clients.push({label: data.clients[id], value: data.clients[id], id: id});
                            }
                            response(clients);

                            // No results
                            if (clients.length == 0) {
                                $('#no_clients').show();
                            } else {
                                $('#no_clients').hide();
                            }
                        }
                    },
                    null,
                    {dataType:'json'}
                );
            },
            select: function(event, ui) {
                $('#domain_client_id').val(ui.item.id);
            }
        });
    });
</script>
