<?php /** @var View $this */ ?>

<?php
$this->Widget->clear();
$this->Widget->create(
    $this->_('AdminDomains.registrars.boxtitle_registrars', true),
    ['id' => 'admin_domain_registrars'],
    ($render_section ?? null)
);
?>
<div class="inner pad" id="registrars">
    <?php
    $num_registrars = count(($registrars ?? []));
    if ($num_registrars > 0) {
        for ($i = 0; $i < $num_registrars; $i++) {
            $is_last = ($i == $num_registrars - 1);
            ?>
    <div class="d-flex align-items-start gap-3 pb-3<?php echo !$is_last ? ' mb-3' : '';?>"<?php echo !$is_last ? ' style="border-bottom: 1px solid var(--border-color);"' : '';?>>
        <div style="width: 200px; flex-shrink: 0;">
            <div class="extension-logo extension-logo-single">
                <?php if (!empty($registrars[$i]->logo)) { ?>
                <img src="<?php echo $this->Html->safe($registrars[$i]->logo);?>" alt="<?php echo $this->Html->safe($registrars[$i]->name);?>" class="img-fluid">
                <?php } ?>
            </div>
        </div>
        <div class="flex-grow-1">
            <h6 class="mb-1">
                <?php echo $this->Html->safe($registrars[$i]->name);?>
                <span class="text-muted" style="font-weight: normal; font-size: 0.875rem;">
                    <?php $this->_('AdminDomains.registrars.text_version', false, $this->Html->safe(($registrars[$i]->installed_version ?? $registrars[$i]->version)));?>
                </span>
            </h6>
            <div class="text-muted small mb-1">
                <?php $this->_('AdminDomains.registrars.text_author');?>
                <?php
                foreach ((array)($registrars[$i]->authors ?? []) as $index => $author) {
                    ?>
                <a href="<?php echo $this->Html->safe($author['url'] ?? '#');?>" class="text-primary">
                    <?php echo $this->Html->safe($author['name'] ?? '');?>
                </a><?php echo isset($registrars[$i]->authors[$index + 1]) ? ', ' : '';?>
                    <?php
                }
                ?>
            </div>
            <?php if (!empty($registrars[$i]->description)) { ?>
            <p class="mb-0 text-secondary" style="font-size: 0.875rem;">
                <?php echo nl2br($this->Html->safe($registrars[$i]->description));?>
            </p>
            <?php } ?>
        </div>
        <div class="d-flex gap-2" style="flex-shrink: 0;">
            <?php
            if (!($registrars[$i]->installed ?? true)) {
                ?>
                <?php
                $this->Form->create($this->base_uri . 'plugin/domains/admin_domains/installregistrar/' . ($registrars[$i]->class ?? null) . '/', ['class' => 'd-inline']);
                $this->Form->fieldHidden('id', ($registrars[$i]->class ?? null));
                $this->Form->fieldSubmit('save', $this->_('AdminDomains.registrars.btn_install', true), ['class' => 'btn btn-sm btn-primary']);
                $this->Form->end();
                ?>
                <?php
            } else {
                if (($registrars[$i]->version ?? null) !== ($registrars[$i]->installed_version ?? null)) {
                    ?>
                    <?php
                    $this->Form->create($this->base_uri . 'plugin/domains/admin_domains/upgraderegistrar/' . ($registrars[$i]->id ?? null) . '/', ['class' => 'd-inline']);
                    $this->Form->fieldHidden('id', ($registrars[$i]->id ?? null));
                    $this->Form->fieldSubmit('save', $this->_('AdminDomains.registrars.btn_upgrade', true), ['class' => 'btn btn-sm btn-warning']);
                    $this->Form->end();
                    ?>
                    <?php
                }
                ?>
                <a href="<?php echo $this->base_uri . 'settings/company/modules/manage/' . (isset($registrars[$i]->id) ? $this->Html->safe($registrars[$i]->id, true) : null) . '/';?>" class="btn btn-sm btn-outline-secondary">
                    <?php $this->_('AdminDomains.registrars.btn_manage');?>
                </a>
                <?php
                $this->Form->create($this->base_uri . 'plugin/domains/admin_domains/uninstallregistrar/', ['class' => 'd-inline']);
                $this->Form->fieldHidden('id', ($registrars[$i]->id ?? null));
                ?>
                <button type="button" class="btn btn-sm btn-danger modal-confirm-delete"
                        data-confirm-message="<?php echo $this->Html->safe($this->_('AdminDomains.registrars.confirm_uninstall', true));?>"
                        data-confirm-title="<?php echo $this->Html->safe($this->_('AdminDomains.registrars.btn_uninstall', true));?>"
                        data-confirm-button="<?php echo $this->Html->safe($this->_('AdminDomains.registrars.btn_uninstall', true));?>">
                    <?php $this->_('AdminDomains.registrars.btn_uninstall');?>
                </button>
                <?php
                $this->Form->end();
            }
            ?>
        </div>
    </div>
            <?php
        }
    } else {
        ?>
    <div class="text-center text-muted py-5">
        <i class="bi bi-inbox" style="font-size: 3rem; opacity: 0.3;"></i>
        <p class="mt-3 mb-0"><?php $this->_('AdminDomains.registrars.text_none');?></p>
    </div>
        <?php
    }
    ?>
</div>
<?php
$this->Widget->end();
?>
