
<?php
$this->Form->create();
?>
<div class="mb-3">
    <div class="card bg-light">
        <div class="card-body">
            <?php $this->Form->label($this->_('AdminMain.add.field_domain', true), 'domain', ['class' => 'form-label']); ?>
            <div class="input-group mb-3">
                <?php $this->Form->fieldText('domain', ($vars->domain ?? null), ['id' => 'domain', 'class' => 'form-control', 'placeholder' => 'example.com']); ?>
            </div>

            <div class="text-center">
                <?php
                if (!empty($spotlight_tlds)) {
                    foreach ($spotlight_tlds as $spotlight_tld) {
                        if (array_key_exists($spotlight_tld, ($tlds ?? []))) {
                            unset($tlds[$spotlight_tld]);
                ?>
                <div class="form-check form-check-inline d-inline-block me-3 mb-2 spotlight_tld">
                    <?php
                    $this->Form->fieldCheckbox('tlds[]', $spotlight_tld, in_array($spotlight_tld, ($vars->tlds ?? [])), ['id' => 'tld_' . str_replace('.', '_', $spotlight_tld), 'class' => 'form-check-input']);
                    ?>
                    <?php $this->Form->label($this->Html->safe($spotlight_tld), 'tld_' . str_replace('.', '_', $spotlight_tld), ['class' => 'form-check-label fw-bold text-primary']); ?>
                </div>
                <?php
                        }
                    }
                }

                if (!empty($tlds)) {
                ?>
                <hr class="my-3" />
                    <?php
                    foreach ($tlds as $tld) {
                    ?>
                        <div class="form-check form-check-inline d-inline-block me-3 mb-2">
                            <?php
                            $this->Form->fieldCheckbox('tlds[]', $tld, in_array($tld, ($vars->tlds ?? [])), ['id' => 'tld_' . str_replace('.', '_', $tld), 'class' => 'form-check-input']);
                            ?>
                            <?php $this->Form->label($this->Html->safe($tld), 'tld_' . str_replace('.', '_', $tld), ['class' => 'form-check-label']); ?>
                        </div>
                    <?php
                    }
                    ?>
                <?php
                }
                ?>
            </div>
        </div>
    </div>
</div>
<div class="d-grid gap-2 d-md-block">
    <div class="btn-group mx-auto" role="group">
        <?php
        $this->Form->fieldSubmit('lookup', $this->_('AdminMain.add.field_lookup', true), ['class' => 'btn btn-success']);
        $this->Form->fieldSubmit('transfer', $this->_('AdminMain.add.field_transfer', true), ['class' => 'btn btn-outline-secondary']);
        ?>
    </div>
</div>
<?php
$this->Form->end();
?>

<?php
if (!empty($lookup)) {
?>
<div class="mt-4">
    <h6><?php echo $this->_('AdminMain.add.title_search_results', true);?></h6>
    <div class="mb-3">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th><?php echo $this->_('AdminMain.add.heading_domain', true);?></th>
                    <th><?php echo $this->_('AdminMain.add.heading_status', true);?></th>
                    <th><?php echo $this->_('AdminMain.add.heading_options', true);?></th>
                </tr>
            </thead>
            <tbody>
                <?php
                $i = 0;
                foreach ($lookup as $result) {
                ?>
                <tr<?php echo ($i % 2 == 1) ? ' class="table-light"' : '';?>>
                    <td><?php echo $this->Html->safe($result['domain'] ?? '');?></td>
                    <td>
                        <span class="badge bg-<?php echo ($result['available'] ?? false) ? 'success' : 'danger';?>"><?php echo $this->_('AdminMain.add.text_domain_' . (($result['available'] ?? false) ? 'available' : 'unavailable'), true);?></span>
                    </td>
                    <td>
                        <?php
                        $this->Form->create($this->base_uri . 'plugin/domains/admin_main/add/' . $this->Html->safe($client->id ?? null) . '/configuration/');
                        $this->Form->fieldHidden('domain', $result['domain'] ?? '');

                        $disabled = !($result['available'] ?? false) ? ['disabled' => 'disabled'] : [];
                        if ($result['transfer'] ?? false) {
                            $this->Form->fieldSubmit('transfer', $this->_('AdminMain.add.field_transfer', true), array_merge(['class' => 'btn btn-sm btn-outline-secondary'], $disabled));
                        } else {
                            $this->Form->fieldSubmit('register', $this->_('AdminMain.add.field_register', true), array_merge(['class' => 'btn btn-sm btn-primary'], $disabled));
                        }

                        $this->Form->end();
                        ?>
                    </td>
                </tr>
                <?php
                    $i++;
                }
                ?>
            </tbody>
        </table>
    </div>
</div>
<?php
}
?>
