<?php
if (!(isset($is_ajax) ? $is_ajax : false)) {
    echo (isset($left_nav) ? $left_nav : null);
?>
<div id="right_outer">
    <section id="right_container">
    <?php
    if (!(isset($render_section) ? $render_section : null)) {
        echo (isset($message) ? $message : null);
    }
    ?>
<?php
}
?>
<?php
$link_buttons = [
    [
        'icon' => 'bi bi-plus',
        'name' => $this->_('AdminDomains.tlds.categorylink_tldsadd', true),
        'attributes' => [
            'title' => $this->_('AdminDomains.tlds.categorylink_tldsadd', true),
            'href' => '#',
            'id' => 'add_tld'
        ]
    ]
];

$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/domains.css');
$this->Widget->setLinkButtons($link_buttons);
$this->Widget->setFilters($filters ?? [], $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/tlds/'), !empty($filter_vars));
$this->Widget->setAjaxFiltering();
$this->Widget->create($this->_('AdminDomains.tlds.boxtitle_tld_pricing', true), ['id' => 'admin_domains_tlds'], (isset($render_section) ? $render_section : null));
?>
<?php
if (!empty($duplicate_tlds)) {
?>
    <section class="error_section">
        <article class="alert alert-warning d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <i class="bi bi-exclamation-triangle-fill me-3" style="font-size: 1.5rem;"></i>
                <p class="mb-0"><?php $this->_('AdminDomains.!warning.duplicate_tlds_message', false, implode(', ', $duplicate_tlds)); ?></p>
            </div>
            <?php
            $this->Form->create($this->base_uri . 'plugin/domains/admin_domains/fixduplicates/');
            ?>
                <button type="submit" class="btn btn-warning">
                    <?php $this->_('AdminDomains.!button.fix_duplicates'); ?>
                </button>
            <?php
            $this->Form->end();
            ?>
        </article>
    </section>
<?php
}
?>
<table class="table table-hover">
    <thead>
        <tr>
            <th style="width: 30px;"></th>
            <th style="width: 40px;">
                <?php
                $this->Form->fieldCheckbox('tlds_bulk[all]', 'all', false);
                ?>
            </th>
            <th style="width: 30px;"></th>
            <th><span><?php $this->_('AdminDomains.tlds.heading_tld');?></span></th>
            <th>
                <span><?php $this->_('AdminDomains.tlds.heading_dns_management');?></span>
                <button type="button" class="btn btn-link btn-sm p-0 ms-1" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="<?php $this->_('AdminDomains.tlds.tooltip_dns_management');?>">
                    <i class="bi bi-info-circle text-secondary"></i>
                </button>
            </th>
            <th>
                <span><?php $this->_('AdminDomains.tlds.heading_email_forwarding');?></span>
                <button type="button" class="btn btn-link btn-sm p-0 ms-1" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="<?php $this->_('AdminDomains.tlds.tooltip_email_forwarding');?>">
                    <i class="bi bi-info-circle text-secondary"></i>
                </button>
            </th>
            <th>
                <span><?php $this->_('AdminDomains.tlds.heading_id_protection');?></span>
                <button type="button" class="btn btn-link btn-sm p-0 ms-1" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="<?php $this->_('AdminDomains.tlds.tooltip_id_protection');?>">
                    <i class="bi bi-info-circle text-secondary"></i>
                </button>
            </th>
            <th>
                <span><?php $this->_('AdminDomains.tlds.heading_epp_code');?></span>
                <button type="button" class="btn btn-link btn-sm p-0 ms-1" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="<?php $this->_('AdminDomains.tlds.tooltip_epp_code');?>">
                    <i class="bi bi-info-circle text-secondary"></i>
                </button>
            </th>
            <th><span><?php $this->_('AdminDomains.tlds.heading_module');?></span></th>
            <th><span><?php $this->_('AdminDomains.tlds.heading_options');?></span></th>
        </tr>
    </thead>
    <tbody>
        <?php
        if (!empty($tlds)) {
            foreach ($tlds as $i => $tld) {
        ?>
        <tr<?php echo ($i % 2 == 1) ? ' class="table-light"' : '';?> id="tlds_<?php echo $tld->package_id ?? null;?>" data-package-tld="<?php echo $this->Html->safe($tld->tld);?>">
            <td class="sortable-drag-handle">
                <i class="bi bi-grip-vertical"></i>
                <i class="bi bi-spinner fa-spin" style="display: none;"></i>
            </td>
            <td onclick="event.stopPropagation();">
                <?php
                $this->Form->fieldCheckbox('tlds_bulk[tlds][]', $this->Html->safe($tld->tld), false);
                ?>
            </td>
            <td><i class="bi <?php echo ($tld->package->status == 'active') ? 'bi-check-circle-fill text-success' : 'bi-x-circle-fill text-danger';?>"></i></td>
            <td><?php echo $this->Html->safe($tld->tld);?></td>
            <td class="text-center">
                <?php
                $this->Form->fieldCheckbox('tlds[' . $tld->tld . '][dns_management]', '1', ((isset($tld->dns_management) ? $tld->dns_management : '0') == '1'), ['class' => 'quickupdate form-check-input', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_dns_management']);
                ?>
            </td>
            <td class="text-center">
                <?php
                $this->Form->fieldCheckbox('tlds[' . $tld->tld . '][email_forwarding]', '1', ((isset($tld->email_forwarding) ? $tld->email_forwarding : '0') == '1'), ['class' => 'quickupdate form-check-input', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_email_forwarding']);
                ?>
            </td>
            <td class="text-center">
                <?php
                $this->Form->fieldCheckbox('tlds[' . $tld->tld . '][id_protection]', '1', ((isset($tld->id_protection) ? $tld->id_protection : '0') == '1'), ['class' => 'quickupdate form-check-input', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_id_protection']);
                ?>
            </td>
            <td class="text-center">
                <?php
                $this->Form->fieldCheckbox('tlds[' . $tld->tld . '][epp_code]', '1', ((isset($tld->epp_code) ? $tld->epp_code : '0') == '1'), ['class' => 'quickupdate form-check-input', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_epp_code']);
                ?>
            </td>
            <td>
                <?php
                $this->Form->fieldSelect('tlds[' . $tld->tld . '][module]', (isset($modules) ? $modules : []), (isset($tld->module->id) ? $tld->module->id : ''), ['class' => 'quickupdate form-select form-select-sm', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_module']);
                ?>
            </td>
            <td>
                <a href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/pricing/' . $this->Html->safe($tld->package_id) . '/';?>" class="modal btn btn-sm btn-outline-secondary me-1" title="<?php $this->_('AdminDomains.tlds.option_edit');?>">
                    <i class="bi bi-pencil"></i>
                </a>

                <?php
                if ($tld->package->status !== 'active') {
                ?>
                    <?php
                    $this->Form->create($this->base_uri . 'plugin/domains/admin_domains/enabletld/');
                    $this->Form->fieldHidden('id', ($tld->package_id ?? null));
                    ?>
                    <a href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/enabletld/' . $this->Html->safe($tld->package_id) . '/';?>" class="manage btn btn-sm btn-outline-success" rel="<?php echo $this->Html->safe($this->_('AdminDomains.tlds.confirm_enable', true));?>" title="<?php $this->_('AdminDomains.tlds.option_enable');?>">
                        <i class="bi bi-check-circle"></i>
                    </a>
                    <?php
                    $this->Form->end();
                    ?>
                <?php
                } else {
                ?>
                    <?php
                    $this->Form->create($this->base_uri . 'plugin/domains/admin_domains/disabletld/');
                    $this->Form->fieldHidden('id', ($tld->package_id ?? null));
                    ?>
                    <a href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/disabletld/' . $this->Html->safe($tld->package_id) . '/';?>" class="manage btn btn-sm btn-outline-danger" rel="<?php echo $this->Html->safe($this->_('AdminDomains.tlds.confirm_disable', true));?>" title="<?php $this->_('AdminDomains.tlds.option_disable');?>">
                        <i class="bi bi-x-circle"></i>
                    </a>
                    <?php
                    $this->Form->end();
                    ?>
                <?php
                }
                ?>
            </td>
        </tr>
        <?php
            }
        }
        ?>
    </tbody>

    <tfoot>
        <tr id="add_tld_row">
            <td class="sortable-drag-handle"></td>
            <td onclick="event.stopPropagation();"></td>
            <td>
                <a href="#" id="close_add_tld_row"><i class="bi bi-x-lg"></i></a>
            </td>
            <td>
                <?php
                $this->Form->fieldText('add_tld[tld]', '', ['class' => 'form-control form-control-sm', 'id' => 'add_tld_tld']);
                ?>
            </td>
            <td class="text-center">
                <?php
                $this->Form->fieldCheckbox('add_tld[dns_management]', '1', false, ['id' => 'add_tld_dns_management', 'class' => 'form-check-input']);
                ?>
            </td>
            <td class="text-center">
                <?php
                $this->Form->fieldCheckbox('add_tld[email_forwarding]', '1', false, ['id' => 'add_tld_email_forwarding', 'class' => 'form-check-input']);
                ?>
            </td>
            <td class="text-center">
                <?php
                $this->Form->fieldCheckbox('add_tld[id_protection]', '1', false, ['id' => 'add_tld_id_protection', 'class' => 'form-check-input']);
                ?>
            </td>
            <td class="text-center">
                <?php
                $this->Form->fieldCheckbox('add_tld[epp_code]', '1', false, ['id' => 'add_tld_epp_code', 'class' => 'form-check-input']);
                ?>
            </td>
            <td>
                <?php
                $this->Form->fieldSelect('add_tld[module]', $modules, null, ['id' => 'add_tld_module', 'class' => 'form-select form-select-sm']);
                ?>
            </td>
            <td>
                <a class="add_tld btn btn-sm btn-primary" href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/tlds/';?>"><?php $this->_('AdminDomains.tlds.option_add');?></a>
            </td>
        </tr>
    </tfoot>
</table>

<div id="tld_action" class="button_row mt-3">
    <a class="btn btn-primary btn-sm bulk_tld" href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/tlds/';?>"><?php $this->_('AdminDomains.tlds.option_submit');?></a>
    <div class="actions">
        <div class="update_nameservers">
            <div class="row g-2 mb-2">
                <div class="col-auto">
                    <?php
                    $this->Form->label($this->_('AdminDomains.browse.action.field_nameservers', true), 'nameservers', ['class' => 'col-form-label']);
                    $this->Form->fieldText('tlds_bulk[nameservers][0]', ($vars->tlds_bulk['nameservers'][0] ?? ''), ['class' => 'form-control form-control-sm']);
                    $this->Form->fieldText('tlds_bulk[nameservers][1]', ($vars->tlds_bulk['nameservers'][1] ?? ''), ['class' => 'form-control form-control-sm']);
                    ?>
                </div>
            </div>
        </div>
        <div class="change_status dns_management email_forwarding id_protection epp_code">
            <div class="row g-2 mb-2">
                <div class="col-auto">
                    <?php
                    $this->Form->label($this->_('AdminDomains.tlds.field_status', true), 'tlds_bulk_status', ['class' => 'col-form-label']);
                    $this->Form->fieldSelect('tlds_bulk[status]', ($tld_statuses ?? []), null, ['id' => 'tlds_bulk_status', 'class' => 'form-select form-select-sm']);
                    ?>
                </div>
            </div>
        </div>
        <div class="tld_sync">
            <div class="row g-2 mb-2">
                <div class="col-auto">
                    <div class="currency_selector d-inline-block">
                        <?php
                        $this->Form->label($this->_('AdminDomains.tlds.field_currency', true), 'currency_selector', ['class' => 'col-form-label me-2']);
                        $this->Form->fieldSelect('currency_selector', ['' => $this->_('AppController.select.please', true)] + ($currencies ?? []), $default_currency ?? 'USD', ['id' => 'currency_selector', 'class' => 'form-select form-select-sm d-inline-block w-auto']);

                        foreach ($currencies ?? [] as $currency) {
                        ?>
                            <label id="currency_selector_<?php echo $this->Html->safe($currency);?>" class="border bg-light rounded-pill text-secondary fw-bold d-inline-block py-1 px-2" style="display: none !important">
                                <?php
                                $this->Form->fieldCheckbox('tlds_bulk[currencies][]', $currency, null, ['class' => 'form-check-input']);
                                echo $this->Html->safe($currency);
                                ?>
                            </label>
                        <?php
                        }
                        ?>
                    </div>
                    <a class="text-sm ms-2" href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/configuration/?tab=tld_sync';?>" target="_blank"><?php $this->_('AdminDomains.tlds.option_configure_sync');?></a>
                </div>
            </div>
        </div>
        <?php
        $this->Form->fieldSelect('tlds_bulk[action]', ($tld_actions ?? []), null, ['id' => 'tlds_bulk_action', 'class' => 'form-select form-select-sm']);
        ?>
    </div>
</div>
<?php
$this->Pagination->build();
$this->Widget->end();
?>
<?php
if (!(isset($is_ajax) ? $is_ajax : false)) {
?>
    </section>
</div>
<?php
}
?>

<script type="text/javascript">
(function() {
    'use strict';

    document.addEventListener('DOMContentLoaded', function() {
        initializePopovers();
        initializeModals();
        initializeSortables();
        initializeQuickUpdates();
        initializeBulkActions();
        initializeAddTldRow();
        initializeCurrencySelector();
        initializeTooltip();
    });

    /**
     * Initialize Bootstrap popovers
     */
    function initializePopovers() {
        const popoverTriggers = document.querySelectorAll('[data-bs-toggle="popover"]');
        popoverTriggers.forEach(trigger => {
            new bootstrap.Popover(trigger);
        });
    }

    /**
     * Initialize modal confirmations
     */
    function initializeModals() {
        const manageLinks = document.querySelectorAll('a.manage[rel]');
        manageLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                const message = this.getAttribute('rel');
                if (message && !confirm(message)) {
                    e.preventDefault();
                    return false;
                }
            });
        });
    }

    /**
     * Initialize sortable functionality
     */
    function initializeSortables() {
        const tbody = document.querySelector('#admin_domains_tlds table.table tbody');
        if (!tbody) return;

        let draggedRow = null;

        tbody.addEventListener('dragstart', function(e) {
            const row = e.target.closest('tr[data-package-tld]');
            if (row) {
                draggedRow = row;
                e.target.style.opacity = '0.4';
            }
        });

        tbody.addEventListener('dragend', function(e) {
            if (draggedRow) {
                e.target.style.opacity = '1';
                draggedRow = null;

                // Save new order
                saveTldOrder();
            }
        });

        tbody.addEventListener('dragover', function(e) {
            e.preventDefault();
            const row = e.target.closest('tr[data-package-tld]');
            if (row && row !== draggedRow) {
                const rect = row.getBoundingClientRect();
                const midY = rect.top + rect.height / 2;
                if (e.clientY < midY) {
                    tbody.insertBefore(draggedRow, row);
                } else {
                    tbody.insertBefore(draggedRow, row.nextSibling);
                }
            }
        });
    }

    /**
     * Save TLD order after sorting
     */
    function saveTldOrder() {
        const tbody = document.querySelector('#admin_domains_tlds table.table tbody');
        if (!tbody) return;

        const formData = new FormData();
        const csrfToken = document.querySelector('input[name="_csrf_token"]');
        if (csrfToken) {
            formData.append('_csrf_token', csrfToken.value);
        }

        // Get all rows in order
        const rows = tbody.querySelectorAll('tr[data-package-tld]');
        rows.forEach((row, index) => {
            const packageId = row.id.replace('tlds_', '');
            formData.append('tld[' + index + ']', packageId);
        });

        fetch('<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/sorttlds/' . ($page ?? 1) . '/');?>', {
            method: 'POST',
            body: formData,
            credentials: 'same-origin'
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                console.error('Error saving TLD order:', data.error);
            }
        })
        .catch(error => {
            console.error('Error saving TLD order:', error);
        });
    }

    /**
     * Initialize quick update fields
     */
    function initializeQuickUpdates() {
        const quickFields = document.querySelectorAll('.quickupdate');
        quickFields.forEach(field => {
            field.addEventListener('change', function() {
                const row = this.closest('tr');
                const tld = row.getAttribute('data-package-tld');
                const fieldName = this.name.replace('tlds[' + tld + '][', '').replace(']', '');

                // Update via AJAX
                const formData = new FormData();
                const csrfToken = document.querySelector('input[name="_csrf_token"]');
                if (csrfToken) {
                    formData.append('_csrf_token', csrfToken.value);
                }
                formData.append('tld', tld);
                formData.append('field', fieldName);
                formData.append('value', this.checked ? '1' : '0');

                fetch('<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/quickupdatetld/');?>', {
                    method: 'POST',
                    body: formData,
                    credentials: 'same-origin'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('Error updating TLD:', data.error);
                        // Revert checkbox
                        this.checked = !this.checked;
                    }
                })
                .catch(error => {
                    console.error('Error updating TLD:', error);
                    // Revert checkbox
                    this.checked = !this.checked;
                });
            });
        });
    }

    /**
     * Initialize bulk actions
     */
    function initializeBulkActions() {
        const selectAll = document.querySelector('input[name="tlds_bulk[all]"]');
        const tldCheckboxes = document.querySelectorAll('input[name="tlds_bulk[tlds][]"]');

        if (selectAll) {
            selectAll.addEventListener('change', function() {
                tldCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
        }

        // Update select all when individual checkboxes change
        tldCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                if (selectAll) {
                    const allChecked = Array.from(tldCheckboxes).every(cb => cb.checked);
                    selectAll.checked = allChecked;
                }
            });
        });
    }

    /**
     * Initialize add TLD row functionality
     */
    function initializeAddTldRow() {
        const addTldButton = document.getElementById('add_tld');
        const closeAddRowButton = document.getElementById('close_add_tld_row');
        const addTldRow = document.getElementById('add_tld_row');

        if (addTldButton && addTldRow) {
            addTldRow.style.display = 'none';

            addTldButton.addEventListener('click', function(e) {
                e.preventDefault();
                addTldRow.style.display = 'table-row';
            });
        }

        if (closeAddRowButton && addTldRow) {
            closeAddRowButton.addEventListener('click', function(e) {
                e.preventDefault();
                addTldRow.style.display = 'none';
            });
        }
    }

    /**
     * Initialize currency selector
     */
    function initializeCurrencySelector() {
        const currencySelector = document.getElementById('currency_selector');
        const currencyLabels = document.querySelectorAll('[id^="currency_selector_"]');

        if (currencySelector) {
            currencySelector.addEventListener('change', function() {
                const selectedCurrency = this.value;

                currencyLabels.forEach(label => {
                    const currency = label.id.replace('currency_selector_', '');
                    const checkbox = label.querySelector('input[type="checkbox"]');

                    if (currency === selectedCurrency) {
                        label.style.display = 'inline-block';
                        if (checkbox) checkbox.checked = true;
                    } else {
                        label.style.display = 'none';
                        if (checkbox) checkbox.checked = false;
                    }
                });
            });
        }
    }

    /**
     * Initialize tooltips
     */
    function initializeTooltip() {
        // Initialize any Bootstrap tooltips if needed
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        tooltipTriggerList.forEach(tooltipTrigger => {
            new bootstrap.Tooltip(tooltipTrigger);
        });
    }
})();
</script>
