<?php /** @var View $this */ ?>

<?php
echo (isset($message) ? $message : null);

$id = '_' . md5($tld->tld ?? uniqid());
$tabs = [
    [
        'name' => $this->_('AdminDomains.pricing.tab_pricing', true),
        'current' => true,
        'attributes' => [
            'class' => 'pricing',
            'href' => '#tab-pricing'
        ]
    ],
    [
        'name' => $this->_('AdminDomains.pricing.tab_nameservers', true),
        'current' => false,
        'attributes' => [
            'class' => 'nameservers',
            'href' => '#tab-nameservers'
        ]
    ],
    [
        'name' => $this->_('AdminDomains.pricing.tab_welcome_email', true),
        'current' => false,
        'attributes' => [
            'class' => 'welcome_email',
            'href' => '#tab-welcome-email'
        ]
    ],
    [
        'name' => $this->_('AdminDomains.pricing.tab_advanced', true),
        'current' => false,
        'attributes' => [
            'class' => 'advanced',
            'href' => '#tab-advanced'
        ]
    ]
];

$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/domains.css');
$this->Widget->setTabs($tabs);
$this->Widget->create($this->_('AdminDomains.pricing.boxtitle_edit_tld', true, ($tld->tld ?? null)), ['id' => 'edit_tld' . $id], ($render_section ?? null));

$this->Form->create(null, ['id' => 'edit_tld_form' . $this->Html->safe($id)]);
?>

<div class="inner">
    <!-- Pricing Tab -->
    <div class="tab-pane fade show active" id="tab-pricing" role="tabpanel">
        <div class="tab_content">
            <!-- Currency Tabs -->
            <ul class="nav nav-tabs mb-3" role="tablist">
                <?php
                foreach ((isset($currencies) ? $currencies : []) as $currency) {
                ?>
                <li class="nav-item" role="presentation">
                    <button class="nav-link<?php echo ($currency->code == (isset($default_currency) ? $default_currency : '')) ? ' active' : '';?>"
                            data-bs-toggle="tab"
                            data-bs-target="#currency-<?php echo $this->Html->safe($currency->code) . $id; ?>"
                            type="button"
                            role="tab">
                        <?php echo $this->Html->safe($currency->code);?>
                    </button>
                </li>
                <?php
                }
                ?>
            </ul>

            <!-- Currency Tab Content -->
            <div class="tab-content">
                <?php
                foreach (($currencies ?? []) as $currency) {
                ?>
                <div class="tab-pane fade<?php echo ($currency->code == (isset($default_currency) ? $default_currency : '')) ? ' show active' : '';?>" id="currency-<?php echo $this->Html->safe($currency->code) . $id;?>" role="tabpanel">
                    <?php
                    if ($currency->automatic_currency_conversion) {
                    ?>
                        <div class="alert alert-warning d-flex align-items-center">
                            <i class="bi bi-exclamation-triangle-fill me-3"></i>
                            <p class="mb-0"><?php $this->_('AdminDomains.!warning.automatic_currency_conversion', false, $default_currency);?></p>
                        </div>
                    <?php
                    }
                    ?>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th style="width: 50px;"></th>
                                <th><?php $this->_('AdminDomains.pricing.heading_term');?></th>
                                <th><?php $this->_('AdminDomains.pricing.heading_register_price');?></th>
                                <th><?php $this->_('AdminDomains.pricing.heading_renew_price');?></th>
                                <th><?php $this->_('AdminDomains.pricing.heading_transfer_price');?></th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php
                            $row = 0;
                            for ($i = 1; $i <= 10; $i++) {
                                foreach ($package->pricing ?? [] as $package_pricing) {
                                    if ($package_pricing->currency == $currency->code && $package_pricing->term == $i) {
                            ?>
                            <tr<?php echo ($row % 2 == 1) ? ' class="table-light"' : '';?>>
                                <td>
                                    <?php
                                    $this->Form->fieldCheckbox('pricing[' . $package_pricing->term . '][' . $currency->code . '][enabled]', '1', ($package_pricing->enabled ?? false), ['class' => 'form-check-input pricing-enable']);
                                    ?>
                                </td>
                                <td><?php echo $package_pricing->term; ?> <?php echo $package_pricing->period; ?></td>
                                <td>
                                    <?php
                                    $this->Form->fieldText('pricing[' . $package_pricing->term . '][' . $currency->code . '][price]', $this->CurrencyFormat->format(($package_pricing->price ?? 0), $package_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => $currency->precision]), ['class' => 'form-control pricing-price']);
                                    ?>
                                </td>
                                <td>
                                    <?php
                                    $this->Form->fieldText('pricing[' . $package_pricing->term . '][' . $currency->code . '][price_renews]', $this->CurrencyFormat->format(($package_pricing->price_renews ?? 0), $package_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => $currency->precision]), ['class' => 'form-control pricing-renew']);
                                    ?>
                                </td>
                                <td>
                                    <?php
                                    $disabled = [];
                                    if (!($package_pricing->enabled_transfer ?? false)) {
                                        $disabled = ['disabled' => 'disabled'];
                                    }

                                    $this->Form->fieldCheckbox('pricing[' . $package_pricing->term . '][' . $currency->code . '][enabled_transfer]', '1', ($package_pricing->enabled_transfer ?? false), ['class' => 'form-check-input transfer-enable d-inline-block']);
                                    $this->Form->fieldText('pricing[' . $package_pricing->term . '][' . $currency->code . '][price_transfer]', $this->CurrencyFormat->format(($package_pricing->price_transfer ?? 0), $package_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => $currency->precision]), array_merge(['class' => 'form-control pricing-transfer d-inline-block w-auto ms-2'], $disabled));
                                    ?>
                                </td>
                            </tr>
                            <?php
                                    $row++;
                                }
                            }
                            ?>
                        </tbody>
                    </table>
                </div>
                <?php
                }
                ?>
            </div>

            <?php
            if (!empty($has_multiple_packages)) {
            ?>
                <div class="alert alert-info d-flex align-items-start">
                    <i class="bi bi-info-circle me-3" style="font-size: 1.5rem;"></i>
                    <p class="mb-0"><?php $this->_('AdminDomains.pricing.text_multiple_packages_info');?></p>
                </div>

                <div class="pad pt-2">
                    <div class="form-check">
                        <?php
                        $this->Form->fieldCheckbox('update_all_packages', '1', false, ['id' => 'update_all_packages', 'class' => 'form-check-input']);
                        $this->Form->label($this->_('AdminDomains.pricing.field_update_all_packages', true), 'update_all_packages', ['class' => 'form-check-label']);
                        ?>
                    </div>
                </div>
            <?php
            }
            ?>
        </div>
    </div>

    <!-- Nameservers Tab -->
    <div class="tab-pane fade" id="tab-nameservers" role="tabpanel">
        <h6><?php $this->_('AdminDomains.pricing.heading_nameservers');?></h6>
        <div class="pad">
            <?php
            for ($i = 1; $i <= 4; $i++) {
            ?>
                <div class="mb-3">
                    <?php
                    $this->Form->label($this->_('AdminDomains.pricing.field_nameserver', true, $i), 'ns' . $i, ['class' => 'form-label']);
                    $this->Form->fieldText('meta[ns][]', isset($package->meta->ns[$i - 1]) ? $package->meta->ns[$i - 1] : '', ['id' => 'ns' . $i, 'class' => 'form-control']);
                    ?>
                </div>
            <?php
            }
            ?>
            <div class="mb-3">
                <?php
                $this->Form->label($this->_('AdminDomains.pricing.field_nameserver_scope', true), 'nameserver_scope', ['class' => 'form-label']);
                $this->Form->fieldSelect('nameserver_scope', ($update_scopes ?? []), null, ['id' => 'nameserver_scope', 'class' => 'form-select']);
                ?>
            </div>
        </div>
    </div>

    <!-- Advanced Tab -->
    <div class="tab-pane fade" id="tab-advanced" role="tabpanel">
        <?php
        if (!empty($package_fields['fields'])) {
        ?>
        <h6><?php $this->_('AdminDomains.pricing.heading_module_options');?></h6>
        <div class="pad">
            <div class="mb-3">
                <?php
                $this->Form->label($package_fields['group_name'], 'module_group', ['class' => 'form-label']);
                $this->Form->fieldSelect('module_group', ['select' => $this->_('AppController.select.please', true)] + ['' => $this->_('AdminDomains.pricing.field_modulegroup_any', true)] + (isset($package_fields['groups']) ? $package_fields['groups'] : []), (isset($package->module_group) ? $package->module_group : ''), ['id' => 'module_group', 'class' => 'form-select']);
                ?>
            </div>

            <?php
            if (!empty($package_fields['rows'])) {
            ?>
                <div class="mb-3">
                    <?php
                    $this->Form->label($package_fields['row_name'], 'module_row', ['class' => 'form-label']);
                    $this->Form->fieldSelect('module_row', $package_fields['rows'], (isset($package->module_row) ? $package->module_row : 0), ['id' => 'module_row', 'class' => 'form-select']);
                    ?>
                </div>
            <?php
            } else {
                $this->Form->fieldHidden('module_row', (isset($package->module_row) ? $package->module_row : 0), ['id' => 'module_row']);
            }

            // Show module fields
            if (isset($package_fields['input_html']) && ($module_field_html = $package_fields['input_html']->generate(null, $package_fields_view))) {
            ?>
                <div class="mb-3">
                    <?php
                    echo $module_field_html;
                    ?>
                </div>
            <?php
            }
            ?>
        </div>
        <?php
        }
        ?>

        <h6 class="mt-4"><?php $this->_('AdminDomains.pricing.heading_advanced_options');?></h6>
        <div class="pad">
            <p><?php $this->_('AdminDomains.pricing.text_advanced_options');?></p>
            <a href="<?php echo $this->base_uri . 'packages/edit/' . $this->Html->safe($package->id) . '/';?>" class="btn btn-outline-secondary"><?php $this->_('AdminDomains.pricing.field_edit_package');?></a>
        </div>
    </div>

    <!-- Welcome Email Tab -->
    <div class="tab-pane fade" id="tab-welcome-email" role="tabpanel">
        <h6><?php $this->_('AdminDomains.pricing.heading_welcome_email');?></h6>
        <div class="pad">
            <div class="mb-3">
                <button type="button" class="btn btn-outline-secondary btn-sm load_sample_email float-end">
                    <?php $this->_('AdminDomains.pricing.field_load_sample_email');?>
                </button>
            </div>

            <?php
            if (!empty($package_fields['tags'])) {
            ?>
            <div class="mb-3">
                <label><?php $this->_('AdminDomains.pricing.text_tags');?></label>
                <div class="alert alert-secondary">
                    <?php echo $this->Html->safe($package_fields['tags']);?>
                </div>
            </div>
            <?php
            }
            ?>

            <div id="email_content" class="tab_content">
                <!-- Language Tabs -->
                <ul class="nav nav-tabs mb-3" role="tablist">
                    <?php
                    foreach ((isset($languages) ? $languages : []) as $lang) {
                    ?>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link<?php echo ($this->Html->ifSet($lang->code) == Configure::get('Blesta.language') ? ' active' : '';?>"
                                data-bs-toggle="tab"
                                data-bs-target="#email-lang-<?php echo isset($lang->code) ? $lang->code : ''; ?>"
                                type="button"
                                role="tab">
                            <?php $this->Html->_($lang->name);?>
                        </button>
                    </li>
                    <?php
                    }
                    ?>
                </ul>

                <div class="tab-content">
                    <?php
                    foreach ($languages as $i => $lang) {
                        $found = false;
                        foreach ((isset($package->email_content) ? (array) $package->email_content : []) as $email_data) {
                            if ((isset($email_data->lang) ? $email_data->lang : '') == $lang->code) {
                                $found = true;
                                break;
                            }
                        }
                    ?>
                    <div class="tab-pane fade<?php echo ($this->Html->ifSet($lang->code) == Configure::get('Blesta.language') ? ' show active' : '';?>" id="email-lang-<?php echo isset($lang->code) ? $lang->code : '';?>" role="tabpanel">
                        <?php
                        $this->Form->fieldHidden('email_content[' . $i . '][lang]', (isset($lang->code) ? $lang->code : ''));
                        ?>

                        <!-- HTML/Text Sub-tabs -->
                        <ul class="nav nav-tabs mb-3" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#email-<?php echo isset($lang->code) ? $lang->code : '';?>-html" type="button" role="tab">
                                    <?php $this->Form->label($this->_('AdminDomains.pricing.field_description_html', true));?>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#email-<?php echo isset($lang->code) ? $lang->code : '';?>-text" type="button" role="tab">
                                    <?php $this->Form->label($this->_('AdminDomains.pricing.field_description_text', true));?>
                                </button>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="email-<?php echo isset($lang->code) ? $lang->code : '';?>-html">
                                <?php $this->Form->fieldTextarea('email_content[' . $i . '][html]', $found ? (isset($email_data->html) ? $email_data->html : '') : null, ['class' => 'form-control wysiwyg']);?>
                            </div>
                            <div class="tab-pane fade" id="email-<?php echo isset($lang->code) ? $lang->code : '';?>-text">
                                <?php $this->Form->fieldTextarea('email_content[' . $i . '][text]', $found ? (isset($email_data->text) ? $email_data->text : '') : null, ['class' => 'form-control']);?>
                            </div>
                        </div>
                    </div>
                    <?php
                    }
                    ?>
                </div>

                <div class="pt-2">
                    <?php
                    $this->Form->label($this->_('AdminDomains.pricing.field_update_scope', true), 'update_scope', ['class' => 'form-label d-inline-block']);
                    $this->Form->fieldSelect('update_scope', ($update_scopes ?? []), ($vars['update_scope'] ?? null), ['id' => 'update_scope', 'class' => 'form-select d-inline-block w-auto']);
                    ?>
                </div>
            </div>
        </div>
    </div>

    <!-- Button Row -->
    <div class="button_row">
        <?php
        $this->Form->fieldSubmit('save', $this->_('AdminDomains.pricing.field_update', true), ['class' => 'btn btn-primary float-end']);
        ?>
        <a href="#" class="btn btn-outline-secondary close float-end"><?php $this->_('AdminDomains.pricing.field_cancel');?></a>
    </div>
</div>
<?php
$this->Form->end();
$this->Widget->end();
?>

<script type="text/javascript">
(function() {
    'use strict';

    const formId = 'edit_tld_form<?php echo $this->Html->safe($id);?>';
    const widgetId = 'edit_tld<?php echo $this->Html->safe($id);?>';

    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById(formId);
        if (!form) return;

        // Close modal
        const closeBtn = form.querySelector('.btn.close');
        if (closeBtn) {
            closeBtn.addEventListener('click', function(e) {
                e.preventDefault();
                const qtipClose = document.querySelector('.qtip-close');
                if (qtipClose) {
                    qtipClose.click();
                }
            });
        }

        // Sync Register, Renew and Transfer price
        const priceInputs = form.querySelectorAll('input[name*="[price]"]');
        priceInputs.forEach(input => {
            input.addEventListener('change', function() {
                const row = this.closest('tr');
                if (!row) return;

                // Sync renew price
                const renewInput = row.querySelector('input[name*="[price_renews]"]');
                if (renewInput && parseFloat(renewInput.value) === 0) {
                    renewInput.value = this.value;
                }

                // Sync transfer price
                const transferInput = row.querySelector('input[name*="[price_transfer]"]');
                if (transferInput && parseFloat(transferInput.value) === 0) {
                    transferInput.value = this.value;
                }
            });
        });

        // Disable transfer price
        function disableTransfer() {
            const transferEnables = form.querySelectorAll('input.transfer-enable');
            transferEnables.forEach(checkbox => {
                const cell = checkbox.closest('td');
                if (!cell) return;

                const transferInput = cell.querySelector('input[type="text"]');
                if (transferInput) {
                    transferInput.disabled = !checkbox.checked;
                }
            });
        }

        // Initialize transfer disable state
        disableTransfer();

        // Update state when checkboxes change
        const transferEnables = form.querySelectorAll('input.transfer-enable');
        transferEnables.forEach(checkbox => {
            checkbox.addEventListener('change', disableTransfer);
        });

        // Disable pricing rows
        function disablePricings() {
            const pricingEnables = form.querySelectorAll('input.pricing-enable');
            pricingEnables.forEach(checkbox => {
                const row = checkbox.closest('tr');
                if (!row) return;

                const textInputs = row.querySelectorAll('input[type="text"]');
                textInputs.forEach(input => {
                    input.disabled = !checkbox.checked;
                });

                const transferCheckbox = row.querySelector('input.transfer-enable');
                if (transferCheckbox) {
                    transferCheckbox.disabled = !checkbox.checked;
                }
            });
        }

        // Initialize pricing rows state
        disablePricings();

        // Update state when checkboxes change
        const pricingEnables = form.querySelectorAll('input.pricing-enable');
        pricingEnables.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                disablePricings();
                disableTransfer();
            });
        });

        // Load sample email template
        const templates = <?php echo json_encode($package_fields['template'] ?? []); ?>;

        const loadSampleBtn = form.querySelector('.load_sample_email');
        if (loadSampleBtn) {
            if (typeof templates === 'undefined' || templates === null || templates.length === 0) {
                loadSampleBtn.closest('.d-flex').style.display = 'none';
            } else {
                loadSampleBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (confirm('<?php echo addslashes($this->_('AdminDomains.pricing.text_confirm_load_email', true));?>')) {
                        <?php
                        foreach ((isset($languages) ? $languages : []) as $lang) {
                        ?>
                            const langContainer = document.querySelector('#email-lang-<?php echo isset($lang->code) ? $this->Html->safe($lang->code) : '';?>');
                            if (langContainer && templates.<?php echo $lang->code;?>) {
                                // Clear textareas
                                langContainer.querySelectorAll('textarea').forEach(ta => ta.value = '');

                                // Set HTML
                                const htmlContainer = langContainer.querySelector('.email_content_html textarea');
                                if (htmlContainer && templates.<?php echo $lang->code;?>.html) {
                                    htmlContainer.value = templates.<?php echo $lang->code;?>.html;

                                    // Update CKEditor if exists
                                    const ckEditor = langContainer.querySelector('.ck-editor__editable');
                                    if (ckEditor && ckEditor.ckeditorInstance) {
                                        ckEditor.ckeditorInstance.setData(templates.<?php echo $lang->code;?>.html);
                                    }
                                }

                                // Set text
                                const textContainer = langContainer.querySelector('.email_content_text textarea');
                                if (textContainer && templates.<?php echo $lang->code;?>.text) {
                                    textContainer.value = templates.<?php echo $lang->code;?>.text;
                                }
                            }
                        <?php
                        }
                        ?>
                    }
                });
            }
        }

        // Set WYSIWYG editor (if blestaBindWysiwygEditor exists)
        if (typeof jQuery !== 'undefined' && jQuery.fn.blestaBindWysiwygEditor) {
            jQuery('.wysiwyg').blestaBindWysiwygEditor({language: '<?php echo substr(Configure::get('Blesta.language'), 0, 2);?>'});
        }
    });
})();
</script>
