<?php /** @var View $this */ ?>

<?php
if (!(isset($is_ajax) ? $is_ajax : false)) {
?>
<div id="right_outer">
    <?php
    if (!(isset($render_section) ? $render_section : null)) {
        echo (isset($message) ? $message : null);
    }
    ?>
    <section id="right_container">
<?php
}
?>
<?php
$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/domains.css');
$this->Widget->setTabs($tabs ?? []);
$this->Widget->create($this->_('AdminDomains.importpackages.boxtitle', true), ['id' => 'admin_domains_importpackages'], (isset($render_section) ? $render_section : null));

$this->Form->create($this->base_uri . 'plugin/domains/admin_domains/importpackages/import/', ['id' => 'importpackages', 'class' => 'disable-on-submit']);
?>

<div class="inner">
    <p><?php $this->_('AdminDomains.importpackages.description');?></p>
    <div class="pad">
        <div class="mb-3">
            <div class="form-check">
                <?php
                $this->Form->fieldCheckbox('migrate_services', '1', (isset($vars['migrate_services']) ? $vars['migrate_services'] : '1') === '1', ['id' => 'migrate_services', 'class' => 'form-check-input']);
                $this->Form->label($this->_('AdminDomains.importpackages.field_migrate_services', true), 'migrate_services', ['class' => 'form-check-label']);
                ?>
                <button type="button" class="btn btn-link btn-sm p-0 ms-2" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="<?php $this->_('AdminDomains.importpackages.tooltip_migrate_services');?>">
                    <i class="bi bi-info-circle text-secondary"></i>
                </button>
            </div>
        </div>
        <div class="mb-3">
            <div class="form-check">
                <?php
                $this->Form->fieldCheckbox('overwrite_packages', '1', (isset($vars['overwrite_packages']) ? $vars['overwrite_packages'] : null) === '1', ['id' => 'overwrite_packages', 'class' => 'form-check-input']);
                $this->Form->label($this->_('AdminDomains.importpackages.field_overwrite_packages', true), 'overwrite_packages', ['class' => 'form-check-label']);
                ?>
                <button type="button" class="btn btn-link btn-sm p-0 ms-2" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="<?php $this->_('AdminDomains.importpackages.tooltip_overwrite_packages');?>">
                    <i class="bi bi-info-circle text-secondary"></i>
                </button>
            </div>
        </div>
    </div>

    <div id="imported_packages" style="display: none;">
        <h6><?php echo $this->_('AdminDomains.importpackages.title_imported_packages', true);?></h6>
        <div class="pad">
            <div id="tld_boxes_container">
                <div class="d-flex align-items-center">
                    <div class="spinner-border text-primary me-2" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <span><?php echo $this->_('AdminDomains.importpackages.text_collecting_list_tlds', true);?></span>
                </div>
            </div>
        </div>
    </div>

    <div class="button_row">
        <?php
        $this->Form->fieldSubmit('save', $this->_('AdminDomains.importpackages.field_submit', true), ['class' => 'btn btn-primary']);
        ?>
    </div>
</div>
<?php
$this->Form->end();
$this->Widget->end();
?>
<?php
if (!(isset($is_ajax) ? $is_ajax : false)) {
?>
    </section>
</div>
<?php
}
?>

<script type="text/javascript">
(function() {
    'use strict';

    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('importpackages');
        if (!form) return;

        // Initialize popovers
        const popoverTriggers = form.querySelectorAll('[data-bs-toggle="popover"]');
        popoverTriggers.forEach(trigger => {
            new bootstrap.Popover(trigger);
        });

        // Import packages
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(form);
            const data = new URLSearchParams(formData).toString();

            // Remove save button and disable form
            const inputs = form.querySelectorAll('input:not([type="hidden"])');
            inputs.forEach(input => input.disabled = true);

            const submitBtn = form.querySelector('input[name="save"]');
            if (submitBtn) {
                submitBtn.remove();
            }

            const importedPackages = document.getElementById('imported_packages');
            if (importedPackages) {
                importedPackages.style.display = 'block';
            }

            // Fetch TLD packages to import
            fetch('<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/importpackages/list/');?>', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Accept': 'application/json'
                },
                body: data,
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(tlds => {
                // Build TLD boxes
                const container = document.querySelector('#tld_boxes_container');
                if (!container) return;

                container.innerHTML = '<div class="d-flex flex-wrap gap-2" id="tld_boxes_wrapper"></div>';
                const wrapper = document.getElementById('tld_boxes_wrapper');

                tlds.forEach(tld => {
                    if (tld === '.') return;

                    // Format TLD id
                    const tldId = tld.replace(/\./g, '_');

                    // Build HTML
                    const tldBox = document.createElement('div');
                    tldBox.className = 'tld-box bg-warning';
                    tldBox.id = 'package' + tldId;
                    tldBox.textContent = tld;
                    wrapper.appendChild(tldBox);
                });

                // Start importing
                importPackages(data);
            })
            .catch(error => {
                console.error('Error fetching TLD list:', error);
            });
        });

        /**
         * Import packages via AJAX
         */
        function importPackages(data) {
            // Import packages
            fetch(form.action, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Accept': 'application/json'
                },
                body: data,
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(response => {
                if (response.hasOwnProperty('message')) {
                    // Mark all as success
                    const tldBoxes = document.querySelectorAll('#imported_packages .tld-box');
                    tldBoxes.forEach(box => {
                        box.classList.remove('current');
                        box.classList.add('success');
                    });

                    // Show message
                    const rightOuter = document.getElementById('right_outer');
                    if (rightOuter && response.message) {
                        rightOuter.insertAdjacentHTML('afterbegin', response.message);
                    }
                } else {
                    // Mark failed ones
                    const tldBoxes = document.querySelectorAll('#imported_packages .tld-box:not(.success)');
                    tldBoxes.forEach(box => {
                        box.classList.remove('current');
                        box.classList.add('failed');
                    });

                    // Show error
                    const rightOuter = document.getElementById('right_outer');
                    if (rightOuter && response.error) {
                        rightOuter.insertAdjacentHTML('afterbegin', response.error);
                    }
                }
            })
            .catch(error => {
                // Mark all non-current as failed
                const tldBoxes = document.querySelectorAll('#imported_packages .tld-box:not(.current):not(.success)');
                tldBoxes.forEach(box => {
                    box.classList.remove('current');
                    box.classList.remove('success');
                    box.classList.add('failed');
                });

                console.error('Error importing packages:', error);
            });
        }
    });
})();
</script>
