        <?php
        $id = '_' . md5($tld->tld ?? uniqid());
        ?>

<div class="modal-header">
    <h5 class="modal-title"><?php $this->_('AdminDomains.pricing.boxtitle_edit_tld', false, ($tld->tld ?? null)); ?></h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="<?php echo $this->Html->safe($this->_('AppController.modal.text_close', true)); ?>"></button>
</div>

<div class="modal-body">
<?php
$this->Form->create(
    $this->base_uri . 'plugin/domains/admin_domains/pricing/' . $this->Html->safe($tld->package_id ?? '') . '/',
    ['id' => 'edit_tld_form' . $this->Html->safe($id)]
);
?>

<!-- Main Tab Navigation -->
<ul class="nav nav-tabs-steps mt-3" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pricing-tab<?php echo $this->Html->safe($id); ?>" data-bs-toggle="tab"
                data-bs-target="#tab_pricing<?php echo $this->Html->safe($id); ?>" type="button" role="tab"
                aria-controls="tab_pricing<?php echo $this->Html->safe($id); ?>" aria-selected="true">
            <span class="step-icon">1</span>
            <span><?php $this->_('AdminDomains.pricing.tab_pricing'); ?><span class="step-required">*</span></span>
        </button>
    </li>
    <div class="step-line" id="modal-line-1-<?php echo $this->Html->safe($id); ?>"></div>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="nameservers-tab<?php echo $this->Html->safe($id); ?>" data-bs-toggle="tab"
                data-bs-target="#tab_nameservers<?php echo $this->Html->safe($id); ?>" type="button" role="tab"
                aria-controls="tab_nameservers<?php echo $this->Html->safe($id); ?>" aria-selected="false">
            <span class="step-icon">2</span>
            <span><?php $this->_('AdminDomains.pricing.tab_nameservers'); ?></span>
        </button>
    </li>
    <div class="step-line" id="modal-line-2-<?php echo $this->Html->safe($id); ?>"></div>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="welcome_email-tab<?php echo $this->Html->safe($id); ?>" data-bs-toggle="tab"
                data-bs-target="#tab_welcome_email<?php echo $this->Html->safe($id); ?>" type="button" role="tab"
                aria-controls="tab_welcome_email<?php echo $this->Html->safe($id); ?>" aria-selected="false">
            <span class="step-icon">3</span>
            <span><?php $this->_('AdminDomains.pricing.tab_welcome_email'); ?></span>
        </button>
    </li>
    <div class="step-line" id="modal-line-3-<?php echo $this->Html->safe($id); ?>"></div>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="advanced-tab<?php echo $this->Html->safe($id); ?>" data-bs-toggle="tab"
                data-bs-target="#tab_advanced<?php echo $this->Html->safe($id); ?>" type="button" role="tab"
                aria-controls="tab_advanced<?php echo $this->Html->safe($id); ?>" aria-selected="false">
            <span class="step-icon">4</span>
            <span><?php $this->_('AdminDomains.pricing.tab_advanced'); ?></span>
        </button>
    </li>
</ul>

<!-- Main Tab Content -->
<div class="tab-content tab-content-connected rounded-1">
    <div class="tab-pane fade show active" id="tab_pricing<?php echo $this->Html->safe($id); ?>" role="tabpanel"
         aria-labelledby="pricing-tab<?php echo $this->Html->safe($id); ?>">

        <!-- Currency Tabs (Nested) -->
        <ul class="nav nav-tabs-connected mb-0" role="tablist">
            <?php foreach (($currencies ?? []) as $currency) { ?>
            <li class="nav-item" role="presentation">
                <button class="nav-link<?php echo ($currency->code == ($default_currency ?? '')) ? ' active' : '';?>"
                        id="pricing-<?php echo $this->Html->safe(strtolower($currency->code) . $id); ?>-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#pricing-<?php echo $this->Html->safe(strtolower($currency->code) . $id); ?>"
                        type="button" role="tab"
                        aria-controls="pricing-<?php echo $this->Html->safe(strtolower($currency->code) . $id); ?>"
                        aria-selected="<?php echo ($currency->code == ($default_currency ?? '')) ? 'true' : 'false';?>">
                    <?php echo $this->Html->safe($currency->code);?>
                </button>
            </li>
            <?php } ?>
        </ul>

        <!-- Currency Tab Content -->
        <div class="tab-content tab-content-connected rounded-0 border-bottom-0 p-0">
            <?php foreach (($currencies ?? []) as $currency) { ?>
            <div class="tab-pane fade<?php echo ($currency->code == ($default_currency ?? '')) ? ' show active' : '';?>"
                 id="pricing-<?php echo $this->Html->safe(strtolower($currency->code) . $id); ?>"
                 role="tabpanel"
                 aria-labelledby="pricing-<?php echo $this->Html->safe(strtolower($currency->code) . $id); ?>-tab">
                <div>
                    <?php if ($currency->automatic_currency_conversion) { ?>
                    <div class="alert alert-warning d-flex align-items-center rounded-0 mb-0" role="alert">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <div><?php $this->_('AdminDomains.!warning.automatic_currency_conversion', false, $default_currency);?></div>
                    </div>
                    <?php } ?>

                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th style="width: 60px;"></th>
                                    <th style="width: 120px;"><?php $this->_('AdminDomains.pricing.heading_term');?></th>
                                    <th><?php $this->_('AdminDomains.pricing.heading_register_price');?></th>
                                    <th><?php $this->_('AdminDomains.pricing.heading_renew_price');?></th>
                                    <th><?php $this->_('AdminDomains.pricing.heading_transfer_price');?></th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php
                                for ($i = 1; $i <= 10; $i++) {
                                    foreach ($package->pricing ?? [] as $package_pricing) {
                                        if ($package_pricing->currency == $currency->code && $package_pricing->term == $i) {
                                            ?>
                                <tr>
                                    <td class="text-center">
                                            <?php
                                            $this->Form->fieldCheckbox('pricing[' . $package_pricing->term . '][' . $currency->code . '][enabled]', '1', ($package_pricing->enabled ?? false), ['class' => 'form-check-input pricing-enable']);
                                            ?>
                                    </td>
                                    <td><?php echo $package_pricing->term; ?> <?php echo $package_pricing->period; ?></td>
                                    <td>
                                            <?php
                                            $this->Form->fieldText('pricing[' . $package_pricing->term . '][' . $currency->code . '][price]', $this->CurrencyFormat->format(($package_pricing->price ?? 0), $package_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => $currency->precision]), ['class' => 'form-control pricing-price', 'type' => 'number', 'step' => '0.01', 'min' => '0']);
                                            ?>
                                    </td>
                                    <td>
                                            <?php
                                            $this->Form->fieldText('pricing[' . $package_pricing->term . '][' . $currency->code . '][price_renews]', $this->CurrencyFormat->format(($package_pricing->price_renews ?? 0), $package_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => $currency->precision]), ['class' => 'form-control pricing-renew', 'type' => 'number', 'step' => '0.01', 'min' => '0']);
                                            ?>
                                    </td>
                                    <td>
                                            <?php
                                            $disabled = [];
                                            if (!($package_pricing->enabled_transfer ?? false)) {
                                                $disabled = ['disabled' => 'disabled'];
                                            }
                                            ?>
                                        <div class="input-group">
                                            <div class="input-group-text">
                                                <?php
                                                $this->Form->fieldCheckbox('pricing[' . $package_pricing->term . '][' . $currency->code . '][enabled_transfer]', '1', ($package_pricing->enabled_transfer ?? false), ['class' => 'form-check-input mt-0 pricing-transfer-enable']);
                                                ?>
                                            </div>
                                            <?php
                                            $this->Form->fieldText('pricing[' . $package_pricing->term . '][' . $currency->code . '][price_transfer]', $this->CurrencyFormat->format(($package_pricing->price_transfer ?? 0), $package_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => $currency->precision]), array_merge(['class' => 'form-control pricing-transfer', 'type' => 'number', 'step' => '0.01', 'min' => '0'], $disabled));
                                            ?>
                                        </div>
                                    </td>
                                </tr>
                                            <?php
                                        }
                                    }
                                }
                                ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <?php } ?>
        </div>

        <?php if (!empty($has_multiple_packages)) { ?>
        <div class="alert alert-info d-flex align-items-center mt-3 mb-3" role="alert">
            <i class="bi bi-info-circle-fill me-2"></i>
            <div><?php $this->_('AdminDomains.pricing.text_multiple_packages_info');?></div>
        </div>

        <div class="form-check">
            <?php
            $this->Form->fieldCheckbox('update_all_packages', '1', false, ['id' => 'update_all_packages' . $this->Html->safe($id), 'class' => 'form-check-input']);
            $this->Form->label($this->_('AdminDomains.pricing.field_update_all_packages', true), 'update_all_packages' . $this->Html->safe($id), ['class' => 'form-check-label']);
            ?>
        </div>
        <?php } ?>
    </div>

    <div class="tab-pane fade" id="tab_nameservers<?php echo $this->Html->safe($id); ?>" role="tabpanel"
         aria-labelledby="nameservers-tab<?php echo $this->Html->safe($id); ?>">
        <div class="row g-3">
            <!-- Name Server 1 -->
            <div class="col-12">
                <?php
                $this->Form->label($this->_('AdminDomains.pricing.field_nameserver', true, 1), 'ns1' . $this->Html->safe($id), ['class' => 'form-label']);
                $this->Form->fieldText('meta[ns][]', $package->meta->ns[0] ?? '', ['id' => 'ns1' . $this->Html->safe($id), 'class' => 'form-control', 'placeholder' => 'ns1.example.com']);
                ?>
            </div>

            <!-- Name Server 2 -->
            <div class="col-12">
                <?php
                $this->Form->label($this->_('AdminDomains.pricing.field_nameserver', true, 2), 'ns2' . $this->Html->safe($id), ['class' => 'form-label']);
                $this->Form->fieldText('meta[ns][]', $package->meta->ns[1] ?? '', ['id' => 'ns2' . $this->Html->safe($id), 'class' => 'form-control', 'placeholder' => 'ns2.example.com']);
                ?>
            </div>

            <!-- Name Server 3 -->
            <div class="col-12">
                <?php
                $this->Form->label($this->_('AdminDomains.pricing.field_nameserver', true, 3), 'ns3' . $this->Html->safe($id), ['class' => 'form-label']);
                $this->Form->fieldText('meta[ns][]', $package->meta->ns[2] ?? '', ['id' => 'ns3' . $this->Html->safe($id), 'class' => 'form-control', 'placeholder' => 'ns3.example.com']);
                ?>
            </div>

            <!-- Name Server 4 -->
            <div class="col-12">
                <?php
                $this->Form->label($this->_('AdminDomains.pricing.field_nameserver', true, 4), 'ns4' . $this->Html->safe($id), ['class' => 'form-label']);
                $this->Form->fieldText('meta[ns][]', $package->meta->ns[3] ?? '', ['id' => 'ns4' . $this->Html->safe($id), 'class' => 'form-control', 'placeholder' => 'ns4.example.com']);
                ?>
            </div>

            <!-- Name Server Scope -->
            <div class="col-12">
                <?php $this->Form->label($this->_('AdminDomains.pricing.field_nameserver_scope', true), null, ['class' => 'form-label']); ?>
                <div class="btn-group w-100" role="group" aria-label="<?php echo $this->Html->safe($this->_('AdminDomains.pricing.field_nameserver_scope', true)); ?>">
                    <?php
                    $scope_index = 0;
                    foreach (($update_scopes ?? []) as $scope_value => $scope_label) {
                        $scope_id = 'nameserver_scope_' . $scope_value . $this->Html->safe($id);
                        $checked = ($scope_index === 0);
                        ?>
                        <input type="radio" class="btn-check" name="nameserver_scope" id="<?php echo $scope_id; ?>" value="<?php echo $this->Html->safe($scope_value); ?>" <?php echo $checked ? 'checked' : ''; ?>>
                        <label class="btn btn-outline-primary" for="<?php echo $scope_id; ?>">
                            <?php echo $this->Html->safe($scope_label); ?>
                        </label>
                        <?php
                        $scope_index++;
                    }
                    ?>
                </div>
            </div>
        </div>
    </div>

    <div class="tab-pane fade" id="tab_advanced<?php echo $this->Html->safe($id); ?>" role="tabpanel"
         aria-labelledby="advanced-tab<?php echo $this->Html->safe($id); ?>">

        <?php if (!empty($package_fields['fields'])) { ?>
        <!-- Module Options Section (Keep as-is for functionality) -->
        <h6 class="form-section-header"><?php $this->_('AdminDomains.pricing.heading_module_options');?></h6>

        <div class="mb-3">
            <?php
            $this->Form->label($package_fields['group_name'], 'module_group' . $this->Html->safe($id), ['class' => 'form-label']);
            $this->Form->fieldSelect('module_group', ['select' => $this->_('AppController.select.please', true)] + ['' => $this->_('AdminDomains.pricing.field_modulegroup_any', true)] + ($package_fields['groups'] ?? []), ($package->module_group ?? ''), ['id' => 'module_group' . $this->Html->safe($id), 'class' => 'form-select']);
            ?>
        </div>

            <?php
            if (!empty($package_fields['rows'])) {
                ?>
        <div class="mb-3 module_row_field">
                <?php
                $this->Form->label($package_fields['row_name'], 'module_row' . $this->Html->safe($id), ['class' => 'form-label']);
                $this->Form->fieldSelect('module_row', $package_fields['rows'], ($package->module_row ?? 0), ['id' => 'module_row' . $this->Html->safe($id), 'class' => 'form-select']);
                ?>
        </div>
                <?php
            } else {
                $this->Form->fieldHidden('module_row', ($package->module_row ?? 0), ['id' => 'module_row' . $this->Html->safe($id)]);
            }

        // Show module fields
            if (isset($package_fields['input_html']) && ($module_field_html = $package_fields['input_html']->generate(null, $package_fields_view))) {
                ?>
        <div class="mb-3">
                <?php echo $module_field_html; ?>
        </div>
                <?php
            }
            ?>
        <?php } ?>

        <!-- Edit Package Section (Centered) -->
        <div class="text-center py-4<?php echo !empty($package_fields['fields']) ? ' mt-4 border-top' : ''; ?>">
            <a href="<?php echo $this->base_uri . 'packages/edit/' . $this->Html->safe($package->id) . '/';?>" class="btn btn-primary btn-lg mb-3">
                <i class="bi bi-box-seam me-2"></i><?php $this->_('AdminDomains.pricing.field_edit_package');?>
            </a>
            <p class="text-secondary mb-0">
                <?php $this->_('AdminDomains.pricing.text_edit_package_description');?>
            </p>
        </div>
    </div>

    <div class="tab-pane fade" id="tab_welcome_email<?php echo $this->Html->safe($id); ?>" role="tabpanel"
         aria-labelledby="welcome_email-tab<?php echo $this->Html->safe($id); ?>">

        <!-- Tags Section -->
        <?php if (!empty($package_fields['tags'])) { ?>
        <div class="alert alert-info mb-3">
            <h6 class="alert-heading mb-2"><i class="bi bi-tags me-2"></i><?php $this->_('AdminDomains.pricing.text_tags'); ?></h6>
            <p class="mb-1 small"><?php $this->_('AdminDomains.pricing.text_tags_description'); ?></p>
            <div class="d-flex flex-wrap gap-2 mt-2">
                <?php
                $tags_array = explode(' ', $package_fields['tags']);
                for ($i = 0, $num_tags = count($tags_array); $i < $num_tags; $i++) {
                    ?>
                    <code><?php echo ($tags_array[$i] ?? null) ? $this->Html->safe($tags_array[$i]) : null; ?></code>
                    <?php
                }
                ?>
            </div>
        </div>
        <?php } ?>

        <!-- Load Sample Email Button -->
        <div class="mb-3">
            <button type="button" class="btn btn-outline-secondary load_sample_email" data-form-id="<?php echo $this->Html->safe($id); ?>">
                <i class="bi bi-file-earmark-text me-2"></i><?php $this->_('AdminDomains.pricing.field_load_sample_email'); ?>
            </button>
        </div>

        <!-- Language Tabs -->
        <ul class="nav nav-tabs-connected" role="tablist">
            <?php foreach (($languages ?? []) as $lang) { ?>
            <li class="nav-item" role="presentation">
                <button class="nav-link<?php echo ($this->Html->ifSet($lang->code) == Configure::get('Blesta.language') ? ' active' : '');?>"
                        id="email-<?php echo $this->Html->safe($lang->code . $id); ?>-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#email-<?php echo $this->Html->safe($lang->code . $id); ?>"
                        type="button" role="tab"
                        aria-controls="email-<?php echo $this->Html->safe($lang->code . $id); ?>"
                        aria-selected="<?php echo ($this->Html->ifSet($lang->code) == Configure::get('Blesta.language') ? 'true' : 'false');?>">
                    <?php $this->Html->_($lang->name);?>
                </button>
            </li>
            <?php } ?>
        </ul>

        <!-- Language Tab Content -->
        <div class="tab-content tab-content-connected">
            <?php
            foreach ($languages as $i => $lang) {
                $found = false;
                foreach ((isset($package->email_content) ? (array) $package->email_content : []) as $email_data) {
                    if (($email_data->lang ?? '') == $lang->code) {
                        $found = true;
                        break;
                    }
                }
                ?>
            <div class="tab-pane fade<?php echo ($this->Html->ifSet($lang->code) == Configure::get('Blesta.language') ? ' show active' : '');?>"
                 id="email-<?php echo $this->Html->safe($lang->code . $id); ?>"
                 role="tabpanel"
                 aria-labelledby="email-<?php echo $this->Html->safe($lang->code . $id); ?>-tab">
                <?php $this->Form->fieldHidden('email_content[' . $i . '][lang]', ($lang->code ?? '')); ?>

                <div class="mb-0">
                    <?php
                    $this->Form->label($this->_('AdminDomains.pricing.field_email_body', true), 'email_body_' . $lang->code . $this->Html->safe($id), ['class' => 'form-label']);
                    $this->Form->fieldTextarea('email_content[' . $i . '][html]', $found ? ($email_data->html ?? '') : null, ['class' => 'form-control wysiwyg', 'id' => 'email_body_' . $lang->code . $this->Html->safe($id), 'rows' => 10, 'placeholder' => $this->_('AdminDomains.pricing.placeholder_email_template', true)]);
                    ?>
                </div>
            </div>
            <?php } ?>
        </div>

        <!-- Update Scope -->
        <div class="d-flex justify-content-end align-items-center mt-3">
            <?php
            $this->Form->label($this->_('AdminDomains.pricing.field_update_scope', true), 'update_scope' . $this->Html->safe($id), ['class' => 'form-label me-2 mb-0']);
            $this->Form->fieldSelect('update_scope', ($update_scopes ?? []), ($vars['update_scope'] ?? null), ['id' => 'update_scope' . $this->Html->safe($id), 'class' => 'form-select w-auto']);
            ?>
        </div>
    </div>
</div>


<?php
$this->Form->end();
?>
</div>

<div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
        <?php $this->_('AdminDomains.pricing.field_cancel');?>
    </button>
    <button type="submit" form="edit_tld_form<?php echo $this->Html->safe($id);?>" class="btn btn-primary">
        <?php $this->_('AdminDomains.pricing.field_update');?>
    </button>
</div>