<?php /** @var View $this */ ?>

<?php
if (!($render_section ?? null)) {
    echo ($message ?? null);
}

$links = [
    ['name' => $this->_('AdminDomains.browse.category_active', true) . ' <span class="badge bg-secondary ms-2">' . $this->Html->safe($status_count['active'] ?? null) . '</span>', 'current' => (($status ?? null) == 'active' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/active/'), 'class' => 'ajax']],
    ['name' => $this->_('AdminDomains.browse.category_pending', true) . ' <span class="badge bg-secondary ms-2">' . $this->Html->safe($status_count['pending'] ?? null) . '</span>', 'current' => (($status ?? null) == 'pending' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/pending/'), 'class' => 'ajax']],
    ['name' => $this->_('AdminDomains.browse.category_suspended', true) . ' <span class="badge bg-secondary ms-2">' . $this->Html->safe($status_count['suspended'] ?? null) . '</span>', 'current' => (($status ?? null) == 'suspended' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/suspended/'), 'class' => 'ajax']],
    ['name' => $this->_('AdminDomains.browse.category_canceled', true) . ' <span class="badge bg-secondary ms-2">' . $this->Html->safe($status_count['canceled'] ?? null) . '</span>', 'current' => (($status ?? null) == 'canceled' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/canceled/'), 'class' => 'ajax text-danger']],
    ['name' => $this->_('AdminDomains.browse.category_scheduled_cancellation', true) . ' <span class="badge bg-secondary ms-2">' . $this->Html->safe($status_count['scheduled_cancellation'] ?? null) . '</span>', 'current' => (($status ?? null) == 'scheduled_cancellation' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/scheduled_cancellation/'), 'class' => 'ajax']],
    ['name' => $this->_('AdminDomains.browse.category_in_review', true) . ' <span class="badge bg-secondary ms-2">' . $this->Html->safe($status_count['in_review'] ?? null) . '</span>', 'current' => (($status ?? null) == 'in_review' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/in_review/'), 'class' => 'ajax']]
];

$this->Widget->clear();
$this->Widget->setLinks($links);
$this->Widget->setNavStyle('nav-tabs-custom');
$this->Widget->setFilters($filters ?? [], $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null)), !empty($filter_vars));
$this->Widget->setAjaxFiltering();
$this->Widget->setBodyWrapper(false);
$this->Widget->create($this->_('AdminDomains.browse.boxtitle_browse', true), ['id' => 'admin_domains_browse'], ($render_section ?? null));
$this->Form->create($this->base_uri . 'plugin/domains/admin_domains/browse/', ['id' => 'browse_domains', 'class' => 'disable-on-submit']);

if (!empty($domains)) {
    ?>
<table class="table table-hover">
    <thead>
        <tr>
            <th style="width: 30px;"></th>
            <?php
            if (!in_array($this->Html->ifSet($status), ['in_review', 'canceled'])) {
                ?>
            <th style="width: 40px;"><?php $this->Form->fieldCheckbox('service_ids[]', 'all', (($vars->service_ids[0] ?? '') == 'all'), ['class' => 'actions form-check-input']);?></th>
                <?php
            }
            ?>
            <th><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/?sort=name&order=' . ($sort == 'name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'name' ? ' ' . $order : '');?>"><?php $this->_('AdminDomains.browse.heading_domain');?></a></span></th>
            <th><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/?sort=client_first_name&order=' . ($sort == 'client_first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'client_first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminDomains.browse.heading_client');?></a></span></th>
            <th><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/?sort=registrar&order=' . ($sort == 'registrar' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'registrar' ? ' ' . $order : '');?>"><?php $this->_('AdminDomains.browse.heading_registrar');?></a></span></th>
            <th><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/?sort=renewal_price&order=' . ($sort == 'renewal_price' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'renewal_price' ? ' ' . $order : '');?>"><?php $this->_('AdminDomains.browse.heading_price');?></a></span></th>
            <th><span><?php $this->_('AdminDomains.browse.heading_registration');?></span></th>
            <th><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/?sort=date_added&order=' . ($sort == 'date_added' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_added' ? ' ' . $order : '');?>"><?php $this->_('AdminDomains.browse.heading_added');?></a></span></th>
            <th><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/?sort=date_renews&order=' . ($sort == 'date_renews' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_renews' ? ' ' . $order : '');?>"><?php $this->_('AdminDomains.browse.heading_renewal');?></a></span></th>
            <th><span><?php $this->_('AdminDomains.browse.heading_expiration');?></span></th>
            <th>
                <span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/?sort=date_canceled&order=' . ($sort == 'date_canceled' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_canceled' ? ' ' . $order : '');?>"><?php $this->_('AdminDomains.browse.heading_renew');?></a></span>
                <button type="button" class="btn btn-link btn-sm p-0 ms-1" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="<?php $this->_('AdminDomains.browse.tooltip_renew');?>">
                    <i class="bi bi-info-circle text-secondary"></i>
                </button>
            </th>
            <th><?php $this->_('AdminDomains.browse.heading_options');?></th>
        </tr>
    </thead>
    <tbody>
        <?php
        foreach ($domains as $domain) {
            ?>
        <tr>
            <td class="text-center">
                <?php
                if ($domain->found != '1') {
                    ?>
                    <button type="button" class="btn btn-link btn-sm p-0" data-bs-toggle="tooltip" data-bs-placement="top" title="<?php $this->_('AdminDomains.browse.tooltip_transferred');?>">
                        <i class="bi bi-exclamation-triangle-fill text-warning"></i>
                    </button>
                    <?php
                }
                ?>
            </td>
            <?php
            if (!in_array($this->Html->ifSet($status), ['in_review', 'canceled'])) {
                ?>
            <td>
                <?php $this->Form->fieldCheckbox('service_ids[]', ($domain->id ?? null), in_array(($domain->id ?? null), ($vars->service_ids ?? [])), ['class' => 'actions form-check-input']);?>
            </td>
                <?php
            }
            ?>
            <td><?php echo $this->Html->safe($domain->name ?? '');?></td>
            <td>
                <a href="<?php echo $this->base_uri . 'clients/view/' . $domain->client_id;?>" class="text-primary">
                    <?php echo $this->Html->safe(
                        isset($domain->client_first_name)
                            ? $domain->client_first_name . ' ' . $domain->client_last_name . ' (#' . $domain->client_id_code . ')'
                            : ''
                    );?>
                </a>
            </td>
            <td><?php echo $this->Html->safe($domain->registrar ?? '');?></td>
            <td <?php echo (!is_null($domain->override_price) ? 'class="text-warning fw-bold"' : ''); ?>><?php echo isset($domain->renewal_price) ? $this->CurrencyFormat->format($domain->renewal_price, $domain->package_pricing->currency) : '';?></td>
            <td><?php echo isset($domain->registration_date) ? $this->Date->cast($domain->registration_date) : '';?></td>
            <td><?php echo isset($domain->date_added) ? $this->Date->cast($domain->date_added) : '';?></td>
            <td><?php echo isset($domain->date_renews) ? $this->Date->cast($domain->date_renews) : '';?></td>
            <td><?php echo isset($domain->expiration_date) ? $this->Date->cast($domain->expiration_date) : '';?></td>
            <td><?php echo isset($domain->date_canceled) ? $this->_('AdminDomains.browse.text_off') : $this->_('AdminDomains.browse.text_on');?></td>
            <?php
            if (in_array(($status ?? null), ['active', 'pending', 'suspended', 'canceled', 'in_review'])) {
                ?>
            <td>
                <?php
                // Show parent, if the domain belongs to a parent service
                $show_parent = (($status ?? null) != 'canceled') && !empty($domain->parent_service_id);
                if ($show_parent) {
                    ?>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/editservice/' . ($domain->client_id ?? null) . '/' . ($domain->parent_service_id ?? null) . '/');?>" class="btn btn-sm btn-outline-secondary me-1" title="<?php $this->_('AdminDomains.browse.option_parent');?>">
                    <i class="bi bi-arrow-up-right-circle"></i>
                </a>
                    <?php
                }

                // Cannot manage a canceled service
                $show_manage = ($status ?? null) != 'canceled';
                if ($show_manage) {
                    ?>
                <a class="btn btn-sm btn-outline-secondary manage" href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/edit/' . ($domain->client_id ?? null) . '/' . ($domain->id ?? null) . '/');?>" title="<?php $this->_('AdminDomains.browse.option_manage');?>">
                    <i class="bi bi-pencil"></i>
                </a>
                    <?php
                }

                // Delete pending services
                if (in_array(($status ?? null), ['pending', 'canceled', 'in_review'])) {
                    echo ($show_manage ? ' ' : '');
                    ?>
                <a class="btn btn-sm btn-outline-danger manage ms-1 submit" href="#" data-client-id="<?php echo $this->Html->safe(($domain->client_id ?? null));?>" data-service-id="<?php echo $this->Html->safe(($domain->id ?? null));?>" rel="<?php echo $this->Html->safe($this->_('AdminDomains.browse.confirm_delete', true));?>" title="<?php $this->_('AdminDomains.browse.option_delete');?>">
                    <i class="bi bi-trash"></i>
                </a>
                    <?php
                }
                ?>
            </td>
                <?php
            }
            ?>
        </tr>
            <?php
        }
        ?>
    </tbody>
</table>
    <?php
    // Set pagination
    $this->Pagination->build();
} else {
    ?>
<div class="card-body text-center text-muted py-5">
    <i class="bi bi-globe" style="font-size: 3rem; opacity: 0.3;"></i>
    <p class="mt-3 mb-0"><?php $this->_('AdminDomains.browse.text_none');?></p>
</div>
    <?php
}
?>
<div id="domain_actions" class="button_row mt-3" style="display: none;">
    <?php
    $this->Form->fieldSubmit('save', $this->_('AdminDomains.browse.field_actionsubmit', true), ['class' => 'btn btn-primary float-end']);
    ?>
    <div class="actions">
        <div id="change_auto_renewal" class="action_section" style="display: none;">
            <?php
            $this->Form->fieldSelect('auto_renewal', ['on' => $this->_('AdminDomains.browse.text_on', true), 'off' => $this->_('AdminDomains.browse.text_off', true)], $vars->action ?? null, ['class' => 'form-select']);
            ?>
        </div>
        <div id="change_expiration_date" class="action_section" style="display: none;">
            <?php
            $this->Form->fieldText('expiration_date', $this->Date->cast($vars->expiration_date ?? date('c'), 'Y-m-d'), ['class' => 'form-control date']);
            ?>
        </div>
        <div id="change_registration_date" class="action_section" style="display: none;">
            <?php
            $this->Form->fieldText('registration_date', $this->Date->cast($vars->registration_date ?? date('c'), 'Y-m-d'), ['class' => 'form-control date']);
            ?>
        </div>
        <div id="change_registrar" class="action_section" style="display: none;">
            <?php
            $this->Form->fieldSelect('module_id', ($modules ?? []), ($vars->client ?? ''), ['class' => 'form-select']);
            ?>
        </div>
        <div id="domain_renewal" class="action_section" style="display: none;">
            <div class="row g-2 align-items-center">
                <div class="col-auto">
                    <?php
                    $this->Form->label($this->_('AdminDomains.browse.action.field_years', true), 'years', ['class' => 'col-form-label']);
                    ?>
                </div>
                <div class="col-auto">
                    <?php
                    $this->Form->fieldText('years', ($vars->cycles ?? 1), ['class' => 'form-control', 'style' => 'width: 80px;']);
                    ?>
                </div>
            </div>
        </div>
        <div id="update_nameservers" class="action_section" style="display: none;">
            <div class="row g-2">
                <div class="col-12">
                    <?php
                    $this->Form->label($this->_('AdminDomains.browse.action.field_nameservers', true), 'nameservers1', ['class' => 'col-form-label']);
                    ?>
                </div>
                <div class="col-md-6">
                    <?php
                    $this->Form->fieldText('nameservers[]', ($vars->nameservers[0] ?? ''), ['class' => 'form-control']);
                    ?>
                </div>
                <div class="col-md-6">
                    <?php
                    $this->Form->fieldText('nameservers[]', ($vars->nameservers[1] ?? ''), ['class' => 'form-control']);
                    ?>
                </div>
            </div>
        </div>
        <div id="push_to_client" class="action_section" style="display: none;">
            <div class="row g-2">
                <div class="col-12">
                    <?php
                    $this->Form->label($this->_('AdminDomains.browse.action.field_client', true), 'client', ['class' => 'col-form-label']);
                    ?>
                </div>
                <div class="col-md-10">
                    <?php
                    $this->Form->fieldText('client', ($vars->client ?? ''), ['class' => 'form-control', 'id' => 'client']);
                    $this->Form->fieldHidden('client_id', ($vars->client_id ?? null), ['id' => 'client_id']);
                    ?>
                </div>
            </div>
        </div>
        <?php
        $this->Form->fieldSelect('action', ['' => $this->_('AppController.select.please', true)] + ($actions ?? []), $vars->action ?? null, ['id' => 'domain_action', 'class' => 'form-select']);
        ?>
    </div>
</div>
<?php
$this->Form->end();
// Delete pending services
if (in_array(($status ?? null), ['pending', 'canceled', 'in_review'])) {
    $this->Form->create($this->base_uri . 'clients/deleteservice/', ['id' => 'delete_service']);
    $this->Form->fieldHidden('client_id', '', ['id' => 'delete_service_client_id']);
    $this->Form->fieldHidden('id', '', ['id' => 'delete_service_service_id']);
    $this->Form->fieldHidden('redirect_uri', $this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/');
    $this->Form->end();
}
$this->Widget->end();
?>

<script type="text/javascript">
(function() {
    'use strict';

    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('browse_domains');
        if (!form) return;

        // Initialize Bootstrap popovers
        const popoverTriggers = form.querySelectorAll('[data-bs-toggle="popover"]');
        popoverTriggers.forEach(trigger => {
            new bootstrap.Popover(trigger);
        });

        // Initialize Bootstrap tooltips
        const tooltipTriggers = form.querySelectorAll('[data-bs-toggle="tooltip"]');
        tooltipTriggers.forEach(trigger => {
            new bootstrap.Tooltip(trigger);
        });

        // Handle confirmation for manage links
        const manageLinks = form.querySelectorAll('a.manage[rel]');
        manageLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                const message = this.getAttribute('rel');
                if (message && !confirm(message)) {
                    e.preventDefault();
                    return false;
                }
            });
        });

        // Handle delete service
        const deleteLinks = form.querySelectorAll('a.manage.submit[rel]');
        deleteLinks.forEach(link => {
            link.addEventListener('click', function() {
                const serviceId = this.getAttribute('data-service-id');
                const clientId = this.getAttribute('data-client-id');

                const clientIdField = document.getElementById('delete_service_client_id');
                const serviceIdField = document.getElementById('delete_service_service_id');

                if (clientIdField) clientIdField.value = clientId;
                if (serviceIdField) serviceIdField.value = serviceId;
            });
        });

        // Show service actions based on checkboxes
        function showServiceActions() {
            const checkedCount = form.querySelectorAll('input.actions:checked').length;
            const domainActions = document.getElementById('domain_actions');

            if (domainActions) {
                domainActions.style.display = checkedCount > 0 ? 'block' : 'none';
            }
        }

        // Initialize action visibility
        showServiceActions();

        // Handle checkbox clicks
        const actionCheckboxes = form.querySelectorAll('input.actions');
        actionCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('click', function() {
                // Show/hide actions
                const checkedCount = form.querySelectorAll('input.actions:checked').length;

                if (this.value === 'all') {
                    if (this.checked) {
                        // Check all checkboxes
                        actionCheckboxes.forEach(cb => cb.checked = true);
                    } else {
                        // Uncheck all checkboxes
                        actionCheckboxes.forEach(cb => cb.checked = false);
                    }
                } else {
                    // Uncheck 'all' if individual checkbox is clicked
                    const allCheckbox = form.querySelector('input.actions[value="all"]');
                    if (allCheckbox) allCheckbox.checked = false;
                }

                showServiceActions();
            });
        });

        // Handle action select change
        const actionSelect = document.getElementById('domain_action');
        if (actionSelect) {
            actionSelect.addEventListener('change', function() {
                // Hide all action sections
                const actionSections = form.querySelectorAll('.action_section');
                actionSections.forEach(section => section.style.display = 'none');

                // Show selected action section
                const selectedSection = document.getElementById(this.value);
                if (selectedSection) {
                    selectedSection.style.display = 'block';
                }
            });

            // Initialize first action
            actionSelect.dispatchEvent(new Event('change'));
        }

        // Client autocomplete (if jQuery autocomplete exists)
        const clientInput = document.getElementById('client');
        if (clientInput && typeof jQuery !== 'undefined' && jQuery.fn.autocomplete) {
            jQuery(clientInput).autocomplete({
                minLength: 3,
                source: function(request, response) {
                    const csrfToken = form.querySelector('input[name="_csrf_token"]');
                    jQuery.ajax({
                        url: '<?php echo $this->Html->safe($this->base_uri . 'clients/getclients/'); ?>',
                        method: 'POST',
                        data: {
                            _csrf_token: csrfToken ? csrfToken.value : null,
                            search: request.term
                        },
                        dataType: 'json',
                        success: function(data) {
                            if (data && data.clients) {
                                // Build the response
                                const clients = [];
                                for (const id in data.clients) {
                                    clients.push({
                                        label: data.clients[id],
                                        value: data.clients[id],
                                        id: id
                                    });
                                }
                                response(clients);
                            }
                        }
                    });
                },
                select: function(event, ui) {
                    const clientIdField = document.getElementById('client_id');
                    if (clientIdField) {
                        clientIdField.value = ui.item.id;
                    }
                }
            });
        }
    });
})();
</script>
