<?php /** @var View $this */ ?>

<?php
echo ($message ?? null);

$this->Widget->clear();
$this->Widget->create($this->_('AdminDomains.meta.boxtitle_meta_tld', true, $tld->tld), ['id' => 'meta_tld' . str_replace('.', '_', $tld->tld)], ($render_section ?? null));

$this->Form->create(null, ['id' => 'meta_tld']);
?>

<div class="inner">
    <div class="modal_page" id="page_warning">
        <div class="p-3">
            <h4><i class="bi bi-exclamation-triangle-fill me-2"></i> <?php $this->_('AdminDomains.meta.heading_update_required');?></h4>
            <p class="text-muted"><?php $this->_('AdminDomains.meta.text_update_required_note');?></p>
        </div>

        <div class="button_row">
            <a href="#" id="continue" class="btn btn-success float-end">
                <i class="bi bi-arrow-right me-2"></i><?php $this->_('AdminDomains.meta.field_continue');?>
            </a>
        </div>
    </div>

    <div class="modal_page" id="page_meta" style="display: none;">
        <?php
        if (!empty($package_fields['fields'])) {
            ?>
        <h5><?php $this->_('AdminDomains.meta.heading_module_options');?></h5>
        <div class="mb-3">
            <?php
            $this->Form->label($package_fields['group_name'], 'module_group', ['class' => 'form-label']);
            $this->Form->fieldSelect('module_group', ['select' => $this->_('AppController.select.please', true)] + ['' => $this->_('AdminDomains.meta.field_modulegroup_any', true)] + ($package_fields['groups'] ?? []), ($package->module_group ?? ''), ['id' => 'module_group', 'class' => 'form-select']);
            ?>

            <?php
            if (!empty($package_fields['rows'])) {
                ?>
                <div class="mt-3">
                    <?php
                    $this->Form->label($package_fields['row_name'], 'module_row', ['class' => 'form-label']);
                    $this->Form->fieldSelect('module_row', $package_fields['rows'], ($package->module_row ?? 0), ['id' => 'module_row', 'class' => 'form-select']);
                    ?>
                </div>
                <?php
            } else {
                $this->Form->fieldHidden('module_row', ($package->module_row ?? 0), ['id' => 'module_row']);
            }

            // Show module fields
            if (isset($package_fields['input_html']) && ($module_field_html = $package_fields['input_html']->generate(null, $package_fields_view))) {
                ?>
                <div class="mt-3">
                    <?php
                    echo $module_field_html;
                    ?>
                </div>
                <?php
            }
            ?>
        </div>

        <div class="button_row">
            <?php
            $this->Form->fieldSubmit('save', $this->_('AdminDomains.meta.field_update', true), ['class' => 'btn btn-primary float-end']);
            ?>
            <a href="#" id="finish" class="btn btn-success close float-end" style="display: none;">
                <i class="bi bi-check-lg me-2"></i><?php $this->_('AdminDomains.meta.field_finish');?>
            </a>
        </div>
            <?php
        } else {
            ?>
        <div class="text-center p-4">
            <div class="text-muted fs-1"><i class="bi bi-emoji-smile"></i></div>
            <h5 class="text-muted mt-3"><?php $this->_('AdminDomains.meta.heading_update_no_required');?></h5>
            <p class="text-muted"><?php $this->_('AdminDomains.meta.text_update_no_required_note');?></p>
        </div>
        <div class="button_row">
            <a href="#" class="btn btn-success close float-end">
                <i class="bi bi-check-lg me-2"></i><?php $this->_('AdminDomains.meta.field_finish');?>
            </a>
        </div>
            <?php
        }
        ?>
    </div>
</div>
<?php
$this->Form->end();
$this->Widget->end();
?>

<script type="text/javascript">
(function() {
    'use strict';

    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('meta_tld');
        if (!form) return;

        // Set pages
        const continueBtn = form.querySelector('#continue');
        if (continueBtn) {
            continueBtn.addEventListener('click', function(e) {
                e.preventDefault();
                const pageWarning = form.querySelector('#page_warning');
                const pageMeta = form.querySelector('#page_meta');
                if (pageWarning) pageWarning.style.display = 'none';
                if (pageMeta) pageMeta.style.display = 'block';
            });
        }

        // Close modal
        const closeBtns = form.querySelectorAll('.btn.close');
        closeBtns.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                // Find and click qtip close button if exists
                const qtipClose = document.querySelector('.qtip-close');
                if (qtipClose) {
                    qtipClose.click();
                }
                location.reload();
            });
        });

        // Update package meta
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(form);
            const data = new URLSearchParams(formData).toString();

            fetch(form.action || window.location.href, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Accept': 'application/json'
                },
                body: data,
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(response => {
                // Show messages
                if (response.hasOwnProperty('message')) {
                    // Remove existing error sections
                    const existingErrors = form.querySelectorAll('.error_section');
                    existingErrors.forEach(error => error.remove());

                    // Prepend message
                    form.insertAdjacentHTML('afterbegin', response.message);
                }

                // Check if message doesn't contain error
                if (response.message && !response.message.includes('error_box error')) {
                    const saveBtn = form.querySelector('#page_meta input[name="save"]');
                    const finishBtn = form.querySelector('#page_meta #finish');
                    if (saveBtn) saveBtn.style.display = 'none';
                    if (finishBtn) finishBtn.style.display = 'inline-block';
                }
            })
            .catch(error => {
                console.error('Error updating meta:', error);
            });
        });
    });
})();
</script>
