<?php /** @var View $this */ ?>

<?php
// Duplicate TLDs warning
if (!($render_section ?? null) && !empty($duplicate_tlds)) {
    ?>
    <div class="alert alert-warning d-flex align-items-center mb-3" role="alert">
        <i class="bi bi-exclamation-triangle-fill me-3" style="font-size: 1.5rem;"></i>
        <div class="flex-grow-1">
            <?php $this->_('AdminDomains.!warning.duplicate_tlds_message', false, implode(', ', $duplicate_tlds)); ?>
        </div>
        <div class="ms-auto">
            <?php $this->Form->create($this->base_uri . 'plugin/domains/admin_domains/fixduplicates/'); ?>
            <button type="submit" class="btn btn-warning">
                <?php $this->_('AdminDomains.!button.fix_duplicates'); ?>
            </button>
            <?php $this->Form->end(); ?>
        </div>
    </div>
    <?php
}
?>

<?php
if (!($render_section ?? null)) {
    echo ($message ?? null);
}

// Configure link buttons for the widget
$link_buttons = [
    [
        'name' => $this->_('AdminDomains.tlds.categorylink_tldsadd', true),
        'icon' => 'bi bi-plus-lg',
        'attributes' => [
            'id' => 'add_tld',
            'href' => '#',
            'class' => 'btn btn-primary btn-sm',
            'title' => $this->_('AdminDomains.tlds.categorylink_tldsadd', true)
        ]
    ]
];

// Clear and configure widget
$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/domains.css');
$this->Widget->setFilters($filters ?? [], $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/tlds/'), !empty($filter_vars));
$this->Widget->setAjaxFiltering();
$this->Widget->setBodyWrapper(false);
$this->Widget->setLinkButtons($link_buttons);

// Create widget
$this->Widget->create(
    $this->_('AdminDomains.tlds.boxtitle_tld_pricing', true),
    ['id' => 'admin_domains_tlds'],
    ($render_section ?? null)
);
?>
    <div class="table-responsive">
        <table class="table table-hover mb-0" id="tldPricingTable">
            <thead>
                <tr>
                    <th style="width: 30px;"></th>
                    <th style="width: 40px;">
                        <?php $this->Form->fieldCheckbox('tlds_bulk[all]', 'all', false, ['class' => 'form-check-input', 'id' => 'selectAllTlds']); ?>
                    </th>
                    <th style="width: 200px;"><?php $this->_('AdminDomains.tlds.heading_tld'); ?></th>
                    <th>
                        <?php $this->_('AdminDomains.tlds.heading_dns_management'); ?>
                        <button type="button" class="btn btn-link btn-sm p-0 ms-1"
                                data-bs-toggle="popover"
                                data-bs-placement="top"
                                data-bs-content="<?php echo $this->Html->safe($this->_('AdminDomains.tlds.tooltip_dns_management', true)); ?>">
                            <i class="bi bi-info-circle text-secondary"></i>
                        </button>
                    </th>
                    <th>
                        <?php $this->_('AdminDomains.tlds.heading_email_forwarding'); ?>
                        <button type="button" class="btn btn-link btn-sm p-0 ms-1"
                                data-bs-toggle="popover"
                                data-bs-placement="top"
                                data-bs-content="<?php echo $this->Html->safe($this->_('AdminDomains.tlds.tooltip_email_forwarding', true)); ?>">
                            <i class="bi bi-info-circle text-secondary"></i>
                        </button>
                    </th>
                    <th>
                        <?php $this->_('AdminDomains.tlds.heading_id_protection'); ?>
                        <button type="button" class="btn btn-link btn-sm p-0 ms-1"
                                data-bs-toggle="popover"
                                data-bs-placement="top"
                                data-bs-content="<?php echo $this->Html->safe($this->_('AdminDomains.tlds.tooltip_id_protection', true)); ?>">
                            <i class="bi bi-info-circle text-secondary"></i>
                        </button>
                    </th>
                    <th>
                        <?php $this->_('AdminDomains.tlds.heading_epp_code'); ?>
                        <button type="button" class="btn btn-link btn-sm p-0 ms-1"
                                data-bs-toggle="popover"
                                data-bs-placement="top"
                                data-bs-content="<?php echo $this->Html->safe($this->_('AdminDomains.tlds.tooltip_epp_code', true)); ?>">
                            <i class="bi bi-info-circle text-secondary"></i>
                        </button>
                    </th>
                    <th><?php $this->_('AdminDomains.tlds.heading_module'); ?></th>
                    <th style="width: 100px;"><?php $this->_('AdminDomains.tlds.heading_options'); ?></th>
                </tr>
            </thead>
            <tbody id="tldPricingTableBody">
                <!-- Add TLD row (hidden by default) -->
                <tr id="add_tld_row" style="display: none;">
                    <td></td>
                    <td></td>
                    <td>
                        <?php $this->Form->fieldText('add_tld[tld]', '', ['class' => 'form-control form-control-sm', 'placeholder' => '.com', 'id' => 'add_tld_tld']); ?>
                    </td>
                    <td class="text-center">
                        <?php $this->Form->fieldCheckbox('add_tld[dns_management]', '1', false, ['class' => 'form-check-input', 'id' => 'add_tld_dns_management']); ?>
                    </td>
                    <td class="text-center">
                        <?php $this->Form->fieldCheckbox('add_tld[email_forwarding]', '1', false, ['class' => 'form-check-input', 'id' => 'add_tld_email_forwarding']); ?>
                    </td>
                    <td class="text-center">
                        <?php $this->Form->fieldCheckbox('add_tld[id_protection]', '1', false, ['class' => 'form-check-input', 'id' => 'add_tld_id_protection']); ?>
                    </td>
                    <td class="text-center">
                        <?php $this->Form->fieldCheckbox('add_tld[epp_code]', '1', false, ['class' => 'form-check-input', 'id' => 'add_tld_epp_code']); ?>
                    </td>
                    <td>
                        <?php $this->Form->fieldSelect('add_tld[module]', $modules ?? [], null, ['class' => 'form-select form-select-sm', 'id' => 'add_tld_module']); ?>
                    </td>
                    <td>
                        <button type="button" class="btn btn-sm btn-success" id="add-tld-submit">
                            <i class="bi bi-check-lg"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-secondary" id="cancel-add-tld">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </td>
                </tr>

                <!-- TLD rows -->
                <?php
                if (!empty($tlds)) {
                    foreach ($tlds as $tld) {
                        ?>
                <tr id="tlds_<?php echo $tld->package_id; ?>" data-package-tld="<?php echo $this->Html->safe($tld->tld); ?>">
                    <td class="sortable-drag-handle">
                        <i class="bi bi-grip-vertical"></i>
                    </td>
                    <td onclick="event.stopPropagation();">
                        <?php $this->Form->fieldCheckbox('tlds_bulk[tlds][]', $this->Html->safe($tld->tld), false, ['class' => 'form-check-input tld-checkbox']); ?>
                    </td>
                    <td>
                        <i class="bi bi-<?php echo ($tld->package->status == 'active') ? 'check-circle text-success' : 'x-circle text-danger' ?> me-2"></i>
                        <?php echo $this->Html->safe($tld->tld); ?>
                    </td>
                    <td class="text-center">
                        <?php $this->Form->fieldCheckbox('tlds[' . $tld->tld . '][dns_management]', '1', ($tld->dns_management == '1'), ['class' => 'form-check-input quickupdate', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_dns_management']); ?>
                    </td>
                    <td class="text-center">
                        <?php $this->Form->fieldCheckbox('tlds[' . $tld->tld . '][email_forwarding]', '1', ($tld->email_forwarding == '1'), ['class' => 'form-check-input quickupdate', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_email_forwarding']); ?>
                    </td>
                    <td class="text-center">
                        <?php $this->Form->fieldCheckbox('tlds[' . $tld->tld . '][id_protection]', '1', ($tld->id_protection == '1'), ['class' => 'form-check-input quickupdate', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_id_protection']); ?>
                    </td>
                    <td class="text-center">
                        <?php $this->Form->fieldCheckbox('tlds[' . $tld->tld . '][epp_code]', '1', ($tld->epp_code == '1'), ['class' => 'form-check-input quickupdate', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_epp_code']); ?>
                    </td>
                    <td>
                        <?php $this->Form->fieldSelect('tlds[' . $tld->tld . '][module]', $modules ?? [], $tld->module->id ?? '', ['class' => 'form-select form-select-sm quickupdate', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_module']); ?>
                    </td>
                    <td>
                        <div class="d-flex gap-1">
                            <a href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/pricing/' . $this->Html->safe($tld->package_id) . '/'; ?>"
                               class="btn btn-sm btn-outline-secondary edit-tld-modal"
                               data-tld="<?php echo $this->Html->safe($tld->tld); ?>"
                               data-package-id="<?php echo $tld->package_id; ?>"
                               title="<?php $this->_('AdminDomains.tlds.option_edit'); ?>">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <?php if ($tld->package->status !== 'active') { ?>
                                <?php $this->Form->create($this->base_uri . 'plugin/domains/admin_domains/enabletld/', ['class' => 'enable-tld-form d-inline']); ?>
                                <?php $this->Form->fieldHidden('id', $tld->package_id); ?>
                                <button type="button" class="btn btn-sm btn-outline-success modal-confirm-success"
                                        data-confirm-message="<?php echo $this->Html->safe($this->_('AdminDomains.tlds.confirm_enable', true)); ?>"
                                        title="<?php $this->_('AdminDomains.tlds.option_enable'); ?>">
                                    <i class="bi bi-check-circle"></i>
                                </button>
                                <?php $this->Form->end(); ?>
                            <?php } else { ?>
                                <?php $this->Form->create($this->base_uri . 'plugin/domains/admin_domains/disabletld/', ['class' => 'disable-tld-form d-inline']); ?>
                                <?php $this->Form->fieldHidden('id', $tld->package_id); ?>
                                <button type="button" class="btn btn-sm btn-outline-danger modal-confirm-delete"
                                        data-confirm-message="<?php echo $this->Html->safe($this->_('AdminDomains.tlds.confirm_disable', true)); ?>"
                                        title="<?php $this->_('AdminDomains.tlds.option_disable'); ?>">
                                    <i class="bi bi-x-circle"></i>
                                </button>
                                <?php $this->Form->end(); ?>
                            <?php } ?>
                        </div>
                    </td>
                </tr>
                        <?php
                    }
                }
                ?>
            </tbody>
        </table>
    </div>

    <!-- Bulk Actions Bar -->
    <div class="bulk-actions-bar" id="bulkActionsBar" style="display: none;">
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
            <span class="selected-count" id="selectedCount">0 <?php $this->_('AdminDomains.tlds.text_items_selected'); ?></span>
            <div class="d-flex gap-2 align-items-center flex-wrap">
                <?php $this->Form->fieldSelect('tlds_bulk[action]', $tld_actions ?? [], null, ['class' => 'form-select form-select-sm', 'style' => 'width: 180px;', 'id' => 'bulkAction']); ?>

                <!-- Conditional fields for different actions -->
                <div id="changeStatusFields" class="bulk-action-fields d-none">
                    <?php $this->Form->fieldSelect('tlds_bulk[status]', $tld_statuses ?? [], null, ['class' => 'form-select form-select-sm']); ?>
                </div>

                <div id="dnsManagementFields" class="bulk-action-fields d-none">
                    <?php $this->Form->fieldSelect('tlds_bulk[dns_management]', ['1' => $this->_('AppController.select.yes', true), '0' => $this->_('AppController.select.no', true)], null, ['class' => 'form-select form-select-sm']); ?>
                </div>

                <div id="emailForwardingFields" class="bulk-action-fields d-none">
                    <?php $this->Form->fieldSelect('tlds_bulk[email_forwarding]', ['1' => $this->_('AppController.select.yes', true), '0' => $this->_('AppController.select.no', true)], null, ['class' => 'form-select form-select-sm']); ?>
                </div>

                <div id="idProtectionFields" class="bulk-action-fields d-none">
                    <?php $this->Form->fieldSelect('tlds_bulk[id_protection]', ['1' => $this->_('AppController.select.yes', true), '0' => $this->_('AppController.select.no', true)], null, ['class' => 'form-select form-select-sm']); ?>
                </div>

                <div id="eppCodeFields" class="bulk-action-fields d-none">
                    <?php $this->Form->fieldSelect('tlds_bulk[epp_code]', ['1' => $this->_('AppController.select.yes', true), '0' => $this->_('AppController.select.no', true)], null, ['class' => 'form-select form-select-sm']); ?>
                </div>

                <div id="nameServersFields" class="bulk-action-fields d-none">
                    <div class="d-flex gap-2">
                        <?php
                        $this->Form->fieldText('tlds_bulk[nameservers][0]', $vars->tlds_bulk['nameservers'][0] ?? '', ['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminDomains.browse.action.field_nameservers', true) . ' 1', 'style' => 'width: 140px;']);
                        $this->Form->fieldText('tlds_bulk[nameservers][1]', $vars->tlds_bulk['nameservers'][1] ?? '', ['class' => 'form-control form-control-sm', 'placeholder' => $this->_('AdminDomains.browse.action.field_nameservers', true) . ' 2', 'style' => 'width: 140px;']);
                        ?>
                    </div>
                </div>

                <div id="registrarPriceSyncFields" class="bulk-action-fields d-none">
                    <div class="d-flex gap-2 align-items-center">
                        <?php
                        $currency_options = ['' => $this->_('AppController.select.please', true)] + ($currencies ?? []);
                        $this->Form->fieldSelect('currency_selector', $currency_options, $default_currency ?? 'USD', ['class' => 'form-select form-select-sm', 'id' => 'currency_selector', 'style' => 'width: 120px;']);
                        ?>
                        <div id="selected-currencies" class="d-flex gap-2 flex-wrap">
                            <?php foreach ($currencies ?? [] as $currency) { ?>
                            <span id="currency_selector_<?php echo $this->Html->safe($currency); ?>" class="badge bg-light text-secondary border" style="display: none;">
                                <?php
                                $this->Form->fieldCheckbox('tlds_bulk[currencies][]', $currency, null, ['class' => 'form-check-input form-check-input-sm me-1']);
                                echo $this->Html->safe($currency);
                                ?>
                            </span>
                            <?php } ?>
                        </div>
                        <a class="text-sm" href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/configuration/?tab=tld_sync'; ?>" target="_blank"><?php $this->_('AdminDomains.tlds.option_configure_sync'); ?></a>
                    </div>
                </div>

                <button class="btn btn-sm btn-primary" id="bulkActionSubmit">
                    <i class="bi bi-check-lg me-1"></i><?php $this->_('AdminDomains.tlds.option_submit'); ?>
                </button>
            </div>
        </div>
    </div>

    <?php
    if (isset($this->Pagination) && $this->Pagination->hasPages()) {
        $this->Widget->footer();
        $this->Pagination->build();
    }

    // Close widget
    $this->Widget->end();
    ?>

<!-- TLD Pricing Modal -->
<div class="modal fade" id="editTldPricingModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <!-- Content loaded via AJAX -->
        </div>
    </div>
</div>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var baseUri = '<?php echo $this->base_uri; ?>';
        var csrfToken = '<?php echo $this->Form->getCsrfToken(); ?>';
        var currentPage = <?php echo $page ?? 1; ?>;
        var addedTld = '<?php echo $added_tld ?? ''; ?>';

        // Initialize popovers
        function initPopovers() {
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
            popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl);
            });
        }
        initPopovers();

        // Initialize Sortable if available
        function initSortable() {
            if (typeof Sortable !== 'undefined') {
                var tbody = document.getElementById('tldPricingTableBody');
                if (tbody) {
                    new Sortable(tbody, {
                        handle: '.sortable-drag-handle',
                        animation: 150,
                        ghostClass: 'sortable-ghost',
                        onEnd: function(evt) {
                            var formData = new FormData();
                            formData.append('_csrf_token', csrfToken);

                            var rows = tbody.querySelectorAll('tr[id^="tlds_"]');
                            rows.forEach(function(row) {
                                var packageId = row.id.replace('tlds_', '');
                                formData.append('tlds[]', packageId);
                            });

                            blestaRequest('POST', baseUri + 'plugin/domains/admin_domains/sorttlds/' + currentPage + '/',
                                formData, null, null, {dataType: 'json'});
                        }
                    });
                }
            }
        }
        initSortable();

        // Get partial form data
        function getPartialForm(prefix, includeFilters) {
            includeFilters = includeFilters === undefined ? true : includeFilters;
            var formData = new FormData();

            var selector = 'input[name^="' + prefix + '"], select[name^="' + prefix + '"]';
            document.querySelectorAll(selector).forEach(function(field) {
                if (field.type === 'checkbox') {
                    if (field.checked) {
                        formData.append(field.name, field.value);
                    }
                } else if (field.type !== 'radio' || field.checked) {
                    formData.append(field.name, field.value);
                }
            });

            if (includeFilters && prefix !== 'filters') {
                document.querySelectorAll('input[name^="filters"], select[name^="filters"]').forEach(function(field) {
                    formData.append(field.name, field.value);
                });
            }

            formData.append('_csrf_token', csrfToken);
            return formData;
        }

        // Reload TLDs table
        function reloadTlds() {
            var mainContent = document.querySelector('.main-content');
            if (mainContent) {
                mainContent.querySelectorAll('.alert, .error_section, .message_section').forEach(function(el) { el.remove(); });
            }

            // Determine filter visibility state by checking if .filter-section-body is displayed
            var filterSection = document.querySelector('.filter-section-body');
            var showFilters = filterSection && filterSection.offsetParent !== null;
            var showFiltersParam = showFilters ? 'true' : 'false';

            blestaRequest('POST', baseUri + 'plugin/domains/admin_domains/tlds/' + (currentPage > 1 ? currentPage + '/' : '') + '?show_filters=' + showFiltersParam,
                getPartialForm('filters'),
                function(response) {
                    if (response.replacer && response.content) {
                        var targetEl = document.querySelector(response.replacer);
                        if (targetEl) {
                            targetEl.innerHTML = response.content;
                            initPopovers();
                            initSortable();
                            initEditTldModal(); // Re-initialize modal bindings after content reload

                            // Reset select all checkbox state after filter reload
                            var selectAllCheckbox = document.getElementById('selectAllTlds');
                            if (selectAllCheckbox) {
                                selectAllCheckbox.checked = false;
                            }

                            // Reset bulk actions bar visibility
                            updateBulkActionsBar();
                        }
                    }
                },
                null,
                {dataType: 'json'}
            );
        }

        // Prepend message
        function prependMessage(message) {
            var container = document.querySelector('.main-content');
            if (container) {
                // Remove existing message if any
                var existingMessage = container.querySelector('.alert, .error_section, .message_section');
                if (existingMessage) {
                    existingMessage.remove();
                }

                // Insert new message at the top
                var tempDiv = document.createElement('div');
                tempDiv.innerHTML = message;
                container.insertBefore(tempDiv.firstElementChild, container.firstChild);
            }
        }

        // TLD meta modal
        function setTldMeta(tld) {
            blestaModal({
                close: '<?php echo addslashes($this->_('AppController.modal.text_close', true)); ?>',
                url: baseUri + 'plugin/domains/admin_domains/meta/' + tld.replace(/\./g, '_') + '/',
                min_width: Math.max((window.innerWidth / 4) * 2, 400),
                max_width: Math.max((window.innerWidth / 4) * 2, 400)
            });
        }

        if (addedTld !== '') {
            setTldMeta(addedTld);
        }

        // Select all checkboxes
        var selectAllCheckbox = document.getElementById('selectAllTlds');
        if (selectAllCheckbox) {
            selectAllCheckbox.addEventListener('change', function(e) {
                document.querySelectorAll('.tld-checkbox').forEach(function(cb) {
                    cb.checked = e.target.checked;
                });
                updateBulkActionsBar();
            });
        }

        // Individual checkbox changes
        document.addEventListener('change', function(e) {
            if (e.target.classList.contains('tld-checkbox')) {
                updateBulkActionsBar();

                // Uncheck "select all" if any checkbox is unchecked
                if (!e.target.checked && selectAllCheckbox) {
                    selectAllCheckbox.checked = false;
                }
            }
        });

        // Update bulk actions bar
        function updateBulkActionsBar() {
            var checked = document.querySelectorAll('.tld-checkbox:checked').length;
            var bar = document.getElementById('bulkActionsBar');
            var countEl = document.getElementById('selectedCount');

            if (bar) {
                bar.style.display = checked > 0 ? 'block' : 'none';
            }
            if (countEl) {
                countEl.textContent = checked + ' <?php echo addslashes($this->_('AdminDomains.tlds.text_items_selected', true)); ?>';
            }
        }

        // Quick update checkboxes and selects
        document.addEventListener('change', function(e) {
            if (e.target.classList.contains('quickupdate')) {
                e.stopPropagation(); // Prevent event bubbling to filter toggle

                var row = e.target.closest('tr');
                var originalOpacity = row.style.opacity;
                var originalPointerEvents = row.style.pointerEvents;
                row.style.opacity = '0.5';
                row.style.pointerEvents = 'none';

                var tld = row.dataset.packageTld;
                blestaRequest('POST', baseUri + 'plugin/domains/admin_domains/updatetlds/' + tld.replace(/\./g, '_') + '/',
                    getPartialForm('tlds'),
                    function(response) {
                        // Restore row state
                        row.style.opacity = originalOpacity;
                        row.style.pointerEvents = originalPointerEvents;

                        if (response.message) {
                            prependMessage(response.message);
                        }

                        // If module updated, ask to update meta
                        if (e.target.name.includes('[module]') && response.update_meta && tld !== '') {
                            setTldMeta(tld);
                        }
                    },
                    function(response) {
                        // Error handler - restore row and show error
                        row.style.opacity = originalOpacity;
                        row.style.pointerEvents = originalPointerEvents;

                        if (response && response.message) {
                            prependMessage(response.message);
                        }
                    },
                    {dataType: 'json'}
                );
            }
        });

        // Initialize pricing modal functionality
        function initializePricingModal() {
            var form = editTldModalContent.querySelector('form');
            if (!form) return;

            // Initialize WYSIWYG editors
            var wysiwygTextareas = form.querySelectorAll('.wysiwyg');
            wysiwygTextareas.forEach(function(textarea) {
                if (typeof blestaBindWysiwygEditor === 'function') {
                    blestaBindWysiwygEditor('#' + textarea.id, {
                        language: '<?php echo substr(Configure::get('Blesta.language'), 0, 2);?>'
                    });
                }
            });

            // Sync Register, Renew and Transfer prices
            var priceInputs = form.querySelectorAll('input.pricing-price');
            priceInputs.forEach(function(input) {
                input.addEventListener('change', function() {
                    var row = this.closest('tr');
                    if (!row) return;

                    var renewInput = row.querySelector('input.pricing-renew');
                    if (renewInput && parseFloat(renewInput.value) === 0) {
                        renewInput.value = this.value;
                    }

                    var transferInput = row.querySelector('input.pricing-transfer');
                    if (transferInput && parseFloat(transferInput.value) === 0) {
                        transferInput.value = this.value;
                    }
                });
            });

            // Disable/enable transfer price based on checkbox
            function updateTransferPriceState() {
                var transferCheckboxes = form.querySelectorAll('input.pricing-transfer-enable');
                transferCheckboxes.forEach(function(checkbox) {
                    var transferInput = checkbox.parentElement.querySelector('input.pricing-transfer');
                    if (transferInput) {
                        transferInput.disabled = !checkbox.checked;
                    }
                });
            }

            // Disable/enable pricing rows based on main checkbox
            function updatePricingRowsState() {
                var enableCheckboxes = form.querySelectorAll('input.pricing-enable');
                enableCheckboxes.forEach(function(checkbox) {
                    var row = checkbox.closest('tr');
                    if (!row) return;

                    var inputs = row.querySelectorAll('input[type="number"], input.pricing-transfer-enable');
                    inputs.forEach(function(input) {
                        input.disabled = !checkbox.checked;
                    });

                    checkbox.disabled = false;
                });

                updateTransferPriceState();
            }

            // Initialize pricing state
            updatePricingRowsState();

            // Listen to pricing enable checkbox changes
            var enableCheckboxes = form.querySelectorAll('input.pricing-enable');
            enableCheckboxes.forEach(function(checkbox) {
                checkbox.addEventListener('change', updatePricingRowsState);
            });

            // Listen to transfer enable checkbox changes
            var transferCheckboxes = form.querySelectorAll('input.pricing-transfer-enable');
            transferCheckboxes.forEach(function(checkbox) {
                checkbox.addEventListener('change', updateTransferPriceState);
            });

            // Handle form submission
            form.addEventListener('submit', function(event) {
                event.preventDefault();

                // Use vanilla JS blestaRequest (Paradigm theme)
                var formData = new FormData(form);

                blestaRequest(
                    'POST',
                    form.getAttribute('action'),
                    formData,
                    function(response) {
                        if (response.message) {
                            prependMessage(response.message);
                        }

                        // Close modal and reload TLDs table after successful update
                        if (editTldModal) {
                            editTldModal.hide();
                            reloadTlds();
                        }
                    },
                    function(response) {
                        // Error handler
                        if (response && response.message) {
                            prependMessage(response.message);
                        }
                    },
                    {dataType: 'json'}
                );
            });

            // Load sample email functionality
            var loadSampleButton = form.querySelector('.load_sample_email');
            if (loadSampleButton) {
                loadSampleButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    // Sample email loading would need template data passed from server
                    // Simplified for now - can be enhanced if needed
                });
            }
        }

        // Edit TLD modal - Bootstrap 5 modal with AJAX loading
        var editTldModalEl = document.getElementById('editTldPricingModal');
        var editTldModal = null;
        var editTldModalContent = null;

        if (editTldModalEl) {
            editTldModal = new bootstrap.Modal(editTldModalEl);
            editTldModalContent = editTldModalEl.querySelector('.modal-content');
        }

        // Handle clicks on edit TLD pricing links using event delegation
        document.addEventListener('click', function(e) {
            var link = e.target.closest('.edit-tld-modal');
            if (link && editTldModal && editTldModalContent) {
                e.preventDefault();

                // Show loading spinner
                editTldModalContent.innerHTML = '<div class="modal-body"><div class="text-center py-5"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div></div></div>';

                // Show modal
                editTldModal.show();

                // Load content via AJAX
                fetch(link.href, {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })
                .then(function(response) {
                    return response.text();
                })
                .then(function(html) {
                    // Remove script tags from HTML to avoid execution issues
                    var tempDiv = document.createElement('div');
                    tempDiv.innerHTML = html;
                    var scripts = tempDiv.querySelectorAll('script');
                    scripts.forEach(function(script) {
                        script.remove();
                    });
                    editTldModalContent.innerHTML = tempDiv.innerHTML;

                    // Initialize modal functionality after content is loaded
                    setTimeout(function() {
                        initializePricingModal();
                    }, 150);
                })
                .catch(function() {
                    editTldModalContent.innerHTML = '<div class="modal-body"><div class="alert alert-danger">Failed to load content. Please try again.</div></div>';
                });
            }
        });

        // Toggle "Add TLD" row
        function resetAddTldRow() {
            var row = document.getElementById('add_tld_row');
            if (row) {
                row.querySelectorAll('select').forEach(function(el) { el.value = ''; });
                row.querySelectorAll('input[type="text"]').forEach(function(el) { el.value = ''; });
                row.querySelectorAll('input[type="checkbox"]').forEach(function(el) { el.checked = false; });
            }
        }

        var addTldBtn = document.getElementById('add_tld');
        if (addTldBtn) {
            addTldBtn.addEventListener('click', function() {
                var row = document.getElementById('add_tld_row');
                if (row) {
                    var isVisible = row.style.display !== 'none';
                    if (isVisible) {
                        row.style.display = 'none';
                        resetAddTldRow();
                    } else {
                        row.style.display = '';
                    }
                }
            });
        }

        var cancelAddTldBtn = document.getElementById('cancel-add-tld');
        if (cancelAddTldBtn) {
            cancelAddTldBtn.addEventListener('click', function() {
                var row = document.getElementById('add_tld_row');
                if (row) {
                    row.style.display = 'none';
                    resetAddTldRow();
                }
            });
        }

        // Show add row if no TLDs exist
        var tbody = document.getElementById('tldPricingTableBody');
        if (tbody && tbody.querySelectorAll('tr[id^="tlds_"]').length < 1) {
            var addRow = document.getElementById('add_tld_row');
            if (addRow) {
                addRow.style.display = '';
                var cancelBtn = document.getElementById('cancel-add-tld');
                if (cancelBtn) cancelBtn.style.display = 'none';
            }
        }

        // Add new TLD
        var addTldSubmitBtn = document.getElementById('add-tld-submit');
        if (addTldSubmitBtn) {
            addTldSubmitBtn.addEventListener('click', function() {
                blestaRequest('POST', baseUri + 'plugin/domains/admin_domains/tlds/',
                    getPartialForm('add_tld'),
                    function(response) {
                        reloadTlds();
                        if (response.message) {
                            prependMessage(response.message);
                        }
                    },
                    null,
                    {dataType: 'json'}
                );
            });
        }

        // Filter form submission
        var filterForm = document.getElementById('filter_form');
        if (filterForm) {
            filterForm.addEventListener('submit', function(e) {
                e.preventDefault();
                blestaRequest('POST', baseUri + 'plugin/domains/admin_domains/tlds/',
                    getPartialForm('filters', false),
                    function(response) {
                        if (response.replacer && response.content) {
                            var targetEl = document.querySelector(response.replacer);
                            if (targetEl) {
                                targetEl.innerHTML = response.content;
                                initPopovers();
                                initSortable();
                            }
                        }
                    },
                    null,
                    {dataType: 'json'}
                );
            });
        }

        // Clear filters
        var clearFiltersBtn = document.getElementById('clear-filters');
        if (clearFiltersBtn) {
            clearFiltersBtn.addEventListener('click', function() {
                if (filterForm) {
                    filterForm.reset();
                    filterForm.dispatchEvent(new Event('submit'));
                }
            });
        }

        // Bulk action dropdown change
        var bulkActionSelect = document.getElementById('bulkAction');
        if (bulkActionSelect) {
            bulkActionSelect.addEventListener('change', function(e) {
                // Hide all conditional fields
                document.querySelectorAll('.bulk-action-fields').forEach(function(el) {
                    el.classList.add('d-none');
                });

                // Field mapping for each action
                var fieldMap = {
                    'change_status': 'changeStatusFields',
                    'tld_sync': 'registrarPriceSyncFields',
                    'dns_management': 'dnsManagementFields',
                    'email_forwarding': 'emailForwardingFields',
                    'id_protection': 'idProtectionFields',
                    'epp_code': 'eppCodeFields',
                    'update_nameservers': 'nameServersFields'
                };

                // Show appropriate field based on selected action
                if (fieldMap[e.target.value]) {
                    var fieldEl = document.getElementById(fieldMap[e.target.value]);
                    if (fieldEl) {
                        fieldEl.classList.remove('d-none');
                    }
                }
            });

            // Trigger initial change if there's a default value (initializes first visible field)
            if (bulkActionSelect.value) {
                bulkActionSelect.dispatchEvent(new Event('change'));
            }
        }

        // Bulk action submit
        var bulkActionSubmitBtn = document.getElementById('bulkActionSubmit');
        if (bulkActionSubmitBtn) {
            bulkActionSubmitBtn.addEventListener('click', function() {
                this.disabled = true;

                // Remember filter state before reload
                var filterToggle = document.querySelector('.widget_filters_toggle');
                var filterExpanded = filterToggle ? filterToggle.getAttribute('aria-expanded') === 'true' : false;

                blestaRequest('POST', baseUri + 'plugin/domains/admin_domains/tlds/',
                    getPartialForm('tlds_bulk'),
                    function(response) {
                        reloadTlds();
                        if (response.message) {
                            prependMessage(response.message);
                        }
                        bulkActionSubmitBtn.disabled = false;

                        // Restore filter state after reload (with slight delay for DOM update)
                        setTimeout(function() {
                            var filterToggleAfter = document.querySelector('.widget_filters_toggle');
                            if (filterToggleAfter) {
                                var currentExpanded = filterToggleAfter.getAttribute('aria-expanded') === 'true';
                                if (filterExpanded !== currentExpanded) {
                                    filterToggleAfter.click();
                                }
                            }
                        }, 200);

                        window.scrollTo({ top: 0, behavior: 'smooth' });
                    },
                    null,
                    {dataType: 'json'}
                );
            });
        }

        // Currency selector for TLD sync
        var currencySelector = document.getElementById('currency_selector');
        if (currencySelector) {
            currencySelector.addEventListener('change', function() {
                var currency = this.value;
                if (currency) {
                    // Remove option from dropdown
                    var option = this.querySelector('option[value="' + currency + '"]');
                    if (option) option.remove();

                    // Show currency badge
                    var badge = document.getElementById('currency_selector_' + currency);
                    if (badge) {
                        badge.style.display = '';
                        var checkbox = badge.querySelector('input[type="checkbox"]');
                        if (checkbox) checkbox.checked = true;
                    }
                }
            });

            // Handle currency badge checkbox changes
            document.addEventListener('change', function(e) {
                if (e.target.matches('.bulk-action-fields input[type="checkbox"][name="tlds_bulk[currencies][]"]')) {
                    if (!e.target.checked) {
                        var currency = e.target.value;
                        var badge = e.target.closest('span');
                        if (badge) badge.style.display = 'none';

                        // Re-add to dropdown
                        var option = document.createElement('option');
                        option.value = currency;
                        option.textContent = currency;
                        currencySelector.appendChild(option);
                    }
                }
            });
        }
    });
</script>
