
        <?php
        if (!(isset($is_ajax) ? $is_ajax : false)) {
            echo (isset($left_nav) ? $left_nav : null);
        ?>
        <div id="right_outer">
            <?php
            if (!(isset($render_section) ? $render_section : null)) {
                echo (isset($message) ? $message : null);
            }
            ?>
            <section id="right_container">
        <?php
        }
        ?>
            <?php
            $this->Widget->clear();
            $this->Widget->setStyleSheet($this->view_dir . 'css/styles.css', ['id' => 'domains_styles']);
            $this->Widget->create(
                $this->_('AdminDomains.import.boxtitle_import', true),
                ['id' => 'admin_domains_import'],
                (isset($render_section) ? $render_section : null)
            );

            $this->Form->create(null, ['id' => 'import_tlds_form']);
            ?>

            <div class="inner">
                <div id="modules_section">
                    <div class="title_row first">
                        <h3><?php echo $this->_('AdminDomains.import.title_module', true);?></h3>
                    </div>
                    <div class="pad">
                        <section class="error_section">
                            <article class="error_box alert">
                                <div class="row">
                                    <div class="col-md-9 pt-1">
                                        <div class="icon-line fa-2x">
                                            <i class="fas fa-exclamation-triangle fa-fw"></i>
                                            <p style="padding: 0px!important;"><?php $this->_('AdminDomains.import.text_tld_settings');?></p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <a target="_blank" href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/configuration/?tab=tld_sync');?>" class="btn btn-warning m-0 float-right"><?php $this->_('AdminDomains.import.text_configuration');?></a>
                                    </div>
                                </div>
                            </article>
                        </section>

                        <ul>
                            <li>
                                <?php
                                $this->Form->label($this->_('AdminDomains.import.field_module', true), 'module_id');
                                $this->Form->fieldSelect('module_id', [], $vars['module_id'] ?? '', ['id' => 'module_id', 'class' => 'mb-2']);
                                ?>
                                <a class="ml-1" id="refresh_modules" href="#"><i class="fas fa-sync"></i> <?php $this->_('AdminDomains.import.text_refresh');?></a>
                                <a target="_blank" class="d-block" href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/available');?>"><i class="fas fa-list"></i> <?php $this->_('AdminDomains.import.text_install_modules');?></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="module_tlds" style="display: none;">
                    <div class="title_row">
                        <h3>
                            <?php echo $this->_('AdminDomains.import.title_tlds', true);?>
                            <div class="float-right px-2">
                                <?php
                                $this->Form->fieldCheckbox('select_all', '1', false, ['class' => 'inline', 'id' => 'select_all']);
                                ?>
                            </div>
                        </h3>
                    </div>
                    <div class="pad">
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                </div>

                <div class="button_row">
                    <?php
                    $this->Form->fieldSubmit('save', $this->_('AdminDomains.import.field_import', true), ['class' => 'btn btn-primary float-right', 'id' => 'import_tlds_button']);
                    ?>
                </div>
            </div>

            <?php
            $this->Form->end();
            $this->Widget->end();
            ?>
        <?php
        if (!(isset($is_ajax) ? $is_ajax : false)) {
        ?>
            </section>
        </div>
        <?php
        }
        ?>

<script type="text/javascript">
    $(document).ready(function() {
        // Get registrar modules
        loadModules();

        // Refresh modules
        $("#refresh_modules").on('click', function() {
            loadModules();
        });

        // Select all TLDs
        $("#select_all").on('change', function() {
            if ($(this).is(":checked")) {
                $('#import_tlds_form input[type=checkbox]:not(:disabled)').prop("checked", true);
            } else {
                $('#import_tlds_form input[type=checkbox]:not(:disabled)').prop("checked", false);
            }
        });

        // Get module TLDs
        $("#module_id").on('change', function() {
            var module_id = $(this).val();

            $("#import_tlds_button").removeAttr('disabled').show();
            $("#select_all").removeAttr('disabled').prop("checked", false);

            $('#module_tlds').show();
            $(this).blestaRequest(
                "GET",
                '<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/getmoduletlds/');?>' + module_id + '/',
                null,
                function(tlds) {
                    // Remove all TLDs
                    $('#module_tlds ul li').html('');

                    // Add the TLDs to the form
                    $.each(tlds, function(tld, tld_object){
                        if (tld == '.') {
                            return;
                        }

                        var checkbox = $('<input>', {
                            "type": 'checkbox',
                            "name": 'tlds[' + tld + ']',
                            "id": 'tld_' + tld,
                            "data-tld": tld,
                            "value": '1',
                            "class": 'mb-1'
                        });
                        if (tld_object.disabled) {
                            checkbox = $('<input>', {
                                "type": 'checkbox',
                                "name": 'tlds[' + tld + ']',
                                "id": 'tld_' + tld,
                                "data-tld": tld,
                                "value": '1',
                                "class": 'mb-1',
                                "disabled": 'disabled'
                            });
                        }

                        var tld_html = $('<div>', {
                            class: 'tld-box'
                        });
                        $(checkbox).appendTo(tld_html);
                        $($('<label>', {
                            for: 'tld_' + tld,
                            class: 'inline ml-1'
                        }).text(tld_object.name)).appendTo(tld_html);

                        $('#module_tlds ul li').append(tld_html);
                    });
                },
                null,
                {dataType: 'json'}
            );
        });
    });

    function loadModules() {
        $(this).blestaRequest(
            "GET",
            '<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/getimportmodules/');?>',
            null,
            function(modules) {
                // Remove all options
                $('#module_id').empty();
                $('#module_tlds ul li').empty();
                $('#module_tlds').hide();

                // Add "Please Select" option
                $('#module_id').append($('<option>', {
                    value: '',
                    text: '<?php echo $this->_('AppController.select.please', true);?>'
                }));

                // Add modules to the select field
                $.each(modules, function(module_id, module_name){
                    $('#module_id').append($('<option>', {
                        value: module_id,
                        text: module_name
                    }));
                });
            },
            null,
            {dataType: 'json'}
        );
    }

    // Import TLDS
    $("#import_tlds_form").submit(function(event) {
        event.preventDefault();

        $("html, body").animate({scrollTop: 0}, "fast");
        $("#import_tlds_button").attr('disabled','disabled').hide();
        $("#import_tlds_form input:checkbox:not(:checked)").each(function() {
            $(this).parent().remove();
        });

        $(".tld-box").each(function() {
            if ($(this).find('input[type="checkbox"]').is(":checked")) {
                var tld_box = $(this);

                // Show spinning wheel
                $(this).addClass("current");
                $(this).find('input[type="checkbox"]').hide();

                // Disable all other checkboxes, except the current one
                $('#import_tlds_form input[type="checkbox"]').attr('disabled','disabled');
                $(this).find('input[type="checkbox"]').removeAttr('disabled');

                // Import TLD through AJAX
                $(this).blestaRequest(
                    "POST",
                    $('#import_tlds_form').attr('action'),
                    $('#import_tlds_form').serialize("serialize"),
                    function(response) {
                        if (response.hasOwnProperty('message')) {
                            tld_box.removeClass("current").addClass("success");
                        } else {
                            tld_box.removeClass("current").addClass("failed");
                        }
                    },
                    function(error) {
                        tld_box.removeClass("current").addClass("failed");
                    }
                );
            }
        });
    });
</script>