<?php
if (!(isset($is_ajax) ? $is_ajax : false)) {
    echo (isset($left_nav) ? $left_nav : null);
?>
<div id="right_outer">
    <?php
    if (!(isset($render_section) ? $render_section : null)) {
        echo (isset($message) ? $message : null);
    }
    ?>
    <section id="right_container">
<?php
}
?>
<?php
$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/domains.css');
$this->Widget->setTabs($tabs ?? []);
$this->Widget->create($this->_('AdminDomains.configurableoptions.boxtitle', true), ['id' => 'admin_domains_configurableoptions'], (isset($render_section) ? $render_section : null));
?>
<div class="inner">
    <table class="table table-hover">
        <thead>
            <tr>
                <th><span><?php $this->_('AdminDomains.configurableoptions.heading_configurable_option');?></span></th>
                <th><span><?php $this->_('AdminDomains.configurableoptions.heading_options');?></span></th>
            </tr>
        </thead>
        <tbody>
            <?php
            if (!empty($configurable_options)) {
                foreach ($configurable_options as $i => $configurable_option) {
            ?>
            <tr<?php echo ($i % 2 == 1) ? ' class="table-light"' : '';?>>
                <td><?php echo $this->Html->safe($configurable_option->label);?></td>
                <td>
                    <a href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/configurableoptionspricing/' . $this->Html->safe($configurable_option->id) . '/';?>" class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-pencil me-1"></i><?php $this->_('AdminDomains.configurableoptions.option_edit');?>
                    </a>
                </td>
            </tr>
            <?php
                }
            }
            ?>
        </tbody>
    </table>
</div>
<?php
$this->Widget->end();
?>
<?php
if (!(isset($is_ajax) ? $is_ajax : false)) {
?>
    </section>
</div>
<?php
}
?>
