<?php /** @var View $this */ ?>

<?php
if (!($render_section ?? null)) {
    echo ($message ?? null);
}

$links = [
    ['name' => $this->_('AdminDomains.browse.category_active', true) . ' <span class="badge bg-secondary ms-2">' . $this->Html->safe($status_count['active'] ?? null) . '</span>', 'current' => (($status ?? null) == 'active' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/active/'), 'class' => 'ajax']],
    ['name' => $this->_('AdminDomains.browse.category_pending', true) . ' <span class="badge bg-secondary ms-2">' . $this->Html->safe($status_count['pending'] ?? null) . '</span>', 'current' => (($status ?? null) == 'pending' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/pending/'), 'class' => 'ajax']],
    ['name' => $this->_('AdminDomains.browse.category_suspended', true) . ' <span class="badge bg-secondary ms-2">' . $this->Html->safe($status_count['suspended'] ?? null) . '</span>', 'current' => (($status ?? null) == 'suspended' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/suspended/'), 'class' => 'ajax']],
    ['name' => $this->_('AdminDomains.browse.category_canceled', true) . ' <span class="badge bg-secondary ms-2">' . $this->Html->safe($status_count['canceled'] ?? null) . '</span>', 'current' => (($status ?? null) == 'canceled' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/canceled/'), 'class' => 'ajax text-danger']],
    ['name' => $this->_('AdminDomains.browse.category_scheduled_cancellation', true) . ' <span class="badge bg-secondary ms-2">' . $this->Html->safe($status_count['scheduled_cancellation'] ?? null) . '</span>', 'current' => (($status ?? null) == 'scheduled_cancellation' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/scheduled_cancellation/'), 'class' => 'ajax']],
    ['name' => $this->_('AdminDomains.browse.category_in_review', true) . ' <span class="badge bg-secondary ms-2">' . $this->Html->safe($status_count['in_review'] ?? null) . '</span>', 'current' => (($status ?? null) == 'in_review' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/in_review/'), 'class' => 'ajax']]
];

$this->Widget->clear();
$this->Widget->setLinks($links);
$this->Widget->setNavStyle('nav-tabs-custom');
$this->Widget->setFilters($filters ?? [], $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null)), !empty($filter_vars));
$this->Widget->setAjaxFiltering();
$this->Widget->setBodyWrapper(false);
$this->Widget->create($this->_('AdminDomains.browse.boxtitle_browse', true), ['id' => 'admin_domains_browse'], ($render_section ?? null));
$this->Form->create($this->base_uri . 'plugin/domains/admin_domains/browse/', ['id' => 'browse_domains', 'class' => 'disable-on-submit']);

if (!empty($domains)) {
    ?>
<div class="table-responsive">
<table class="table table-hover mb-0">
    <thead>
        <tr>
            <th style="width: 30px;"></th>
            <?php
            if (!in_array($this->Html->ifSet($status), ['in_review', 'canceled'])) {
                ?>
            <th style="width: 40px;"><?php $this->Form->fieldCheckbox('service_ids[]', 'all', (($vars->service_ids[0] ?? '') == 'all'), ['class' => 'actions form-check-input']);?></th>
                <?php
            }
            ?>
            <th>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/?sort=name&order=' . ($sort == 'name' ? $negate_order : $order));?>" class="ajax text-decoration-none"><?php $this->_('AdminDomains.browse.heading_domain');?><?php if ($sort == 'name') { ?> <i class="bi bi-chevron-<?php echo $order == 'asc' ? 'up' : 'down';?>"></i><?php } ?></a>
            </th>
            <th>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/?sort=client_first_name&order=' . ($sort == 'client_first_name' ? $negate_order : $order));?>" class="ajax text-decoration-none"><?php $this->_('AdminDomains.browse.heading_client');?><?php if ($sort == 'client_first_name') { ?> <i class="bi bi-chevron-<?php echo $order == 'asc' ? 'up' : 'down';?>"></i><?php } ?></a>
            </th>
            <th>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/?sort=registrar&order=' . ($sort == 'registrar' ? $negate_order : $order));?>" class="ajax text-decoration-none"><?php $this->_('AdminDomains.browse.heading_registrar');?><?php if ($sort == 'registrar') { ?> <i class="bi bi-chevron-<?php echo $order == 'asc' ? 'up' : 'down';?>"></i><?php } ?></a>
            </th>
            <th>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/?sort=renewal_price&order=' . ($sort == 'renewal_price' ? $negate_order : $order));?>" class="ajax text-decoration-none"><?php $this->_('AdminDomains.browse.heading_price');?><?php if ($sort == 'renewal_price') { ?> <i class="bi bi-chevron-<?php echo $order == 'asc' ? 'up' : 'down';?>"></i><?php } ?></a>
            </th>
            <th><?php $this->_('AdminDomains.browse.heading_registration');?></th>
            <th>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/?sort=date_added&order=' . ($sort == 'date_added' ? $negate_order : $order));?>" class="ajax text-decoration-none"><?php $this->_('AdminDomains.browse.heading_added');?><?php if ($sort == 'date_added') { ?> <i class="bi bi-chevron-<?php echo $order == 'asc' ? 'up' : 'down';?>"></i><?php } ?></a>
            </th>
            <th>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/?sort=date_renews&order=' . ($sort == 'date_renews' ? $negate_order : $order));?>" class="ajax text-decoration-none"><?php $this->_('AdminDomains.browse.heading_renewal');?><?php if ($sort == 'date_renews') { ?> <i class="bi bi-chevron-<?php echo $order == 'asc' ? 'up' : 'down';?>"></i><?php } ?></a>
            </th>
            <th><?php $this->_('AdminDomains.browse.heading_expiration');?></th>
            <th>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/?sort=date_canceled&order=' . ($sort == 'date_canceled' ? $negate_order : $order));?>" class="ajax text-decoration-none"><?php $this->_('AdminDomains.browse.heading_renew');?><?php if ($sort == 'date_canceled') { ?> <i class="bi bi-chevron-<?php echo $order == 'asc' ? 'up' : 'down';?>"></i><?php } ?></a>
                <button type="button" class="btn btn-link btn-sm p-0 ms-1" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="<?php $this->_('AdminDomains.browse.tooltip_renew');?>">
                    <i class="bi bi-info-circle text-secondary"></i>
                </button>
            </th>
            <th><?php $this->_('AdminDomains.browse.heading_options');?></th>
        </tr>
    </thead>
    <tbody>
        <?php
        foreach ($domains as $domain) {
            ?>
        <tr>
            <td class="text-center">
                <?php
                if ($domain->found != '1') {
                    ?>
                    <button type="button" class="btn btn-link btn-sm p-0" data-bs-toggle="tooltip" data-bs-placement="top" title="<?php $this->_('AdminDomains.browse.tooltip_transferred');?>">
                        <i class="bi bi-exclamation-triangle-fill text-warning"></i>
                    </button>
                    <?php
                }
                ?>
            </td>
            <?php
            if (!in_array($this->Html->ifSet($status), ['in_review', 'canceled'])) {
                ?>
            <td>
                <?php $this->Form->fieldCheckbox('service_ids[]', ($domain->id ?? null), in_array(($domain->id ?? null), ($vars->service_ids ?? [])), ['class' => 'actions form-check-input']);?>
            </td>
                <?php
            }
            ?>
            <td><?php echo $this->Html->safe($domain->name ?? '');?></td>
            <td>
                <a href="<?php echo $this->base_uri . 'clients/view/' . $domain->client_id;?>" class="text-primary">
                    <?php echo $this->Html->safe(
                        isset($domain->client_first_name)
                            ? $domain->client_first_name . ' ' . $domain->client_last_name . ' (#' . $domain->client_id_code . ')'
                            : ''
                    );?>
                </a>
            </td>
            <td><?php echo $this->Html->safe($domain->registrar ?? '');?></td>
            <td <?php echo (!is_null($domain->override_price) ? 'class="text-warning fw-bold"' : ''); ?>><?php echo isset($domain->renewal_price) ? $this->CurrencyFormat->format($domain->renewal_price, $domain->package_pricing->currency) : '';?></td>
            <td><?php echo isset($domain->registration_date) ? $this->Date->cast($domain->registration_date) : '';?></td>
            <td><?php echo isset($domain->date_added) ? $this->Date->cast($domain->date_added) : '';?></td>
            <td><?php echo isset($domain->date_renews) ? $this->Date->cast($domain->date_renews) : '';?></td>
            <td><?php echo isset($domain->expiration_date) ? $this->Date->cast($domain->expiration_date) : '';?></td>
            <td><?php echo isset($domain->date_canceled) ? $this->_('AdminDomains.browse.text_off') : $this->_('AdminDomains.browse.text_on');?></td>
            <?php
            if (in_array(($status ?? null), ['active', 'pending', 'suspended', 'canceled', 'in_review'])) {
                ?>
            <td>
                <?php
                // Show parent, if the domain belongs to a parent service
                $show_parent = (($status ?? null) != 'canceled') && !empty($domain->parent_service_id);
                if ($show_parent) {
                    ?>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/editservice/' . ($domain->client_id ?? null) . '/' . ($domain->parent_service_id ?? null) . '/');?>" class="btn btn-sm btn-outline-secondary me-1" title="<?php $this->_('AdminDomains.browse.option_parent');?>">
                    <i class="bi bi-arrow-up-right-circle"></i>
                </a>
                    <?php
                }

                // Cannot manage a canceled service
                $show_manage = ($status ?? null) != 'canceled';
                if ($show_manage) {
                    ?>
                <a class="btn btn-sm btn-outline-secondary manage" href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/edit/' . ($domain->client_id ?? null) . '/' . ($domain->id ?? null) . '/');?>" title="<?php $this->_('AdminDomains.browse.option_manage');?>">
                    <i class="bi bi-pencil"></i>
                </a>
                    <?php
                }

                // Delete pending services
                if (in_array(($status ?? null), ['pending', 'canceled', 'in_review'])) {
                    echo ($show_manage ? ' ' : '');
                    ?>
                <button type="button" class="btn btn-sm btn-outline-danger modal-confirm-delete ms-1"
                    data-confirm-message="<?php echo $this->Html->safe($this->_('AdminDomains.browse.confirm_delete', true));?>"
                    data-form="delete_service"
                    data-client-id="<?php echo $this->Html->safe(($domain->client_id ?? null));?>"
                    data-service-id="<?php echo $this->Html->safe(($domain->id ?? null));?>"
                    title="<?php $this->_('AdminDomains.browse.option_delete');?>">
                    <i class="bi bi-trash"></i>
                </button>
                    <?php
                }
                ?>
            </td>
                <?php
            }
            ?>
        </tr>
            <?php
        }
        ?>
    </tbody>
</table>
</div>
    <?php
    if (isset($this->Pagination) && $this->Pagination->hasPages()) {
        $this->Widget->footer();
        $this->Pagination->build();
    }
} else {
    ?>
<div class="card-body text-center text-muted py-5">
    <i class="bi bi-globe" style="font-size: 3rem; opacity: 0.3;"></i>
    <p class="mt-3 mb-0"><?php $this->_('AdminDomains.browse.text_none');?></p>
</div>
    <?php
}
?>
<div id="domain_actions" class="button_row mt-3" style="display: none;">
    <?php
    $this->Form->fieldSubmit('save', $this->_('AdminDomains.browse.field_actionsubmit', true), ['class' => 'btn btn-primary float-end']);
    ?>
    <div class="actions">
        <div id="change_auto_renewal" class="action_section" style="display: none;">
            <?php
            $this->Form->fieldSelect('auto_renewal', ['on' => $this->_('AdminDomains.browse.text_on', true), 'off' => $this->_('AdminDomains.browse.text_off', true)], $vars->action ?? null, ['class' => 'form-select']);
            ?>
        </div>
        <div id="change_expiration_date" class="action_section" style="display: none;">
            <?php
            $this->Form->fieldText('expiration_date', $this->Date->cast($vars->expiration_date ?? date('c'), 'Y-m-d'), ['class' => 'form-control date']);
            ?>
        </div>
        <div id="change_registration_date" class="action_section" style="display: none;">
            <?php
            $this->Form->fieldText('registration_date', $this->Date->cast($vars->registration_date ?? date('c'), 'Y-m-d'), ['class' => 'form-control date']);
            ?>
        </div>
        <div id="change_registrar" class="action_section" style="display: none;">
            <?php
            $this->Form->fieldSelect('module_id', ($modules ?? []), ($vars->client ?? ''), ['class' => 'form-select']);
            ?>
        </div>
        <div id="domain_renewal" class="action_section" style="display: none;">
            <div class="row g-2 align-items-center">
                <div class="col-auto">
                    <?php
                    $this->Form->label($this->_('AdminDomains.browse.action.field_years', true), 'years', ['class' => 'col-form-label']);
                    ?>
                </div>
                <div class="col-auto">
                    <?php
                    $this->Form->fieldText('years', ($vars->cycles ?? 1), ['class' => 'form-control', 'style' => 'width: 80px;']);
                    ?>
                </div>
            </div>
        </div>
        <div id="update_nameservers" class="action_section" style="display: none;">
            <div class="row g-2">
                <div class="col-12">
                    <?php
                    $this->Form->label($this->_('AdminDomains.browse.action.field_nameservers', true), 'nameservers1', ['class' => 'col-form-label']);
                    ?>
                </div>
                <div class="col-md-6">
                    <?php
                    $this->Form->fieldText('nameservers[]', ($vars->nameservers[0] ?? ''), ['class' => 'form-control']);
                    ?>
                </div>
                <div class="col-md-6">
                    <?php
                    $this->Form->fieldText('nameservers[]', ($vars->nameservers[1] ?? ''), ['class' => 'form-control']);
                    ?>
                </div>
            </div>
        </div>
        <div id="push_to_client" class="action_section" style="display: none;">
            <div class="row g-2">
                <div class="col-12">
                    <?php
                    $this->Form->label($this->_('AdminDomains.browse.action.field_client', true), 'client', ['class' => 'col-form-label']);
                    ?>
                </div>
                <div class="col-md-10">
                    <?php
                    $this->Form->fieldText('client', ($vars->client ?? ''), ['class' => 'form-control', 'id' => 'client', 'autocomplete' => 'off']);
                    $this->Form->fieldHidden('client_id', ($vars->client_id ?? null), ['id' => 'client_id']);
                    ?>
                    <div id="client_autocomplete_results" class="autocomplete-results position-absolute bg-body border rounded shadow-sm" style="display: none; z-index: 1050; width: 100%; max-height: 200px; overflow-y: auto;"></div>
                </div>
            </div>
        </div>
        <?php
        $this->Form->fieldSelect('action', ['' => $this->_('AppController.select.please', true)] + ($actions ?? []), $vars->action ?? null, ['id' => 'domain_action', 'class' => 'form-select']);
        ?>
    </div>
</div>
<?php
$this->Form->end();
// Delete pending services
if (in_array(($status ?? null), ['pending', 'canceled', 'in_review'])) {
    $this->Form->create($this->base_uri . 'clients/deleteservice/', ['id' => 'delete_service']);
    $this->Form->fieldHidden('client_id', '', ['id' => 'delete_service_client_id']);
    $this->Form->fieldHidden('id', '', ['id' => 'delete_service_service_id']);
    $this->Form->fieldHidden('redirect_uri', $this->base_uri . 'plugin/domains/admin_domains/browse/' . ($status ?? null) . '/');
    $this->Form->end();
}
$this->Widget->end();
?>

<script type="text/javascript">
(function() {
    'use strict';

    var widget = document.getElementById('admin_domains_browse');
    if (!widget) return;

    // Initialize popovers and tooltips within a container
    function initBootstrapComponents(container) {
        container.querySelectorAll('[data-bs-toggle="popover"]').forEach(function(el) {
            new bootstrap.Popover(el);
        });
        container.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(function(el) {
            new bootstrap.Tooltip(el);
        });
    }

    // Show/hide bulk actions based on checked checkboxes
    function showServiceActions() {
        var checkedCount = widget.querySelectorAll('input.actions:checked').length;
        var domainActions = document.getElementById('domain_actions');
        if (domainActions) {
            domainActions.style.display = checkedCount > 0 ? 'block' : 'none';
        }
    }

    // Initialize on first load
    initBootstrapComponents(widget);
    showServiceActions();

    // Re-initialize after AJAX content replacement
    document.addEventListener('blestaAjaxComplete', function(e) {
        if (e.detail && e.detail.card && e.detail.card.id === 'admin_domains_browse') {
            initBootstrapComponents(e.detail.card);
            showServiceActions();
        }
    });

    // Event delegation on widget for clicks
    widget.addEventListener('click', function(e) {
        // Populate hidden delete form fields when a delete button is clicked
        // (confirmation modal is handled automatically by app.js via modal-confirm-delete)
        var deleteBtn = e.target.closest('.modal-confirm-delete[data-service-id]');
        if (deleteBtn) {
            var clientIdField = document.getElementById('delete_service_client_id');
            var serviceIdField = document.getElementById('delete_service_service_id');
            if (clientIdField) clientIdField.value = deleteBtn.getAttribute('data-client-id');
            if (serviceIdField) serviceIdField.value = deleteBtn.getAttribute('data-service-id');
        }

        // Handle checkbox clicks
        var checkbox = e.target.closest('input.actions');
        if (checkbox) {
            if (checkbox.value === 'all') {
                widget.querySelectorAll('input.actions').forEach(function(cb) {
                    cb.checked = checkbox.checked;
                });
            } else {
                var allCheckbox = widget.querySelector('input.actions[value="all"]');
                if (allCheckbox) allCheckbox.checked = false;
            }
            showServiceActions();
        }
    });

    // Event delegation for action select change
    widget.addEventListener('change', function(e) {
        var actionSelect = e.target.closest('#domain_action');
        if (actionSelect) {
            widget.querySelectorAll('.action_section').forEach(function(section) {
                section.style.display = 'none';
            });
            var selectedSection = document.getElementById(actionSelect.value);
            if (selectedSection) {
                selectedSection.style.display = 'block';
            }
        }
    });

    // Initialize action select
    var actionSelect = document.getElementById('domain_action');
    if (actionSelect) {
        actionSelect.dispatchEvent(new Event('change'));
    }

    // Client autocomplete — these elements are inside .card-content so use delegation
    var debounceTimer;

    widget.addEventListener('input', function(e) {
        var clientInput = e.target.closest('#client');
        if (!clientInput) return;

        clearTimeout(debounceTimer);
        var query = clientInput.value;
        var resultsContainer = document.getElementById('client_autocomplete_results');
        if (!resultsContainer) return;

        if (query.length < 3) {
            resultsContainer.innerHTML = '';
            resultsContainer.style.display = 'none';
            return;
        }

        debounceTimer = setTimeout(function() {
            var formData = new FormData();
            formData.append('search', query);

            var form = widget.querySelector('#browse_domains');
            var csrfToken = form ? form.querySelector('input[name="_csrf_token"]') : null;
            if (csrfToken) {
                formData.append('_csrf_token', csrfToken.value);
            }

            fetch('<?php echo $this->Html->safe($this->base_uri . 'clients/getclients/');?>', {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: formData
            })
            .then(function(response) { return response.json(); })
            .then(function(data) {
                if (data && data.clients) {
                    var html = '<ul class="list-group">';
                    for (var id in data.clients) {
                        html += '<li class="list-group-item list-group-item-action" data-id="' + id + '">' + data.clients[id] + '</li>';
                    }
                    html += '</ul>';

                    if (Object.keys(data.clients).length === 0) {
                        html = '';
                    }

                    resultsContainer.innerHTML = html;
                    resultsContainer.style.display = html ? 'block' : 'none';
                }
            })
            .catch(function(error) {
                console.error('Error:', error);
            });
        }, 300);
    });

    // Autocomplete result selection and outside-click dismiss (delegated)
    document.addEventListener('click', function(e) {
        var resultsContainer = document.getElementById('client_autocomplete_results');
        var clientInput = document.getElementById('client');
        if (!resultsContainer || !clientInput) return;

        var listItem = e.target.closest('#client_autocomplete_results .list-group-item');
        if (listItem) {
            clientInput.value = listItem.textContent;
            var clientIdInput = document.getElementById('client_id');
            if (clientIdInput) clientIdInput.value = listItem.getAttribute('data-id');
            resultsContainer.style.display = 'none';
            return;
        }

        if (!clientInput.contains(e.target) && !resultsContainer.contains(e.target)) {
            resultsContainer.style.display = 'none';
        }
    });
})();
</script>
