        <?php
        echo (isset($message) ? $message : null);

        $tabs = [
            [
                'name' => $this->_('AdminDomains.pricing.tab_pricing', true),
                'current' => true,
                'attributes' => [
                    'class' => 'pricing'
                ]
            ],
            [
                'name' => $this->_('AdminDomains.pricing.tab_nameservers', true),
                'current' => false,
                'attributes' => [
                    'class' => 'nameservers'
                ]
            ],
            [
                'name' => $this->_('AdminDomains.pricing.tab_package_options', true),
                'current' => false,
                'attributes' => [
                    'class' => 'package_options'
                ]
            ],
            [
                'name' => $this->_('AdminDomains.pricing.tab_welcome_email', true),
                'current' => false,
                'attributes' => [
                    'class' => 'welcome_email'
                ]
            ]
        ];

        $this->Widget->clear();
        $this->Widget->setTabs($tabs);
        $this->Widget->create($this->_('AdminDomains.pricing.boxtitle_edit_tld', true, $tld->tld), ['id' => 'edit_tld' . str_replace('.', '_', $tld->tld)], (isset($render_section) ? $render_section : null));

        $this->Form->create(null, ['id' => 'edit_tld']);
        ?>

        <div class="inner">
            <div class="main_tab" id="tab_pricing">
                <div class="tab_content">
                    <ul class="tabs">
                        <?php
                        foreach ((isset($currencies) ? $currencies : []) as $currency) {
                        ?>
                        <li<?php echo ($currency == (isset($default_currency) ? $default_currency : '')) ? ' class="current"' : '';?>>
                            <a href="#"><?php echo $this->Html->safe($currency);?></a>
                        </li>
                        <?php
                        }
                        ?>
                    </ul>
                    <div class="inner_content">
                        <?php
                        foreach ((isset($currencies) ? $currencies : []) as $currency) {
                        ?>
                            <div>
                                <table class="table option_table">
                                    <thead>
                                        <tr class="heading_row">
                                            <td class="icon center"></td>
                                            <td><span><?php $this->_('AdminDomains.pricing.heading_term');?></span></td>
                                            <td><span><?php $this->_('AdminDomains.pricing.heading_register_price');?></span></td>
                                            <td><span><?php $this->_('AdminDomains.pricing.heading_renew_price');?></span></td>
                                            <td class="last"><span><?php $this->_('AdminDomains.pricing.heading_transfer_price');?></span></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        $i = 0;
                                        foreach ($package->pricing as $package_pricing) {
                                            if ($package_pricing->currency == $currency) {
                                        ?>
                                            <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?> id="tlds_<?php echo (isset($tld->package_id) ? $tld->package_id : null);?>">
                                                <td class="icon center">
                                                    <?php
                                                    $this->Form->fieldCheckbox('pricing[' . $package_pricing->term . '][' . $currency . '][enabled]', '1', (isset($package_pricing->enabled) ? $package_pricing->enabled : false));
                                                    ?>
                                                </td>
                                                <td><?php echo $package_pricing->term; ?> <?php echo $package_pricing->period; ?></td>
                                                <td>
                                                    <?php
                                                    $this->Form->fieldText('pricing[' . $package_pricing->term . '][' . $currency . '][price]', $this->CurrencyFormat->format((isset($package_pricing->price) ? $package_pricing->price : 0), $package_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => 4]), ['class' => 'stretch']);
                                                    ?>
                                                </td>
                                                <td>
                                                    <?php
                                                    $this->Form->fieldText('pricing[' . $package_pricing->term . '][' . $currency . '][price_renews]', $this->CurrencyFormat->format((isset($package_pricing->price_renews) ? $package_pricing->price_renews : 0), $package_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => 4]), ['class' => 'stretch']);
                                                    ?>
                                                </td>
                                                <td>
                                                    <?php
                                                    $this->Form->fieldText('pricing[' . $package_pricing->term . '][' . $currency . '][price_transfer]', $this->CurrencyFormat->format((isset($package_pricing->price_transfer) ? $package_pricing->price_transfer : 0), $package_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => 4]), ['class' => 'stretch']);
                                                    ?>
                                                </td>
                                            </tr>
                                        <?php
                                                $i++;
                                            }
                                        }
                                        ?>
                                    </tbody>
                                </table>
                            </div>
                        <?php
                        }
                        ?>
                    </div>
                </div>
            </div>

            <div class="main_tab" id="tab_nameservers">
                <div class="title_row first"><h3><?php $this->_('AdminDomains.pricing.heading_nameservers');?></h3></div>
                <div class="pad">
                    <ul>
                        <?php
                        for ($i = 1; $i <= 4; $i++) {
                        ?>
                        <li>
                            <?php
                            $this->Form->label($this->_('AdminDomains.pricing.field_nameserver', true, $i), 'ns' . $i);
                            $this->Form->fieldText('meta[ns][]', isset($package->meta->ns[$i - 1]) ? $package->meta->ns[$i - 1] : '', ['id' => 'ns' . $i, 'class' => 'block']);
                            ?>
                        </li>
                        <?php
                        }
                        ?>
                    </ul>
                </div>
            </div>

            <div class="main_tab" id="tab_package_options">
                <?php
                if (!empty($package_fields['fields'])) {
                ?>
                <div class="title_row first"><h3><?php $this->_('AdminDomains.pricing.heading_module_options');?></h3></div>
                <div class="pad">
                    <?php
                    // Set any hidden fields
                    foreach ((isset($package_fields['fields']) ? $package_fields['fields'] : []) as $index => $field) {
                        foreach ($field->fields as $input) {
                            if ($input->type == 'fieldHidden') {
                                call_user_func_array([$this->Form, $input->type], $input->params);
                                unset($package_fields['fields'][$index]);
                                continue 2;
                            }
                        }
                    }
                    ?>

                    <ul>
                        <li>
                            <?php
                            $this->Form->label($package_fields['group_name'], 'module_group');
                            $this->Form->fieldSelect('module_group', ['select' => $this->_('AppController.select.please', true)] + ['' => $this->_('AdminDomains.pricing.field_modulegroup_any', true)] + (isset($package_fields['groups']) ? $package_fields['groups'] : []), (isset($package->module_group) ? $package->module_group : ''), ['id' => 'module_group']);
                            ?>
                        </li>

                        <?php
                        if (!empty($package_fields['rows'])) {
                            ?>
                            <li class="module_row_field">
                                <?php
                                $this->Form->label($package_fields['row_name'], 'module_row');
                                $this->Form->fieldSelect('module_row', $package_fields['rows'], (isset($package->module_row) ? $package->module_row : 0), ['id' => 'module_row']);
                                ?>
                            </li>
                            <?php
                        } else {
                            $this->Form->fieldHidden('module_row', (isset($package->module_row) ? $package->module_row : 0), ['id' => 'module_row']);
                        }
                        ?>

                        <?php
                        foreach ($package_fields['fields'] as $field) {
                        ?>
                        <li>
                            <?php
                            // Determine all field tooltips
                            $tooltips = [];
                            foreach ($field->fields as $input) {
                                // Collect all tooltips to be displayed for the field
                                if ($input->type == 'tooltip') {
                                    $tooltips[] = $input;
                                }
                            }

                            // Draw the primary label/field
                            call_user_func_array(
                                [$this->Form, $field->type],
                                array_merge_recursive((array)$field->params, (!empty($tooltips) ? ['attributes' => ['class' => 'inline']] : []))
                            );

                            // Draw each form field associated with this label
                            foreach ($field->fields as $input) {
                                // Collect all tooltips to be displayed at the end
                                if ($input->type == 'tooltip') {
                                    continue;
                                }

                                // Display a tooltip after the label if there is a label or the field is not a checkbox/radio
                                $params = [];
                                if (!empty($tooltips) && (!empty($field->params['name']) || !in_array($input->type, ['fieldCheckbox', 'fieldRadio']))) {
                                    $params = (!in_array($input->type, ['fieldCheckbox', 'fieldRadio']) ? ['attributes' => ['class' => 'block']] : []);

                                    foreach ($tooltips as $tooltip) {
                                    ?>
                                    <span class="tooltip block">
                                        <?php $this->_('AppController.tooltip.text');?>
                                        <div><?php echo isset($tooltip->params['message']) ? $this->Html->safe($tooltip->params['message']) : null;?></div>
                                    </span>
                                    <?php
                                    }

                                    // Radio/checkbox lists should break at a new line
                                    if (in_array($input->type, ['fieldCheckbox', 'fieldRadio'])) {
                                    ?>
                                    <br />
                                    <?php
                                    }

                                    // Reset tooltips, they've already been displayed
                                    $tooltips = [];
                                }

                                // Display the form input field
                                call_user_func_array(
                                    [$this->Form, $input->type],
                                    array_merge_recursive((array)$input->params, $params)
                                );

                                // Draw the form field's secondary label if checkbox or radio item
                                if (($input->type == 'fieldCheckbox' || $input->type == 'fieldRadio') && isset($input->label)) {
                                    if (isset($input->label->params['attributes']['class'])) {
                                        if (is_array($input->label->params['attributes']['class'])) {
                                            $input->label->params['attributes']['class'][] = 'inline';
                                        } else {
                                            $input->label->params['attributes']['class'] .= ' inline';
                                        }
                                    } else {
                                        $input->label->params['attributes']['class'] = 'inline';
                                    }

                                    call_user_func_array([$this->Form, 'label'], $input->label->params);
                                }
                            }

                            // Display tooltips at the end of the field if any exist
                            foreach ($tooltips as $tooltip) {
                            ?>
                            <span class="tooltip">
                                <?php $this->_('AppController.tooltip.text');?>
                                <div><?php echo isset($tooltip->params['message']) ? $this->Html->safe($tooltip->params['message']) : null;?></div>
                            </span>
                            <?php
                            }
                            ?>
                        </li>
                        <?php
                        }
                        ?>
                    </ul>
                </div>
                <?php
                }
                ?>

                <div class="title_row<?php echo (empty($package_fields['fields']) ? ' first' : '');?>"><h3><?php $this->_('AdminDomains.pricing.heading_advanced_options');?></h3></div>
                <div class="pad">
                    <p><?php $this->_('AdminDomains.pricing.text_advanced_options');?></p>
                    <a href="<?php echo $this->base_uri . 'packages/edit/' . $this->Html->safe($package->id) . '/';?>" class="btn btn-default"><?php $this->_('AdminDomains.pricing.field_edit_package');?></a>
                </div>
            </div>

            <div class="main_tab" id="tab_welcome_email">
                <div class="title_row first"><h3><?php $this->_('AdminDomains.pricing.heading_welcome_email');?></h3></div>
                <div class="pad">
                    <div class="links_row" style="">
                        <a class="btn btn-default pull-right btn-sm load_sample_email" href="#"><span><?php $this->_('AdminDomains.pricing.field_load_sample_email');?></span></a>
                    </div>

                    <?php
                    if (!empty($package_fields['tags'])) {
                    ?>
                    <ul>
                        <li>
                            <label for="">Tags:</label>
                            <div class="accent_box">
                                <?php echo $this->Html->safe($package_fields['tags']);?>
                            </div>
                        </li>
                    </ul>
                    <?php
                    }
                    ?>
                    
                    <div id="email_content" class="tab_content inverse">
                        <ul class="tabs">
                            <?php
                            foreach ((isset($languages) ? $languages : []) as $lang) {
                                ?>
                                <li<?php echo ($this->Html->ifSet($lang->code) == Configure::get('Blesta.language') ? ' class="current"' : '');?>>
                                    <a href="#"><?php $this->Html->_($lang->name);?></a>
                                </li>
                                <?php
                            }
                            ?>
                        </ul>
                        <div class="inner_content">
                            <?php
                            foreach ($languages as $i => $lang) {
                                $found = false;
                                foreach ((isset($package->email_content) ? (array) $package->email_content : []) as $email_data) {
                                    if ((isset($email_data->lang) ? $email_data->lang : '') == $lang->code) {
                                        $found = true;
                                        break;
                                    }
                                }
                            ?>
                                <div>
                                    <?php
                                    $this->Form->fieldHidden('email_content[' . $i . '][lang]', (isset($lang->code) ? $lang->code : ''));
                                    ?>
                                    <div id="email_content_<?php echo isset($lang->code) ? $lang->code : '';?>" class="tab_content">
                                        <ul class="tabs">
                                            <li class="current">
                                                <a href="#"><?php $this->Form->label($this->_('AdminDomains.pricing.field_description_html', true));?></a>
                                            </li>
                                            <li>
                                                <a href="#"><?php $this->Form->label($this->_('AdminDomains.pricing.field_description_text', true));?></a>
                                            </li>
                                        </ul>
                                        <div class="inner_content">
                                            <div class="email_content_html"><?php $this->Form->fieldTextarea('email_content[' . $i . '][html]', $found ? (isset($email_data->html) ? $email_data->html : '') : null, ['class' => 'wysiwyg']);?></div>
                                            <div class="email_content_text"><?php $this->Form->fieldTextarea('email_content[' . $i . '][text]', $found ? (isset($email_data->text) ? $email_data->text : '') : null);?></div>
                                        </div>
                                    </div>
                                </div>
                            <?php
                            }
                            ?>
                        </div>
                    </div>
                </div>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminDomains.pricing.field_update', true), ['class' => 'btn btn-primary float-right']);
                ?>
                <a href="#" class="btn btn-default close float-right"><?php $this->_('AdminDomains.pricing.field_cancel');?></a>
            </div>
        </div>
        <?php
        $this->Form->end();
        $this->Widget->end();
        ?>

<script type="text/javascript">
    $(document).ready(function() {
        // Set tabs
        function hideAllTabs() {
            $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .main_tab').hide();
            $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .tabs_nav').hide();
        }

        hideAllTabs();
        $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .main_tab').first().show();
        $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .tab_slider ul li').on('click', function() {
            var tab = $(this).find('a').attr('class');

            $('.tab_slider ul li').removeClass('current');
            $(this).addClass('current');

            hideAllTabs();
            $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .main_tab#tab_' + tab).show();
        });

        // Set secondary tabs
        $('div.tab_content').blestaTabbedContent();

        // Set welcome email editor
        $('.wysiwyg').blestaBindWysiwygEditor({language: '<?php echo substr(Configure::get('Blesta.language'), 0, 2);?>'});

        // Close modal
        $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .btn.close').on('click', function() {
            $(this).closest('.qtip').find('.qtip-close').click();
        });

        // Sync Register and Renew price
        $('.table input[name*="price"]').change(function() {
            $(this).parent().parent().find('input[name*="price_renews"]').val($(this).val());
        });

        // Disabling pricing rows
        function disablePricings() {
            $('.table .icon input[name*="enabled"]').each(function () {
                if ($(this).is(":checked")) {
                    $(this).parent().parent().find('input[type="text"]').prop('disabled', false);
                } else {
                    $(this).parent().parent().find('input[type="text"]').prop('disabled', true);
                }
            });
        }
        disablePricings();

        $('.table .icon input[name*="enabled"]').change(function() {
            disablePricings();
        });

        // Move configurable options from right to left
        $(document).on('click', '#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .move_left', function() {
            $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .available_option_groups option:selected').appendTo(
                $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .assigned_option_groups')
            );
            return false;
        });

        // Move configurable options from left to right
        $(document).on('click', '#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .move_right', function() {
            $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .assigned_option_groups option:selected').appendTo(
                $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .available_option_groups')
            );
            return false;
        });

        // Update TLD
        $('form').on('submit', function(event) {
            event.preventDefault();

            $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .assigned_option_groups option').prop('selected', true);

            $(this).blestaRequest(
                "POST",
                $('#edit_tld').attr('action'),
                $('#edit_tld').serialize("serialize"),
                function(response) {
                    // Show messages
                    if (response.hasOwnProperty('message')) {
                        var parent = $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?>').parents().find('#body_container .gap_row');

                        parent.find('.error_section').remove();
                        parent.prepend(response.message);
                    }

                    // Update pricing table
                    $(this).blestaRequest(
                        "GET",
                        '<?php echo $this->Html->safe($this->base_uri . 'plugin/domain_manager/admin_domains/pricing/' . $tld->package_id . '/');?>',
                        null,
                        function(response) {
                            $('#<?php echo $this->Html->safe('edit_tld' . str_replace('.', '_', $tld->tld));?>').parent().html(response);
                        }
                    );

                    // Update TLD row
                    $(this).blestaRequest(
                        "GET",
                        '<?php echo $this->Html->safe($this->base_uri . 'plugin/domain_manager/admin_domains/tlds/');?>',
                        null,
                        function(tlds) {
                            var parent = $('body').find('#body_container .gap_row');

                            $(tlds.content).find('#tlds_<?php echo $this->Html->safe($tld->package_id);?>').find('td').each(function() {
                                var field = $(this).find('input, select');

                                if (field.length > 0) {
                                    var field_type = field.attr('type');

                                    if (field_type !== "hidden") {
                                        if (field_type == "checkbox") {
                                            if (field.is(':checked')) {
                                                $(tlds.replacer).find('input[name="' + field.attr('name') + '"]').prop("checked", true);
                                            } else {
                                                $(tlds.replacer).find('input[name="' + field.attr('name') + '"]').prop("checked", false);
                                            }
                                        } else {
                                            $(tlds.replacer).find('input[name="' + field.attr('name') + '"]').val(field.val()).trigger('change');
                                        }
                                    }
                                }
                            });
                        }
                    );
                    $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?>').closest('.qtip').find('.qtip-close').click();
                },
                null,
                {dataType: 'json'}
            );
        });

        // Set the module email template as the email content
        $('.load_sample_email').on('click', function() {
            var templates = <?php echo json_encode($package_fields['template'], JSON_PRETTY_PRINT);?>;

            if (confirm('<?php $this->_('AdminDomains.pricing.text_confirm_load_email');?>')) {
                <?php
                foreach ((isset($languages) ? $languages : []) as $i => $lang) {
                ?>
                    $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> #email_content_<?php echo isset($lang->code) ? $lang->code : '';?> textarea').each(function() {
                        $(this).val('');
                    });

                    $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> #email_content_<?php echo isset($lang->code) ? $lang->code : '';?> .email_content_html textarea').val(templates.<?php echo $lang->code;?>.html);
                    $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> #email_content_<?php echo isset($lang->code) ? $lang->code : '';?> .email_content_text textarea').val(templates.<?php echo $lang->code;?>.text);

                    const ck_editor = document.querySelector('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> #email_content_<?php echo isset($lang->code) ? $lang->code : '';?> .email_content_html .ck-editor__editable');
                    const ck_editor_instance = ck_editor.ckeditorInstance;

                    ck_editor_instance.setData(templates.<?php echo $lang->code;?>.html);
                <?php
                }
                ?>
            }

            return false;
        });
    });
</script>
