<?php /** @var View $this */ ?>

<div class="card-body">
    <?php
    $this->Form->create($this->base_uri . 'plugin/domains/admin_main/add/' . $this->Html->safe($client->id ?? null) . '/confirmation/', ['id' => 'add_configuration']);

    $this->Form->fieldHidden('domain', $vars->domain ?? '');
    if (($action ?? 'register') == 'transfer') {
        $this->Form->fieldHidden('transfer', '1');
    }
    if (($action ?? 'register') == 'register') {
        $this->Form->fieldHidden('register', '1');
    }
    ?>

    <!-- Basic Options Section -->
    <h6 class="form-section-header"><?php echo $this->_('AdminMain.add.title_basic_options', true);?></h6>

    <div class="row g-3 mb-4">
        <!-- Invoice Method -->
        <div class="col-12">
            <?php $this->Form->label($this->_('AdminMain.add.field_invoice_method', true), 'invoice_method_create', ['class' => 'form-label']);?>

            <div class="form-check mb-2">
                <?php
                $this->Form->fieldRadio('invoice_method', 'create', !isset($vars->invoice_method) || ($vars->invoice_method ?? null) == 'create', ['id' => 'invoice_method_create', 'class' => 'form-check-input']);
                $this->Form->label($this->_('AdminMain.add.field_invoice_method_create', true), 'invoice_method_create', ['class' => 'form-check-label']);
                ?>
            </div>

            <?php if (!empty($invoices)) : ?>
                <div class="form-check mb-2">
                    <?php
                    $this->Form->fieldRadio('invoice_method', 'append', ($vars->invoice_method ?? null) == 'append', ['id' => 'invoice_method_append', 'class' => 'form-check-input']);
                    $this->Form->label($this->_('AdminMain.add.field_invoice_method_append', true), 'invoice_method_append', ['class' => 'form-check-label']);
                    ?>
                </div>
                <div class="ms-4 mb-2">
                    <?php $this->Form->fieldSelect('invoice_id', $invoices, ($vars->invoice_id ?? null), ['class' => 'form-select']);?>
                </div>
            <?php endif; ?>

            <div class="form-check">
                <?php
                $this->Form->fieldRadio('invoice_method', 'none', ($vars->invoice_method ?? null) == 'none', ['id' => 'invoice_method_none', 'class' => 'form-check-input']);
                $this->Form->label($this->_('AdminMain.add.field_invoice_method_dont', true), 'invoice_method_none', ['class' => 'form-check-label']);
                ?>
            </div>
        </div>

        <!-- Years and Pricing -->
        <div class="col-md-6">
            <?php $this->Form->label($this->_('AdminMain.add.field_years', true), 'years', ['class' => 'form-label']);?>
            <div class="input-group">
                <?php $this->Form->fieldSelect('years', $years ?? [], ($vars->years ?? null), ['id' => 'years', 'class' => 'form-select']);?>
                <button type="button" id="refresh_modules" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
            </div>
            <a class="d-block mt-1 small" href="<?php echo $this->base_uri . 'packages/edit/' . (isset($package->id) ? $this->Html->safe($package->id) : null) . '/'; ?>" target="_blank" id="package_edit_link">
                <i class="bi bi-pencil-square"></i> <?php $this->_('AdminMain.add.edit_package_pricing'); ?>
            </a>
        </div>

        <!-- Status -->
        <div class="col-md-6">
            <?php $this->Form->label($this->_('AdminMain.add.field_status', true), 'status', ['class' => 'form-label']);?>
            <?php $this->Form->fieldSelect('status', $status ?? [], ($vars->status ?? null), ['id' => 'status', 'class' => 'form-select']);?>
        </div>

        <!-- Module -->
        <div class="col-12">
            <?php $this->Form->label($this->_('AdminMain.add.field_module', true), 'module', ['class' => 'form-label']);?>
            <?php $this->Form->fieldSelect('module', $modules ?? [], ($vars->module ?? null), ['id' => 'module', 'class' => 'form-select']);?>
        </div>

        <!-- Checkboxes -->
        <div class="col-12">
            <div class="form-check mb-2">
                <?php $this->Form->fieldCheckbox('use_module', 'true', ($vars->use_module ?? 'true') === 'true', ['id' => 'use_module', 'class' => 'form-check-input']);?>
                <?php $this->Form->label($this->_('AdminMain.add.field_use_module', true, ($module_name ?? null)), 'use_module', ['class' => 'form-check-label']);?>
            </div>

            <div class="form-check">
                <?php $this->Form->fieldCheckbox('notify_order', 'true', ($vars->notify_order ?? 'true') === 'true', ['id' => 'notify_order', 'class' => 'form-check-input']);?>
                <?php $this->Form->label($this->_('AdminMain.add.field_notify_order', true), 'notify_order', ['class' => 'form-check-label']);?>
            </div>
        </div>
    </div>

    <!-- Registrar Options Section -->
    <h6 class="form-section-header"><?php echo $this->_('AdminMain.add.title_registrar_options', true);?></h6>

    <div class="row g-3 mb-4">
        <div class="col-12">
            <div id="module_fields"></div>
        </div>
    </div>
</div>

<!-- Submit Button -->
<?php $this->Widget->footer(); ?>
<div class="d-flex justify-content-end">
    <?php
    $this->Form->fieldSubmit('submit', $this->_('AdminMain.add.field_submit', true), ['class' => 'btn btn-primary']);
    ?>
</div>

<?php
$this->Form->end();
?>

<script type="text/javascript">
(function() {
    'use strict';

    var form = document.getElementById('add_configuration');
    if (!form) return;

    var moduleSelect = document.getElementById('module');
    var refreshLink = document.getElementById('refresh_modules');
    var statusSelect = document.getElementById('status');
    var useModuleCheckbox = document.getElementById('use_module');
    var notifyOrderCheckbox = document.getElementById('notify_order');

    // Module change handler
    if (moduleSelect) {
        moduleSelect.addEventListener('change', function() {
            updateModuleFields();
            updatePricingOptions();
        });
    }

    // Refresh button handler
    if (refreshLink) {
        refreshLink.addEventListener('click', function(e) {
            e.preventDefault();
            updatePricingOptions();
        });
    }

    // Status change handler
    if (statusSelect) {
        statusSelect.addEventListener('change', function() {
            updateStatusFields();
        });
    }

    // Initialize
    updateModuleFields();
    updatePricingOptions();
    updateStatusFields();

    /**
     * Update module fields via AJAX
     */
    function updateModuleFields() {
        var moduleId = moduleSelect ? moduleSelect.value : '';

        var formData = new FormData();
        var csrfToken = form.querySelector('input[name="_csrf_token"]');
        if (csrfToken) {
            formData.append('_csrf_token', csrfToken.value);
        }

        // Add all form data
        var formInputs = form.querySelectorAll('input, select, textarea');
        formInputs.forEach(function(input) {
            if (input.name && (input.type !== 'checkbox' || input.checked)) {
                formData.append(input.name, input.value);
            }
        });

        fetch('<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/getmodulefields/');?>' + moduleId + '/<?php echo $this->Html->safe($package->id ?? null);?>/', {
            method: 'POST',
            body: formData,
            credentials: 'same-origin'
        })
        .then(response => response.json())
        .then(data => {
            var moduleFields = document.getElementById('module_fields');
            if (moduleFields && data.content) {
                moduleFields.innerHTML = data.content;
            }
        })
        .catch(error => {
            console.error('Error loading module fields:', error);
        });
    }

    /**
     * Update pricing options via AJAX
     */
    function updatePricingOptions() {
        var moduleId = moduleSelect ? moduleSelect.value : '';

        var formData = new FormData();
        var csrfToken = form.querySelector('input[name="_csrf_token"]');
        if (csrfToken) {
            formData.append('_csrf_token', csrfToken.value);
        }

        fetch('<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/getpricing/');?>' + moduleId + '/<?php echo $this->Html->safe($package->id ?? null);?>/', {
            method: 'POST',
            body: formData,
            credentials: 'same-origin'
        })
        .then(response => response.json())
        .then(data => {
            var yearsSelect = document.getElementById('years');
            var packageEditLink = document.getElementById('package_edit_link');

            if (yearsSelect && data.pricing) {
                // Remove all existing options
                yearsSelect.innerHTML = '';

                // Add new options
                for (var key in data.pricing) {
                    if (data.pricing.hasOwnProperty(key)) {
                        var option = document.createElement('option');
                        option.value = key;
                        option.textContent = data.pricing[key];
                        yearsSelect.appendChild(option);
                    }
                }

                // Select first option matching currency
                var defaultCurrency = '<?php echo $this->Html->safe($client->settings['default_currency'] ?? ''); ?>';
                if (defaultCurrency) {
                    var currencyOptions = yearsSelect.querySelectorAll('option[value*="' + defaultCurrency + '"]');
                    if (currencyOptions.length > 0) {
                        currencyOptions[0].selected = true;
                    }
                }
            }

            if (packageEditLink && data.package_id) {
                packageEditLink.href = '<?php echo $this->base_uri . 'packages/edit/'; ?>' + data.package_id + '/';
            }
        })
        .catch(error => {
            console.error('Error loading pricing:', error);
        });
    }

    /**
     * Update status field states
     */
    function updateStatusFields() {
        var status = statusSelect ? statusSelect.value : '';

        if (status !== 'active') {
            if (useModuleCheckbox) {
                useModuleCheckbox.disabled = true;
                useModuleCheckbox.checked = (status === 'pending');
            }
            if (notifyOrderCheckbox) {
                notifyOrderCheckbox.disabled = true;
                notifyOrderCheckbox.checked = (status === 'pending');
            }
        } else {
            if (useModuleCheckbox) {
                useModuleCheckbox.disabled = false;
                useModuleCheckbox.checked = true;
            }
            if (notifyOrderCheckbox) {
                notifyOrderCheckbox.disabled = false;
                notifyOrderCheckbox.checked = true;
            }
        }
    }
})();
</script>
