
        <?php
        if (!(isset($is_ajax) ? $is_ajax : false)) {
            echo (isset($left_nav) ? $left_nav : null);
        ?>
        <div id="right_outer">
            <section id="right_container">
            <?php
            if (!(isset($render_section) ? $render_section : null)) {
                echo (isset($message) ? $message : null);
            }
            ?>
        <?php
        }
        ?>
            <?php
            $link_buttons = [
                [
                    'icon' => 'fas fa-plus',
                    'name' => $this->_('AdminDomains.tlds.categorylink_tldsadd', true),
                    'attributes' => [
                        'title' => $this->_('AdminDomains.tlds.categorylink_tldsadd', true),
                        'href' => '#',
                        'id' => 'add_tld'
                    ]
                ]
            ];

            $this->Widget->clear();
            $this->Widget->setLinks([]);
            $this->Widget->setStyleSheet($this->view_dir . 'css/styles.css', ['id' => 'domains_styles']);
            $this->Widget->setLinkButtons($link_buttons);
            $this->Widget->setFilters($filters ?? [], $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/tlds/'), !empty($filter_vars));
            $this->Widget->setAjaxFiltering();
            $this->Widget->create($this->_('AdminDomains.tlds.boxtitle_tld_pricing', true), ['id' => 'admin_domains_tlds'], (isset($render_section) ? $render_section : null));
            ?>
            <table class="table option_table">
                <thead>
                    <tr class="heading_row">
                        <td class="icon"></td>
                        <td class="icon">
                            <?php
                            $this->Form->fieldCheckbox('tlds_bulk[all]', 'all', false);
                            ?>
                        </td>
                        <td class="icon"></td>
                        <td><span><?php $this->_('AdminDomains.tlds.heading_tld');?></span></td>
                        <td>
                            <span><?php $this->_('AdminDomains.tlds.heading_dns_management');?></span>
                            <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminDomains.tlds.tooltip_dns_management');?></div></span>
                        </td>
                        <td>
                            <span><?php $this->_('AdminDomains.tlds.heading_email_forwarding');?></span>
                            <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminDomains.tlds.tooltip_email_forwarding');?></div></span>
                        </td>
                        <td>
                            <span><?php $this->_('AdminDomains.tlds.heading_id_protection');?></span>
                            <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminDomains.tlds.tooltip_id_protection');?></div></span>
                        </td>
                        <td>
                            <span><?php $this->_('AdminDomains.tlds.heading_epp_code');?></span>
                            <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminDomains.tlds.tooltip_epp_code');?></div></span>
                        </td>
                        <td><span><?php $this->_('AdminDomains.tlds.heading_module');?></span></td>
                        <td class="last"><span><?php $this->_('AdminDomains.tlds.heading_options');?></span></td>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    if (!empty($tlds)) {
                        foreach ($tlds as $i => $tld) {
                    ?>
                    <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?> id="tlds_<?php echo $tld->package_id ?? null;?>" data-package-tld="<?php echo $this->Html->safe($tld->tld);?>">
                        <td class="icon center">
                            <i class="fas fa-arrows-alt movable"></i>
                            <i class="fas fa-spinner fa-spin" style="display: none;"></i>
                        </td>
                        <td>
                            <?php
                            $this->Form->fieldCheckbox('tlds_bulk[tlds][]', $this->Html->safe($tld->tld), false);
                            ?>
                        </td>
                        <td class="icon center"><i class="fas <?php echo ($tld->package->status !== 'inactive') ? 'fa-check text-success' : 'fa-times text-danger';?>"></i></td>
                        <td class="small"><?php echo $this->Html->safe($tld->tld);?></td>
                        <td>
                            <?php
                            $this->Form->fieldCheckbox('tlds[' . $tld->tld . '][dns_management]', '1', ((isset($tld->dns_management) ? $tld->dns_management : '0') == '1'), ['class' => 'quickupdate', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_dns_management']);
                            ?>
                        </td>
                        <td>
                            <?php
                            $this->Form->fieldCheckbox('tlds[' . $tld->tld . '][email_forwarding]', '1', ((isset($tld->email_forwarding) ? $tld->email_forwarding : '0') == '1'), ['class' => 'quickupdate', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_email_forwarding']);
                            ?>
                        </td>
                        <td>
                            <?php
                            $this->Form->fieldCheckbox('tlds[' . $tld->tld . '][id_protection]', '1', ((isset($tld->id_protection) ? $tld->id_protection : '0') == '1'), ['class' => 'quickupdate', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_id_protection']);
                            ?>
                        </td>
                        <td>
                            <?php
                            $this->Form->fieldCheckbox('tlds[' . $tld->tld . '][epp_code]', '1', ((isset($tld->epp_code) ? $tld->epp_code : '0') == '1'), ['class' => 'quickupdate', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_epp_code']);
                            ?>
                        </td>
                        <td>
                            <?php
                            $this->Form->fieldSelect('tlds[' . $tld->tld . '][module]', (isset($modules) ? $modules : []), (isset($tld->module->id) ? $tld->module->id : ''), ['class' => 'quickupdate', 'id' => 'tlds' . str_replace('.', '_', $tld->tld) . '_module']);
                            ?>
                        </td>
                        <td>
                            <a href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/pricing/' . $this->Html->safe($tld->package_id) . '/';?>" class="modal"><?php $this->_('AdminDomains.tlds.option_edit');?></a>,

                            <?php
                            if ($tld->package->status == 'inactive') {
                            ?>
                                <?php
                                $this->Form->create($this->base_uri . 'plugin/domains/admin_domains/enabletld/');
                                $this->Form->fieldHidden('id', ($tld->package_id ?? null));
                                ?>
                                <a href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/enabletld/' . $this->Html->safe($tld->package_id) . '/';?>" class="manage" rel="<?php echo $this->Html->safe($this->_('AdminDomains.tlds.confirm_enable', true));?>"><?php $this->_('AdminDomains.tlds.option_enable');?></a>
                                <?php
                                $this->Form->end();
                                ?>
                            <?php
                            } else {
                            ?>
                                <?php
                                $this->Form->create($this->base_uri . 'plugin/domains/admin_domains/disabletld/');
                                $this->Form->fieldHidden('id', ($tld->package_id ?? null));
                                ?>
                                <a href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/disabletld/' . $this->Html->safe($tld->package_id) . '/';?>" class="manage" rel="<?php echo $this->Html->safe($this->_('AdminDomains.tlds.confirm_disable', true));?>"><?php $this->_('AdminDomains.tlds.option_disable');?></a>
                                <?php
                                $this->Form->end();
                                ?>
                            <?php
                            }
                            ?>
                        </td>
                    </tr>
                    <?php
                        }
                    }
                    ?>
                </tbody>

                <tfoot>
                    <tr id="add_tld_row">
                        <td class="icon center"></td>
                        <td class="icon center"></td>
                        <td class="icon center">
                            <a href="#" class="close"><i class="fas fa-times"></i></a>
                        </td>
                        <td class="small">
                            <?php
                            $this->Form->fieldText('add_tld[tld]', '', ['class' => 'stretch', 'id' => 'add_tld_tld']);
                            ?>
                        </td>
                        <td>
                            <?php
                            $this->Form->fieldCheckbox('add_tld[dns_management]', '1', false, ['id' => 'add_tld_dns_management']);
                            ?>
                        </td>
                        <td>
                            <?php
                            $this->Form->fieldCheckbox('add_tld[email_forwarding]', '1', false, ['id' => 'add_tld_email_forwarding']);
                            ?>
                        </td>
                        <td>
                            <?php
                            $this->Form->fieldCheckbox('add_tld[id_protection]', '1', false, ['id' => 'add_tld_id_protection']);
                            ?>
                        </td>
                        <td>
                            <?php
                            $this->Form->fieldCheckbox('add_tld[epp_code]', '1', false, ['id' => 'add_tld_epp_code']);
                            ?>
                        </td>
                        <td>
                            <?php
                            $this->Form->fieldSelect('add_tld[module]', $modules, null, ['id' => 'add_tld_module']);
                            ?>
                        </td>
                        <td>
                            <a class="add_tld" href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/tlds/';?>"><?php $this->_('AdminDomains.tlds.option_add');?></a>
                        </td>
                    </tr>
                </tfoot>
            </table>

            <div id="tld_action" class="button_row pad_top">
                <a class="btn btn-primary btn-sm bulk_tld float-right" href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/tlds/';?>"><?php $this->_('AdminDomains.tlds.option_submit');?></a>
                <div class="actions">
                    <div id="change_status">
                        <div class="float">
                            <?php
                            $this->Form->label($this->_('AdminDomains.tlds.field_status', true), 'tlds_bulk_status', ['class' => 'inline']);
                            $this->Form->fieldSelect('tlds_bulk[status]', ($tld_statuses ?? []), null, ['id' => 'tlds_bulk_status']);
                            ?>
                        </div>
                    </div>
                    <div id="tld_sync">
                        <div class="float">
                            <a class="text-sm" href="<?php echo $this->base_uri . 'plugin/domains/admin_domains/configuration/?tab=tld_sync';?>" target="_blank"><?php $this->_('AdminDomains.tlds.option_configure_sync');?></a>
                        </div>
                    </div>
                    <?php
                    $this->Form->fieldSelect('tlds_bulk[action]', ($tld_actions ?? []), null, ['id' => 'tlds_bulk_action']);
                    ?>
                </div>
            </div>
            <?php
            $this->Pagination->build();
            $this->Widget->end();
            ?>
        <?php
        if (!(isset($is_ajax) ? $is_ajax : false)) {
        ?>
            </section>
        </div>
        <?php
        }
        ?>

<script type="text/javascript">
    $(document).ready(function() {
        // Handle confirmation
        $('#admin_domains_tlds .table a.manage[rel]').blestaModalConfirm({
            base_url: '<?php echo $this->base_uri;?>',
            close: '<?php $this->_('AppController.modal.text_close');?>',
            submit: true
        });

        // Allow sort of TLDs
        $('#admin_domains_tlds table.table tbody').blestaSortable(false, {
            update: function() {
                var params = {_csrf_token: "<?php echo $this->Form->getCsrfToken();?>"}

                $(this).blestaRequest(
                    "POST",
                    '<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/sorttlds/' . ($page ?? 1) . '/');?>',
                    $(this).sortable("serialize") + "&" + $.param(params),
                    null,
                    null,
                    {dataType: 'json'}
                );
            }
        });
        $('#admin_domains_tlds table.table').on('mouseenter', 'tbody tr',
            function() {
                $('.movable', this).show();
                updatePriceRows();
            }
        );
        $('#admin_domains_tlds table.table').on('mouseleave', 'tbody tr',
            function() {
                $('.movable', this).hide();
                updatePriceRows();
            }
        );

        // Update zebra-stripe rows
        function updatePriceRows() {
            var i = 0;

            $('#admin_domains_tlds table.table tbody tr').each(function() {
                if (i++%2 == 1) {
                    $(this).addClass('odd_row');
                } else {
                    $(this).removeClass('odd_row');
                }
            });
        }

        // Get partial form
        function getPartialForm(input_array, include_filters = true) {
            var form = document.createElement('form');

            // Add input fields
            $('#admin_domains_tlds input[name^="' + input_array + '"]').each(function() {
                form.appendChild(this.cloneNode());
            });

            // Add select fields
            $('#admin_domains_tlds select[name^="' + input_array + '"]').each(function() {
                var select = document.createElement('input');
                select.setAttribute('type', 'hidden');
                select.setAttribute('name', $(this).attr('name'));
                select.setAttribute('value', $(this).val());
                form.appendChild(select);
            });

            // Add filters
            if (include_filters && input_array !== 'filters') {
                $('#admin_domains_tlds input[name^="filters"]').each(function() {
                    form.appendChild(this.cloneNode());
                });

                $('#admin_domains_tlds select[name^="filters"]').each(function() {
                    var select = document.createElement('input');
                    select.setAttribute('type', 'hidden');
                    select.setAttribute('name', $(this).attr('name'));
                    select.setAttribute('value', $(this).val());
                    form.appendChild(select);
                });
            }

            // Get CSRF token
            var csrf_token = document.createElement('input');
            csrf_token.setAttribute('type', 'hidden');
            csrf_token.setAttribute('name', '_csrf_token');
            csrf_token.setAttribute('value', '<?php echo $this->Form->getCsrfToken();?>');
            form.appendChild(csrf_token);

            return $(form).serialize();
        }

        // Reload TLDs table
        function reloadTlds() {
            $('.common_box').parent().find('.error_section').remove();

            $(this).blestaRequest(
                "POST",
                '<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/tlds/' . (!empty($page) ? $page . '/' : ''));?>',
                getPartialForm('filters'),
                function(tlds) {
                    $('#right_container ' + tlds.replacer).html(tlds.content);
                },
                null,
                {dataType: 'json'}
            );
        }

        // Update TLDs
        $('#admin_domains_tlds .table tbody .quickupdate').change(function() {
            var field = this;

            // Get TLD
            var tld = $(field).parent().parent().attr('data-package-tld');

            // Lock TLD
            $(field).parent().parent().addClass('locked');
            $(field).parent().parent().find('.movable').hide();
            $(field).parent().parent().find('.fa-spinner').show();

            $(this).blestaRequest(
                "POST",
                '<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/updatetlds/');?>' + tld.replace(/\./g, '_') + '/',
                getPartialForm('tlds'),
                function(response) {
                    reloadTlds();
                    if (response.hasOwnProperty('message')) {
                        $('.common_box').parent().prepend(response.message);
                    }

                    // If the module has been updated, ask the user to update the package meta
                    if ($(field).attr('name').includes('[module]') && !response.message.includes('error_box error') && response.update_meta && tld !== '') {
                        setTldMeta(tld);
                    }
                },
                null,
                {dataType: 'json'}
            );
        });

        var added_tld = '<?php echo $added_tld ?? null;?>';
        if (added_tld !== '') {
            setTldMeta(added_tld);
        }

        function setTldMeta(tld)
        {
            $('.common_box').blestaModal({
                close: '<?php $this->_('AppController.modal.text_close');?>',
                url: '<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/meta/');?>' + tld.replace(/\./g, '_') + '/',
                onShow: function (event, api) {
                    var qtip = $('#' + api._id);

                    qtip.addClass('common_box_modal');
                    qtip.find('.qtip-content').removeClass('qtip-content');
                },
                min_width: Math.max((window.innerWidth / 4) * 2, 400),
                max_width: Math.max((window.innerWidth / 4) * 2, 400)
            });
            $('.common_box').trigger('click');
        }

        // Toggle "Add TLD" row
        function resetAddTldRow() {
            $('#admin_domains_tlds #add_tld_row').toggle();
            $('#admin_domains_tlds #add_tld_row select').val('');
            $('#admin_domains_tlds #add_tld_row input[type="text"]').val('');
            $('#admin_domains_tlds #add_tld_row input[type="checkbox"]').prop('checked', false);
        }
        $('#admin_domains_tlds #add_tld').click(function() {
            resetAddTldRow();
            $('#admin_domains_tlds #add_tld_row').show();
        });
        $('#admin_domains_tlds #add_tld_row a.close').click(function() {
            resetAddTldRow();
            $('#admin_domains_tlds #add_tld_row').hide();
        });

        if ($('#admin_domains_tlds .table tbody tr').length < 1) {
            resetAddTldRow();
            $('#admin_domains_tlds #add_tld_row').show();
            $('#admin_domains_tlds #add_tld_row .close').hide();
        }

        // Add new TLD
        $('#admin_domains_tlds #add_tld_row a.add_tld').click(function(event) {
            event.preventDefault();

            $(this).blestaRequest(
                "POST",
                $(this).attr('href'),
                getPartialForm('add_tld'),
                function(tlds) {
                    reloadTlds();
                    if (tlds.hasOwnProperty('message')) {
                        $('.common_box').parent().prepend(tlds.message);
                    }
                },
                null,
                {dataType: 'json'}
            );
        });

        // Load modal content
        $('#admin_domains_tlds .table a.modal').each(function() {
            $(this).blestaModal({
                close: '<?php $this->_('AppController.modal.text_close');?>',
                url: $(this).attr('href'),
                onShow: function (event, api) {
                    var qtip = $('#' + api._id);

                    qtip.addClass('common_box_modal');
                    qtip.find('.qtip-content').removeClass('qtip-content');
                },
                min_width: Math.max((window.innerWidth / 4) * 3, 400),
                max_width: Math.max((window.innerWidth / 4) * 3, 400)
            });
        });

        // Show bulk actions
        $('#tld_action').hide();
        $('#admin_domains_tlds input[name^="tlds_bulk"]').click(function() {
            // Show/hide action input
            if ($('#admin_domains_tlds input[name^="tlds_bulk"]:checked').size() > 0) {
                // Check all checkboxes
                if ($(this).val() == 'all') {
                    if ($(this).prop('checked')) {
                        // Check all checkboxes
                        $('#admin_domains_tlds input[name^="tlds_bulk"]').each(function() {
                            $(this).prop('checked', true);
                        });

                        // Show action input
                        $('#tld_action').show();
                    } else {
                        // Uncheck all checkboxes
                        $('#admin_domains_tlds input[name^="tlds_bulk"]').each(function() {
                            $(this).prop('checked', false);
                        });

                        // Hide action input
                        $('#tld_action').hide();
                    }
                } else {
                    // Check individual checkboxes
                    if ($(this).prop('checked')) {
                        $('#tld_action').show();
                    } else {
                        // Uncheck 'all'
                        $('#admin_domains_tlds input[value=all]').prop('checked', false);
                    }
                }
            } else {
                // Hide action input
                $('#tld_action').hide();
            }
        });

        switchActions();
        $('#tld_action select[name="tlds_bulk[action]"]').on('change', function() {
            switchActions();
        });

        function switchActions() {
            var action = $('#tld_action select[name="tlds_bulk[action]"]').val();
            $('#tld_action #' + action).show();
            $('#tld_action .actions > div:not(#' + action + ')').hide();
        }

        // Process bulk actions
        $('#admin_domains_tlds a.bulk_tld').click(function(event) {
            event.preventDefault();

            $(this).prop('disabled', true);
            $(this).attr('disabled', 'disabled');
            $(this).blestaRequest(
                "POST",
                $(this).attr('href'),
                getPartialForm('tlds_bulk'),
                function(tlds) {
                    reloadTlds();
                    if (tlds.hasOwnProperty('message')) {
                        $('.common_box').parent().prepend(tlds.message);
                    }

                    $(this).prop('disabled', false);
                    $(this).removeAttr('disabled');
                },
                null,
                {dataType: 'json'}
            );
        });
    });
</script>
