<?php /** @var View $this */ ?>

<?php
echo ($message ?? null);

$links = [
    ['name' => $this->_('AdminMain.index.category_active', true) . ' <span class="badge bg-secondary ms-2">' . (isset($status_count['active']) ? $this->Html->safe($status_count['active']) : null) . '</span>', 'current' => (($status ?? null) == 'active' ? true : false), 'attributes' => ['href' => $this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/active/', 'class' => 'ajax']],
    ['name' => $this->_('AdminMain.index.category_pending', true) . ' <span class="badge bg-secondary ms-2">' . (isset($status_count['pending']) ? $this->Html->safe($status_count['pending']) : null) . '</span>', 'current' => (($status ?? null) == 'pending' ? true : false), 'attributes' => ['href' => $this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/pending/', 'class' => 'ajax']],
    ['name' => $this->_('AdminMain.index.category_suspended', true) . ' <span class="badge bg-secondary ms-2">' . (isset($status_count['suspended']) ? $this->Html->safe($status_count['suspended']) : null) . '</span>', 'current' => (($status ?? null) == 'suspended' ? true : false), 'attributes' => ['href' => $this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/suspended/', 'class' => 'ajax']],
    ['name' => $this->_('AdminMain.index.category_canceled', true) . ' <span class="badge bg-secondary ms-2">' . (isset($status_count['canceled']) ? $this->Html->safe($status_count['canceled']) : null) . '</span>', 'current' => (($status ?? null) == 'canceled' ? true : false), 'attributes' => ['href' => $this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/canceled/', 'class' => 'ajax text-danger']],
];
$link_buttons = [
    [
        'icon' => 'bi bi-plus',
        'name' => '',
        'attributes' => [
            'title' => $this->_('AdminMain.index.categorylink_newservice', true),
            'href' => $this->base_uri . 'plugin/domains/admin_main/add/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/'
        ]
    ]
];

$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . 'css/domains.css');
$this->Widget->setLinks($links);
$this->Widget->setNavStyle('nav-tabs-custom');
$this->Widget->setLinkButtons($link_buttons);
$this->Widget->setBadgeUri($this->base_uri . 'plugin/domains/admin_main/clientdomainscount/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null));
$this->Widget->setFilters(($filters ?? null), $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null)), !empty($filter_vars));
$this->Widget->setAjaxFiltering();
$this->Widget->setWidgetButton('arrow');
$this->Widget->setBodyWrapper(false);
$this->Widget->create($this->_('AdminMain.index.boxtitle_domains', true), ['id' => 'plugin_domains_admin_main_domains'], ($render_section ?? null));
$this->Form->create(null, ['class' => 'disable-on-submit']);

if (($domains ?? false) && ($num_domains = count($domains)) > 0) {
    ?>
<table class="table table-hover">
    <thead>
        <tr>
            <th style="width: 30px;"></th>
            <?php
            if (!in_array(($status ?? null), ['in_review', 'canceled'])) {
                ?>
            <th style="width: 40px;"><?php $this->Form->fieldCheckbox('service_ids[]', 'all', (($vars->service_ids[0] ?? null) == 'all'), ['class' => 'actions form-check-input']);?></th>
                <?php
            }
            if (in_array(($status ?? null), ['active', 'suspended'])) {
                ?>
            <th style="width: 30px;"></th>
                <?php
            }
            ?>
            <th><?php $this->_('AdminMain.index.heading_domain');?></th>
            <th>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=term&order=' . ($sort == 'term' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'term' ? ' ' . $order : '');?>">
                    <?php $this->_('AdminMain.index.heading_term');?>
                </a>
            </th>
            <th>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=registrar&order=' . ($sort == 'registrar' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'registrar' ? ' ' . $order : '');?>">
                    <?php $this->_('AdminMain.index.heading_registrar');?>
                </a>
            </th>
            <th><?php $this->_('AdminMain.index.heading_dateregistration');?></th>
            <th>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=date_renews&order=' . ($sort == 'date_renews' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_renews' ? ' ' . $order : '');?>">
                    <?php $this->_('AdminMain.index.heading_daterenews');?>
                </a>
            </th>
            <th><?php $this->_('AdminMain.index.heading_dateexpires');?></th>
            <?php
            if (($status ?? null) == 'suspended') {
                ?>
            <th>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=date_suspended&order=' . ($sort == 'date_suspended' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_suspended' ? ' ' . $order : '');?>">
                    <?php $this->_('AdminMain.index.heading_datesuspended');?>
                </a>
            </th>
                <?php
            } elseif (($status ?? null) == 'canceled') {
                ?>
            <th>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_main/domains/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($status) ? $this->Html->safe($status) : null) . '/?sort=date_canceled&order=' . ($sort == 'date_canceled' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_canceled' ? ' ' . $order : '');?>">
                    <?php $this->_('AdminMain.index.heading_datecanceled');?>
                </a>
            </th>
                <?php
            }
            ?>
            <th><?php $this->_('AdminMain.index.heading_options');?></th>
        </tr>
    </thead>
    <tbody>
        <?php
        // List all services
        for ($i = 0; $i < $num_domains; $i++) {
            ?>
        <tr<?php echo ($i % 2 == 1) ? ' class="table-light"' : '';?> class="domain_info">
            <td class="text-center">
                <?php
                if ($domains[$i]->found != '1') {
                    ?>
                    <button type="button" class="btn btn-link btn-sm p-0" data-bs-toggle="tooltip" data-bs-placement="top" title="<?php $this->_('AdminMain.index.tooltip_transferred');?>">
                        <i class="bi bi-exclamation-triangle-fill text-warning"></i>
                    </button>
                    <?php
                }
                ?>
            </td>
            <?php
            if (!in_array(($status ?? null), ['in_review', 'canceled'])) {
                ?>
            <td>
                <?php $this->Form->fieldCheckbox('service_ids[]', ($domains[$i]->id ?? null), in_array(($domains[$i]->id ?? null), ($vars->service_ids ?? [])), ['class' => 'actions form-check-input']);?>
            </td>
                <?php
            }
            if (in_array(($status ?? null), ['active', 'suspended'])) {
                $icon = empty($domains[$i]->date_canceled) ? 'bi-check-circle' : 'bi-calendar-x';
                ?>
            <td class="text-center"><i class="bi <?php (print (isset($icon) ? $this->Html->safe($icon) : null));?>"></i></td>
                <?php
            }
            ?>
            <td><?php (print (isset($domains[$i]->name) ? $this->Html->safe($domains[$i]->name) : null));?></td>
            <td <?php echo (!is_null($domains[$i]->override_price) ? 'class="text-warning fw-bold"' : ''); ?>>
                <?php
                if (($domains[$i]->package_pricing->period ?? null) == 'onetime') {
                    (print (isset($periods[$domains[$i]->package_pricing->period]) ? $this->Html->safe($periods[$domains[$i]->package_pricing->period]) : null));
                } else {
                    $term = (isset($domains[$i]->package_pricing->term) ? $this->Html->safe($domains[$i]->package_pricing->term) : null);
                    $period = ($term == 1 ? ($periods[$domains[$i]->package_pricing->period] ?? null) : ($periods[$domains[$i]->package_pricing->period . '_plural'] ?? null));
                    $renewal_price = $this->CurrencyFormat->format(($domains[$i]->renewal_price ?? ($domains[$i]->package_pricing->price_renews ?? null)), ($domains[$i]->override_currency ?? ($domains[$i]->package_pricing->currency ?? null)));
                    $this->_('AdminMain.index.recurring_term', false, $this->Html->safe($term), $this->Html->safe($period), $this->Html->safe($renewal_price));
                }
                ?>
            </td>
            <td><?php echo $this->Html->safe($domains[$i]->registrar ?? '');?></td>
            <td class="registration_date position-relative">
                <?php echo isset($domains[$i]->registration_date) ? $this->Date->cast($domains[$i]->registration_date) : '';?>
            </td>
            <td><?php echo (empty($domains[$i]->date_renews) ? $this->_('AdminMain.index.text_never', true) : $this->Date->cast((isset($domains[$i]->date_renews) ? $this->Html->safe($domains[$i]->date_renews) : null)));?></td>
            <td><?php echo isset($domains[$i]->expiration_date) ? $this->Date->cast($domains[$i]->expiration_date) : '';?></td>
            <?php
            if (($status ?? null) == 'suspended') {
                ?>
            <td><?php echo (empty($domains[$i]->date_suspended) ? $this->_('AdminMain.index.text_never', true) : $this->Date->cast((isset($domains[$i]->date_suspended) ? $this->Html->safe($domains[$i]->date_suspended) : null)));?></td>
                <?php
            } elseif (($status ?? null) == 'canceled') {
                ?>
            <td><?php echo (empty($domains[$i]->date_canceled) ? $this->_('AdminMain.index.text_never', true) : $this->Date->cast((isset($domains[$i]->date_canceled) ? $this->Html->safe($domains[$i]->date_canceled) : null)));?></td>
                <?php
            }
            ?>
            <td>
                <?php
                // Show parent, if the domain belongs to another package
                $show_parent = (($status ?? null) != 'canceled') && !empty($domains[$i]->parent_service_id);
                if ($show_parent) {
                    ?>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/editservice/' . ($client->id ?? null) . '/' . ($domains[$i]->parent_service_id ?? null) . '/');?>" class="btn btn-sm btn-outline-secondary me-1" title="<?php $this->_('AdminMain.index.option_parent');?>">
                    <i class="bi bi-arrow-up-right-circle"></i>
                </a>
                    <?php
                }

                // Cannot manage a canceled service
                $show_manage = ($status ?? null) != 'canceled';
                if ($show_manage) {
                    ?>
                <a href="<?php echo $this->base_uri . 'plugin/domains/admin_main/edit/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($domains[$i]->id) ? $this->Html->safe($domains[$i]->id) : null) . '/';?>" class="btn btn-sm btn-outline-secondary manage" title="<?php $this->_('AdminMain.index.option_manage');?>">
                    <i class="bi bi-pencil"></i>
                </a>
                    <?php
                }

                if (in_array(($status ?? null), ['pending', 'canceled'])) {
                    echo ($show_manage ? ' ' : '');
                    ?>
                <?php
                $this->Form->create($this->base_uri . 'clients/deleteservice/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/' . (isset($domains[$i]->id) ? $this->Html->safe($domains[$i]->id) : null) . '/', ['class' => 'd-inline']);
                ?>
                <button type="button" class="btn btn-sm btn-outline-danger modal-confirm-delete"
                    data-confirm-message="<?php echo $this->Html->safe($this->_('AdminMain.index.confirm_delete', true));?>"
                    title="<?php $this->_('AdminMain.index.option_delete');?>">
                    <i class="bi bi-trash"></i>
                </button>
                <?php $this->Form->end();?>
                    <?php
                }
                ?>
            </td>
        </tr>
            <?php
        }
        ?>
    </tbody>
</table>
    <?php
    // Set pagination
    $this->Pagination->build();
} else {
    ?>
<div class="card-body text-center text-muted py-5">
    <i class="bi bi-globe" style="font-size: 3rem; opacity: 0.3;"></i>
    <p class="mt-3 mb-0"><?php $this->_('AdminMain.index.no_results');?></p>
</div>
    <?php
}
?>
<div id="domain_actions" class="button_row mt-3" style="display: none;">
    <?php
    $this->Form->fieldSubmit('save', $this->_('AdminMain.index.field_actionsubmit', true), ['class' => 'btn btn-primary float-end']);
    ?>
    <div class="actions">
        <div id="domain_change_auto_renewal" class="action_section mb-3">
            <?php
            $this->Form->fieldSelect('auto_renewal', ['on' => $this->_('AdminDomains.browse.text_on', true), 'off' => $this->_('AdminDomains.browse.text_off', true)], $vars->action ?? null, ['class' => 'form-select']);
            ?>
        </div>
        <div id="domain_change_expiration_date" class="action_section mb-3">
            <?php
            $this->Form->fieldText('expiration_date', $this->Date->cast($vars->expiration_date ?? date('c'), 'Y-m-d'), ['class' => 'form-control date']);
            ?>
        </div>
        <div id="domain_change_registration_date" class="action_section mb-3">
            <?php
            $this->Form->fieldText('registration_date', $this->Date->cast($vars->registration_date ?? date('c'), 'Y-m-d'), ['class' => 'form-control date']);
            ?>
        </div>
        <div id="domain_change_registrar" class="action_section mb-3">
            <?php
            $this->Form->fieldSelect('module_id', ($modules ?? []), ($vars->client ?? ''), ['class' => 'form-select']);
            ?>
        </div>
        <div id="domain_renewal" class="action_section mb-3">
            <div class="row g-2 align-items-center">
                <div class="col-auto">
                    <?php
                    $this->Form->label($this->_('AdminDomains.browse.action.field_years', true), 'years', ['class' => 'col-form-label']);
                    ?>
                </div>
                <div class="col-auto">
                    <?php
                    $this->Form->fieldText('years', ($vars->cycles ?? 1), ['class' => 'form-control', 'style' => 'width: 80px;']);
                    ?>
                </div>
            </div>
        </div>
        <div id="domain_update_nameservers" class="action_section mb-3">
            <div class="row g-2">
                <div class="col-12">
                    <?php
                    $this->Form->label($this->_('AdminDomains.browse.action.field_nameservers', true), 'nameservers1', ['class' => 'form-label']);
                    ?>
                </div>
                <div class="col-md-6">
                    <?php
                    $this->Form->fieldText('nameservers[]', ($vars->nameservers[0] ?? ''), ['class' => 'form-control']);
                    ?>
                </div>
                <div class="col-md-6">
                    <?php
                    $this->Form->fieldText('nameservers[]', ($vars->nameservers[1] ?? ''), ['class' => 'form-control']);
                    ?>
                </div>
            </div>
        </div>
        <div id="domain_push_to_client" class="action_section mb-3">
            <div class="row g-2">
                <div class="col-12">
                    <?php
                    $this->Form->label($this->_('AdminDomains.browse.action.field_client', true), 'domain_client', ['class' => 'form-label']);
                    ?>
                </div>
                <div class="col-md-10">
                    <?php
                    $this->Form->fieldText('client', ($vars->client ?? ''), ['class' => 'form-control', 'id' => 'domain_client', 'autocomplete' => 'off']);
                    $this->Form->fieldHidden('client_id', ($vars->client_id ?? null), ['id' => 'domain_client_id']);
                    ?>
                    <div id="domain_client_autocomplete_results" class="autocomplete-results position-absolute bg-body border rounded shadow-sm" style="display: none; z-index: 1050; width: 100%; max-height: 200px; overflow-y: auto;"></div>
                </div>
            </div>
        </div>
        <?php
        $this->Form->fieldSelect('action', ['' => $this->_('AppController.select.please', true)] + ($actions ?? []), $vars->action ?? null, ['id' => 'domain_action', 'class' => 'form-select']);
        ?>
    </div>
</div>
<?php
$this->Form->end();
$this->Widget->end();
?>

<script type="text/javascript">
(function() {
    'use strict';

    var widget = document.getElementById('plugin_domains_admin_main_domains');
    if (!widget) return;

    // Initialize Bootstrap components within a container
    function initBootstrapComponents(container) {
        var tooltipTriggers = container.querySelectorAll('[data-bs-toggle="tooltip"]');
        tooltipTriggers.forEach(function(trigger) {
            new bootstrap.Tooltip(trigger);
        });
    }

    // Show service actions based on checkboxes
    function showServiceActions() {
        var checkedCount = widget.querySelectorAll('input.actions:checked').length;
        var domainActions = document.getElementById('domain_actions');

        if (domainActions) {
            domainActions.style.display = checkedCount > 0 ? 'block' : 'none';
        }
    }

    initBootstrapComponents(widget);
    showServiceActions();

    // Re-init after AJAX content replacement
    document.addEventListener('blestaAjaxComplete', function(e) {
        if (e.detail && e.detail.card && e.detail.card.id === 'plugin_domains_admin_main_domains') {
            initBootstrapComponents(e.detail.card);
            showServiceActions();
        }
    });

    // Delegated click on widget
    widget.addEventListener('click', function(e) {
        // Handle delete button populating hidden fields
        var deleteBtn = e.target.closest('.modal-confirm-delete[data-service-id]');
        if (deleteBtn) {
            var deleteForm = widget.querySelector('#delete_service');
            if (deleteForm) {
                var serviceIdInput = deleteForm.querySelector('input[name="service_id"]');
                if (serviceIdInput) serviceIdInput.value = deleteBtn.getAttribute('data-service-id');
            }
        }

        // Handle checkbox clicks
        var checkbox = e.target.closest('input.actions');
        if (checkbox) {
            if (checkbox.value === 'all') {
                var allCheckboxes = widget.querySelectorAll('input.actions');
                allCheckboxes.forEach(function(cb) {
                    cb.checked = checkbox.checked;
                });
            } else {
                var allCheckbox = widget.querySelector('input.actions[value="all"]');
                if (allCheckbox) allCheckbox.checked = false;
            }
            showServiceActions();
        }
    });

    // Delegated change on widget
    widget.addEventListener('change', function(e) {
        var actionSelect = e.target.closest('#domain_action');
        if (actionSelect) {
            // Hide all action sections
            var actionSections = widget.querySelectorAll('.action_section');
            actionSections.forEach(function(section) { section.style.display = 'none'; });

            // Show selected action section
            var selectedSection = document.getElementById('domain_' + actionSelect.value);
            if (selectedSection) {
                selectedSection.style.display = 'block';
            }
        }
    });

    // Initialize first action
    var actionSelect = document.getElementById('domain_action');
    if (actionSelect) {
        actionSelect.dispatchEvent(new Event('change'));
    }

    // Delegated input on widget for autocomplete
    var debounceTimer;
    widget.addEventListener('input', function(e) {
        var clientInput = e.target.closest('#domain_client');
        if (!clientInput) return;

        clearTimeout(debounceTimer);
        var query = clientInput.value;
        var resultsContainer = document.getElementById('domain_client_autocomplete_results');
        if (!resultsContainer) return;

        if (query.length < 3) {
            resultsContainer.innerHTML = '';
            resultsContainer.style.display = 'none';
            return;
        }

        debounceTimer = setTimeout(function() {
            var formData = new FormData();
            formData.append('search', query);

            var csrfToken = widget.querySelector('input[name="_csrf_token"]');
            if (csrfToken) {
                formData.append('_csrf_token', csrfToken.value);
            }

            fetch('<?php echo $this->Html->safe($this->base_uri . 'clients/getclients/');?>', {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: formData
            })
            .then(function(response) { return response.json(); })
            .then(function(data) {
                if (data && data.clients) {
                    var html = '<ul class="list-group">';
                    for (var id in data.clients) {
                        html += '<li class="list-group-item list-group-item-action" data-id="' + id + '">' + data.clients[id] + '</li>';
                    }
                    html += '</ul>';

                    if (Object.keys(data.clients).length === 0) {
                        html = '';
                    }

                    resultsContainer.innerHTML = html;
                    resultsContainer.style.display = html ? 'block' : 'none';
                }
            })
            .catch(function(error) {
                console.error('Error:', error);
            });
        }, 300);
    });

    // Autocomplete selection and outside-click dismiss
    document.addEventListener('click', function(e) {
        var resultsContainer = document.getElementById('domain_client_autocomplete_results');
        var clientInput = document.getElementById('domain_client');
        if (!resultsContainer || !clientInput) return;

        var listItem = e.target.closest('#domain_client_autocomplete_results .list-group-item');
        if (listItem) {
            clientInput.value = listItem.textContent;
            var clientIdInput = document.getElementById('domain_client_id');
            if (clientIdInput) clientIdInput.value = listItem.getAttribute('data-id');
            resultsContainer.style.display = 'none';
            return;
        }

        if (!clientInput.contains(e.target) && !resultsContainer.contains(e.target)) {
            resultsContainer.style.display = 'none';
        }
    });
})();
</script>
