        <?php
        echo (isset($message) ? $message : null);

        $tabs = [
            [
                'name' => $this->_('AdminDomains.pricing.tab_pricing', true),
                'current' => true,
                'attributes' => [
                    'class' => 'pricing'
                ]
            ],
            [
                'name' => $this->_('AdminDomains.pricing.tab_nameservers', true),
                'current' => false,
                'attributes' => [
                    'class' => 'nameservers'
                ]
            ]
        ];

        $this->Widget->clear();
        $this->Widget->setTabs($tabs);
        $this->Widget->create($this->_('AdminDomains.pricing.boxtitle_edit_tld', true, $tld->tld), ['id' => 'edit_tld' . str_replace('.', '_', $tld->tld)], (isset($render_section) ? $render_section : null));

        $this->Form->create(null, ['id' => 'edit_tld']);
        ?>

        <div class="inner">
            <div class="main_tab" id="tab_pricing">
                <div class="tab_content">
                    <ul class="tabs">
                        <?php
                        foreach ((isset($currencies) ? $currencies : []) as $currency) {
                        ?>
                        <li<?php echo ($currency == (isset($default_currency) ? $default_currency : '')) ? ' class="current"' : '';?>>
                            <a href="#"><?php echo $this->Html->safe($currency);?></a>
                        </li>
                        <?php
                        }
                        ?>
                    </ul>
                    <div class="inner_content">
                        <?php
                        foreach ((isset($currencies) ? $currencies : []) as $currency) {
                        ?>
                            <div>
                                <table class="table option_table">
                                    <thead>
                                        <tr class="heading_row">
                                            <td class="icon center"></td>
                                            <td><span><?php $this->_('AdminDomains.pricing.heading_term');?></span></td>
                                            <td><span><?php $this->_('AdminDomains.pricing.heading_register_price');?></span></td>
                                            <td><span><?php $this->_('AdminDomains.pricing.heading_renew_price');?></span></td>
                                            <td><span><?php $this->_('AdminDomains.pricing.heading_transfer_price');?></span></td>
                                            <td><span><?php $this->_('AdminDomains.pricing.heading_setup_fee');?></span></td>
                                            <td class="last"><span><?php $this->_('AdminDomains.pricing.heading_cancel_fee');?></span></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        $i = 0;
                                        foreach ($package->pricing as $package_pricing) {
                                            if ($package_pricing->currency == $currency) {
                                        ?>
                                            <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?> id="tlds_<?php echo (isset($tld->package_id) ? $tld->package_id : null);?>">
                                                <td class="icon center">
                                                    <?php
                                                    $this->Form->fieldCheckbox('pricing[' . $package_pricing->term . '][' . $currency . '][enabled]', '1', (isset($package_pricing->enabled) ? $package_pricing->enabled : false));
                                                    ?>
                                                </td>
                                                <td><?php echo $package_pricing->term; ?> <?php echo $package_pricing->period; ?></td>
                                                <td>
                                                    <?php
                                                    $this->Form->fieldText('pricing[' . $package_pricing->term . '][' . $currency . '][price]', $this->CurrencyFormat->format((isset($package_pricing->price) ? $package_pricing->price : 0), $package_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => 4]), ['class' => 'stretch']);
                                                    ?>
                                                </td>
                                                <td>
                                                    <?php
                                                    $this->Form->fieldText('pricing[' . $package_pricing->term . '][' . $currency . '][price_renews]', $this->CurrencyFormat->format((isset($package_pricing->price_renews) ? $package_pricing->price_renews : 0), $package_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => 4]), ['class' => 'stretch']);
                                                    ?>
                                                </td>
                                                <td>
                                                    <?php
                                                    $this->Form->fieldText('pricing[' . $package_pricing->term . '][' . $currency . '][price_transfer]', $this->CurrencyFormat->format((isset($package_pricing->price_transfer) ? $package_pricing->price_transfer : 0), $package_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => 4]), ['class' => 'stretch']);
                                                    ?>
                                                </td>
                                                <td>
                                                    <?php
                                                    $this->Form->fieldText('pricing[' . $package_pricing->term . '][' . $currency . '][setup_fee]', $this->CurrencyFormat->format((isset($package_pricing->setup_fee) ? $package_pricing->setup_fee : 0), $package_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => 4]), ['class' => 'stretch']);
                                                    ?>
                                                </td>
                                                <td>
                                                    <?php
                                                    $this->Form->fieldText('pricing[' . $package_pricing->term . '][' . $currency . '][cancel_fee]', $this->CurrencyFormat->format((isset($package_pricing->cancel_fee) ? $package_pricing->cancel_fee : 0), $package_pricing->currency, ['prefix' => false,'suffix' => false,'with_separator' => false,'code' => false,'decimals' => 4]), ['class' => 'stretch']);
                                                    ?>
                                                </td>
                                            </tr>
                                        <?php
                                                $i++;
                                            }
                                        }
                                        ?>
                                    </tbody>
                                </table>
                            </div>
                        <?php
                        }
                        ?>
                    </div>
                </div>
            </div>

            <div class="main_tab" id="tab_nameservers">
                <div class="pad">
                    <ul>
                        <?php
                        for ($i = 1; $i <= 4; $i++) {
                        ?>
                        <li>
                            <?php
                            $this->Form->label($this->_('AdminDomains.pricing.field_nameserver', true, $i), 'ns' . $i);
                            $this->Form->fieldText('ns[]', null, ['id' => 'ns' . $i, 'class' => 'block']);
                            ?>
                        </li>
                        <?php
                        }
                        ?>
                    </ul>
                </div>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('AdminDomains.pricing.field_update', true), ['class' => 'btn btn-primary float-right']);
                ?>
                <a href="#" class="btn btn-default close float-right"><?php $this->_('AdminDomains.pricing.field_cancel');?></a>
            </div>
        </div>
        <?php
        $this->Form->end();
        $this->Widget->end();
        ?>

<script type="text/javascript">
    $(document).ready(function() {
        // Set tabs
        function hideAllTabs() {
            $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .main_tab').hide();
            $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .tabs_nav').hide();
        }

        hideAllTabs();
        $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .main_tab').first().show();
        $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .tab_slider ul li').on('click', function() {
            var tab = $(this).find('a').attr('class');

            $('.tab_slider ul li').removeClass('current');
            $(this).addClass('current');

            hideAllTabs();
            $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .main_tab#tab_' + tab).show();
        });

        // Set secondary tabs
        $('div.tab_content').blestaTabbedContent();

        // Close modal
        $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?> .btn.close').on('click', function() {
            $(this).closest('.qtip').find('.qtip-close').click();
        });

        // Sync Register and Renew price
        $('.table input[name*="price"]').change(function() {
            $(this).parent().parent().find('input[name*="price_renews"]').val($(this).val());
        });

        // Disabling pricing rows
        function disablePricings() {
            $('.table .icon input[name*="enabled"]').each(function () {
                if ($(this).is(":checked")) {
                    $(this).parent().parent().find('input[type="text"]').prop('disabled', false);
                } else {
                    $(this).parent().parent().find('input[type="text"]').prop('disabled', true);
                }
            });
        }
        disablePricings();

        $('.table .icon input[name*="enabled"]').change(function() {
            disablePricings();
        });

        // Update TLD
        $('form').on('submit', function(event) {
            event.preventDefault();

            $(this).blestaRequest(
                "POST",
                $(this).attr('action'),
                $(this).serialize("serialize"),
                function(response) {
                    // Show messages
                    if (response.hasOwnProperty('message')) {
                        var parent = $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?>').parents().find('#body_container .gap_row');

                        parent.find('.error_section').remove();
                        parent.prepend(response.message);
                    }

                    // Update pricing table
                    $(this).blestaRequest(
                        "GET",
                        '<?php echo $this->Html->safe($this->base_uri . 'plugin/domain_manager/admin_domains/pricing/' . $tld->package_id . '/');?>',
                        null,
                        function(response) {
                            $('#<?php echo $this->Html->safe('edit_tld' . str_replace('.', '_', $tld->tld));?>').html(response);
                        }
                    );

                    $('#edit_tld<?php echo $this->Html->safe(str_replace('.', '_', $tld->tld));?>').closest('.qtip').find('.qtip-close').click();
                },
                null,
                {dataType: 'json'}
            );
        });
    });
</script>
