
<?php
if (!(isset($render_section) ? $render_section : null)) {
    echo (isset($message) ? $message : null);
}

$links = [
    ['name' => $this->_('AdminDomains.browse.category_active', true) . ' <span>(' . $this->Html->safe(isset($status_count['active']) ? $status_count['active'] : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'active' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/active/'), 'class' => 'ajax']],
    ['name' => $this->_('AdminDomains.browse.category_pending', true) . ' <span>(' . $this->Html->safe(isset($status_count['pending']) ? $status_count['pending'] : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'pending' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/pending/'), 'class' => 'ajax']],
    ['name' => $this->_('AdminDomains.browse.category_suspended', true) . ' <span>(' . $this->Html->safe(isset($status_count['suspended']) ? $status_count['suspended'] : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'suspended' ? true : false), 'highlight' => true, 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/suspended/'), 'class' => 'ajax']],
    ['name' => $this->_('AdminDomains.browse.category_canceled', true) . ' <span>(' . $this->Html->safe(isset($status_count['canceled']) ? $status_count['canceled'] : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'canceled' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/canceled/'), 'class' => 'ajax']],
    ['name' => $this->_('AdminDomains.browse.category_scheduled_cancellation', true) . ' <span>(' . $this->Html->safe(isset($status_count['scheduled_cancellation']) ? $status_count['scheduled_cancellation'] : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'scheduled_cancellation' ? true : false), 'highlight' => true, 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/scheduled_cancellation/'), 'class' => 'ajax']],
    ['name' => $this->_('AdminDomains.browse.category_in_review', true) . ' <span>(' . $this->Html->safe(isset($status_count['in_review']) ? $status_count['in_review'] : null) . ')</span>', 'current' => ((isset($status) ? $status : null) == 'in_review' ? true : false), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/in_review/'), 'class' => 'ajax']]
];

$this->Widget->clear();
$this->Widget->setLinks($links);

$this->Widget->setFilters(isset($filters) ? $filters : [], $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . (isset($status) ? $status : null)), !empty($filter_vars));
$this->Widget->setAjaxFiltering();
$this->Widget->create($this->_('AdminDomains.browse.boxtitle_browse', true), ['id' => 'admin_domains_browse'], isset($render_section) ? $render_section : []);
$this->Form->create($this->base_uri . 'plugin/domains/admin_domains/browse/', ['id' => 'browse_domains', 'class' => 'disable-on-submit']);

if (!empty($domains)) {
?>
<table class="table table-striped">
    <thead>
        <tr class="heading_row">
            <?php
            if (!in_array($this->Html->ifSet($status), ['in_review', 'canceled'])) {
            ?>
            <td class="icon"><?php $this->Form->fieldCheckbox('service_ids[]', 'all', (($vars->service_ids[0] ?? '') == 'all'), ['class' => 'actions']);?></td>
            <?php
            }
            ?>
            <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . (isset($status) ? $status : null) . '/?sort=name&order=' . ($sort == 'name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'name' ? ' ' . $order : '');?>"><?php $this->_('AdminDomains.browse.heading_domain');?></a></span></td>
            <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . (isset($status) ? $status : null) . '/?sort=client_first_name&order=' . ($sort == 'client_first_name' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'client_first_name' ? ' ' . $order : '');?>"><?php $this->_('AdminDomains.browse.heading_client');?></a></span></td>
            <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . (isset($status) ? $status : null) . '/?sort=registrar&order=' . ($sort == 'registrar' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'registrar' ? ' ' . $order : '');?>"><?php $this->_('AdminDomains.browse.heading_registrar');?></a></span></td>
            <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . (isset($status) ? $status : null) . '/?sort=renewal_price&order=' . ($sort == 'renewal_price' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'renewal_price' ? ' ' . $order : '');?>"><?php $this->_('AdminDomains.browse.heading_price');?></a></span></td>
            <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . (isset($status) ? $status : null) . '/?sort=date_added&order=' . ($sort == 'date_added' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_added' ? ' ' . $order : '');?>"><?php $this->_('AdminDomains.browse.heading_registration');?></a></span></td>
            <td><span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . (isset($status) ? $status : null) . '/?sort=date_renews&order=' . ($sort == 'date_renews' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_renews' ? ' ' . $order : '');?>"><?php $this->_('AdminDomains.browse.heading_renewal');?></a></span></td>
            <td><span><?php $this->_('AdminDomains.browse.heading_expiration');?></span></td>
            <td>
                <span><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/domains/admin_domains/browse/' . (isset($status) ? $status : null) . '/?sort=date_canceled&order=' . ($sort == 'date_canceled' ? $negate_order : $order));?>" class="ajax<?php echo $this->Html->safe($sort == 'date_canceled' ? ' ' . $order : '');?>"><?php $this->_('AdminDomains.browse.heading_renew');?></a></span>
                <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AdminDomains.browse.tooltip_renew');?></div></span>
            </td>
            <td><?php $this->_('AdminDomains.browse.heading_options');?></td>
        </tr>
    </thead>
    <tbody>
        <?php
        foreach ($domains as $domain) {
        ?>
        <tr>
            <?php
            if (!in_array($this->Html->ifSet($status), ['in_review', 'canceled'])) {
            ?>
            <td>
                <?php $this->Form->fieldCheckbox('service_ids[]', (isset($domain->id) ? $domain->id : null), in_array((isset($domain->id) ? $domain->id : null), (isset($vars->service_ids) ? $vars->service_ids : [])), ['class' => 'actions']);?>
            </td>
            <?php
            }
            ?>
            <td><?php echo $this->Html->safe(isset($domain->name) ? $domain->name : '');?></td>
            <td>
                <a href="<?php echo $this->base_uri . 'clients/view/' . $domain->client_id;?>">
                    <?php echo $this->Html->safe(
                        isset($domain->client_first_name)
                            ? $domain->client_first_name . ' ' . $domain->client_last_name . ' (#' . $domain->client_id_code . ')'
                            : ''
                    );?>
                </a>
            </td>
            <td><?php echo $this->Html->safe(isset($domain->registrar) ? $domain->registrar : '');?></td>
            <td><?php echo isset($domain->renewal_price) ? $this->CurrencyFormat->format($domain->renewal_price, $domain->package_pricing->currency) : '';?></td>
            <td><?php echo isset($domain->date_added) ? $this->Date->cast($domain->date_added) : '';?></td>
            <td><?php echo isset($domain->date_renews) ? $this->Date->cast($domain->date_renews) : '';?></td>
            <td><?php echo isset($domain->expiration_date) ? $this->Date->cast($domain->expiration_date) : '';?></td>
            <td><?php echo isset($domain->date_canceled) ? $this->_('AdminDomains.browse.text_off') : $this->_('AdminDomains.browse.text_on');?></td>
            <?php
            if (in_array(($status ?? null), ['active', 'pending', 'suspended', 'canceled', 'in_review'])) {
            ?>
            <td>
                <?php
                // Show parent, if the domain belongs to a parent service
                $show_parent = (($status ?? null) != 'canceled') && !empty($domain->parent_service_id);
                if ($show_parent) {
                ?>
                <a href="<?php echo $this->Html->safe($this->base_uri . 'clients/editservice/' . ($domain->client_id ?? null) . '/' . ($domain->parent_service_id ?? null) . '/');?>"><?php $this->_('AdminDomains.browse.option_parent');?></a>,
                <?php
                }

                // Cannot manage a canceled service
                $show_manage = ($status ?? null) != 'canceled';
                if ($show_manage) {
                ?>
                <a class="manage" href="<?php echo $this->Html->safe($this->base_uri . 'clients/editservice/' . (isset($domain->client_id) ? $domain->client_id : null) . '/' . (isset($domain->id) ? $domain->id : null) . '/');?>"><?php $this->_('AdminDomains.browse.option_manage');?></a>
                <?php
                }

                // Delete pending services
                if (in_array(($status ?? null), ['pending', 'canceled', 'in_review'])) {
                    echo ($show_manage ? ',' : '');
                ?>
                <a class="manage submit" href="#" data-client-id="<?php echo $this->Html->safe((isset($domain->client_id) ? $domain->client_id : null));?>" data-service-id="<?php echo $this->Html->safe((isset($domain->id) ? $domain->id : null));?>" rel="<?php echo $this->Html->safe($this->_('AdminDomains.browse.confirm_delete', true));?>">
                    <?php $this->_('AdminDomains.browse.option_delete');?>
                </a>
                <?php
                }
                ?>
            </td>
            <?php
            }
            ?>
        </tr>
        <?php
        }
        ?>
    </tbody>
</table>
<?php
    // Set pagination
    $this->Pagination->build();
} else {
?>
<div class="empty_section">
    <div class="empty_box">
        <?php $this->_('AdminDomains.browse.text_none');?>
    </div>
</div>
<?php
}
?>
<div id="domain_actions" class="button_row pad_top">
    <?php
    $this->Form->fieldSubmit('save', $this->_('AdminDomains.browse.field_actionsubmit', true), ['class' => 'btn btn-sm btn-primary pull-right']);
    ?>
    <div class="actions">
        <div id="change_auto_renewal" class="action_section">
            <?php
            $this->Form->fieldSelect('auto_renewal', ['on' => $this->_('AdminDomains.browse.text_on', true), 'off' => $this->_('AdminDomains.browse.text_off', true)], isset($vars->action) ? $vars->action : null);
            ?>
        </div>
        <div id="domain_renewal" class="action_section">
            <div class="float">
                <?php
                $this->Form->label($this->_('AdminDomains.browse.action.field_years', true), 'years', ['class' => 'inline']);
                $this->Form->fieldText('years', ($vars->cycles ?? 1), ['class' => 'form-control input-md']);
                ?>
            </div>
        </div>
        <div id="update_nameservers" class="action_section">
            <div class="float">
                <?php
                $this->Form->label($this->_('AdminDomains.browse.action.field_nameservers', true), 'nameservers', ['class' => 'inline']);
                $this->Form->fieldText('nameservers[]', ($vars->nameservers[0] ?? ''), ['class' => 'form-control input-md']);
                $this->Form->fieldText('nameservers[]', ($vars->nameservers[1] ?? ''), ['class' => 'form-control input-md']);
                ?>
            </div>
        </div>
        <div id="push_to_client" class="action_section">
            <div class="float">
                <?php
                $this->Form->label($this->_('AdminDomains.browse.action.field_client', true), 'client', ['class' => 'inline']);
                $this->Form->fieldText('client', ($vars->client ?? ''), ['class' => 'form-control ui-autocomplete-input input-md', 'id' => 'client']);
                $this->Form->fieldHidden('client_id', ($vars->client_id ?? null), ['id' => 'client_id']);
                ?>
            </div>
        </div>
        <?php
        $this->Form->fieldSelect('action', ['' => $this->_('AppController.select.please', true)] + (isset($actions) ? $actions : []), isset($vars->action) ? $vars->action : null, ['id' => 'domain_action']);
        ?>
    </div>
</div>
<?php
$this->Form->end();
// Delete pending services
if (in_array((isset($status) ? $status : null), ['pending', 'canceled', 'in_review'])) {
    $this->Form->create($this->base_uri . 'clients/deleteservice/', ['id' => 'delete_service']);
    $this->Form->fieldHidden('client_id', '', ['id' => 'delete_service_client_id']);
    $this->Form->fieldHidden('id', '', ['id' => 'delete_service_service_id']);
    $this->Form->fieldHidden('redirect_uri', $this->base_uri . 'plugin/domains/admin_domains/browse/' . (isset($status) ? $status : null) . '/');
    $this->Form->end();
}
$this->Widget->end();
?>

<script type="text/javascript">
    $(document).ready(function() {
        $(this).blestaBindToolTips();

        $(".service_info a,.service_info input", this).click(function(e) {
            e.stopPropagation();
        });
        $(".service_info").click(function() {
            $(this).blestaUpdateRow("<?php echo $this->Html->safe((isset($this->base_uri) ? $this->base_uri : null)) . 'billing/serviceinfo/';?>/" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
        });

        // Handle confirmation
        $('#browse_domains a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>'});

        $('#browse_domains a.manage.submit[rel]').click(function() {
            var service_id = $(this).attr('data-service-id');
            $('#delete_service_client_id').val($(this).attr('data-client-id'));
            $('#delete_service_service_id').val(service_id);
        });
        $('#browse_domains a.manage.submit[rel]').each(function() {
            $(this).blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true, form: $('#delete_service')});
        });

        showServiceActions();
        $('#browse_domains input.actions').click(function() {
            // Show/hide actions
            if ($('#browse_domains input.actions:checked').length > 0) {
                // Check all checkboxes
                if ($(this).val() === 'all') {
                    if ($(this).prop('checked')) {
                        // Check all checkboxes
                        $('#browse_domains input.actions').each(function() {
                            $(this).prop('checked', true);
                        });

                        // Show domain actions
                        $('#domain_actions').show();
                    }
                    else {
                        // Uncheck all checkboxes
                        $('#browse_domains input.actions').each(function() {
                            $(this).prop('checked', false);
                        });

                        // Hide domain actions
                        $('#domain_actions').hide();
                    }
                }
                else {
                    // Check individual checkboxes
                    if ($(this).prop('checked')) {
                        $('#domain_actions').show();
                    }
                    else {
                        // Uncheck 'all'
                        $('#browse_domains input[value=all].actions').prop('checked', false);
                    }
                }
            } else {
                // Hide domain actions
                $('#domain_actions').hide();
            }
        });

        function showServiceActions() {
            if ($('#browse_domains input.actions:checked').length > 0) {
                $('#domain_actions').show();
            } else {
                $('#domain_actions').hide();
            }
        }

        $('#domain_action').change(function() {
            $('.action_section').hide();
            console.log('#' + $(this).val());
            $('#' + $(this).val()).show();
        });
        $('#domain_action').change();

        $('#client').autocomplete({
            minLength: 3,
            source: function(request, response) {
                $(document).blestaRequest('POST', '<?php echo $this->Html->safe($this->base_uri . 'clients/getclients/'); ?>',
                    { _csrf_token: $('#domain_actions').closest('form').find('input[name=_csrf_token]').val(), search: request.term},
                    function(data) {
                        if (data && data.clients) {
                            // Build the response to show
                            var clients = [];
                            for (var id in data.clients) {
                                clients.push({label: data.clients[id], value: data.clients[id], id: id});
                            }
                            response(clients);

                            // No results
                            if (clients.length == 0) {
                                $('#no_clients').show();
                            } else {
                                $('#no_clients').hide();
                            }
                        }
                    },
                    null,
                    {dataType:'json'}
                );
            },
            select: function(event, ui) {
                $('#client_id').val(ui.item.id);
            }
        });
    });
</script>
