<?php /** @var View $this */ ?>

<div class="card-body">
    <!-- Package Name Header -->
    <h6 class="form-section-header"><?php (print (isset($package->name) ? $this->Html->safe($package->name) : null));?></h6>

    <!-- Order Summary -->
    <div class="mb-4">
        <dl class="row mb-0">
            <dt class="col-sm-4"><?php $this->_('AdminMain.add_confirmation.field_domain');?></dt>
            <dd class="col-sm-8"><?php echo $this->Html->safe($domain ?? '');?></dd>

            <dt class="col-sm-4"><?php $this->_('AdminMain.add_confirmation.field_years');?></dt>
            <dd class="col-sm-8"><?php echo $this->Html->safe($vars->qty ?? 1);?></dd>

            <dt class="col-sm-4"><?php $this->_('AdminMain.add_confirmation.field_type');?></dt>
            <dd class="col-sm-8">
                <span class="badge bg-primary">
                    <?php $this->_('AdminMain.add_confirmation.type_' . ($action ?? 'register'));?>
                </span>
            </dd>

            <dt class="col-sm-4"><?php $this->_('AdminMain.add_confirmation.field_price');?></dt>
            <dd class="col-sm-8 fw-bold"><?php echo $this->CurrencyFormat->format($pricing->price ?? 0, $pricing->currency ?? 'USD');?></dd>

            <dt class="col-sm-4"><?php $this->_('AdminMain.add_confirmation.field_module');?></dt>
            <dd class="col-sm-8"><?php (print (isset($module->name) ? $this->Html->safe($module->name) : null));?></dd>

            <dt class="col-sm-4"><?php $this->_('AdminMain.add_confirmation.field_invoice_method');?></dt>
            <dd class="col-sm-8"><?php $this->_('AdminMain.add_confirmation.field_invoice_method_' . ($vars->invoice_method ?? 'create'), false, ($invoice->id_code ?? null));?></dd>

            <dt class="col-sm-4"><?php $this->_('AdminMain.add_confirmation.field_notify_order');?></dt>
            <dd class="col-sm-8">
                <?php if (($vars->notify_order ?? 'false') === 'true') : ?>
                    <i class="bi bi-check-circle text-success"></i>
                    <?php $this->_('AdminMain.add_confirmation.field_notify_order_true');?>
                <?php else : ?>
                    <i class="bi bi-x-circle text-danger"></i>
                    <?php $this->_('AdminMain.add_confirmation.field_notify_order_false');?>
                <?php endif; ?>
            </dd>

            <dt class="col-sm-4"><?php $this->_('AdminMain.add_confirmation.field_status');?></dt>
            <dd class="col-sm-8"><?php (print (isset($status[$vars->status]) ? $this->Html->safe($status[$vars->status]) : null));?></dd>
        </dl>
    </div>

    <!-- Line Items Table -->
    <h6 class="form-section-header"><?php $this->_('AdminMain.add_confirmation.heading_line_items');?></h6>

    <div class="table-responsive mb-4">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th><?php $this->_('AdminMain.add_confirmation.description');?></th>
                    <th class="text-center"><?php $this->_('AdminMain.add_confirmation.qty');?></th>
                    <th class="text-end"><?php $this->_('AdminMain.add_confirmation.price');?></th>
                </tr>
            </thead>
            <tbody>
                <?php
                foreach (($items ?? []) as $item) :
                    ?>
                <tr>
                    <td><?php (print (isset($item['description']) ? $this->Html->safe($item['description']) : null));?></td>
                    <td class="text-center"><?php echo ($item['qty'] ?? 1);?></td>
                    <td class="text-end"><?php (print (isset($item['price']) ? $this->Html->safe($item['price']) : null));?></td>
                </tr>
                    <?php
                endforeach;
                ?>
            </tbody>
        </table>
    </div>

    <?php
    $this->Form->create();

    function parseFields($vars, $that, $parent_key = null)
    {
        foreach ((array) ($vars ?? []) as $key => $value) {
            $value_key = $parent_key ? ($parent_key . '[' . $key . ']') : $key;
            if (is_array($value)) {
                parseFields($value, $that, $value_key);
            } else {
                $that->Form->fieldHidden($value_key, $value);
            }
        }
    }
    parseFields($vars, $this);
    ?>

    <!-- Coupon Code -->
    <h6 class="form-section-header"><?php $this->_('AdminMain.add_confirmation.heading_coupon');?></h6>

    <div class="row g-3 mb-4">
        <div class="col-md-8">
            <?php
            $this->Form->label($this->_('AdminMain.add_confirmation.field_coupon_code', true), 'coupon_code', ['class' => 'form-label']);
            $this->Form->fieldText('coupon_code', ($vars->coupon_code ?? null), ['id' => 'coupon_code', 'class' => 'form-control', 'placeholder' => $this->_('AdminMain.add_confirmation.placeholder_coupon_code', true)]);
            ?>
        </div>
        <div class="col-md-4 d-flex align-items-end">
            <?php
            $this->Form->fieldSubmit('submit', $this->_('AdminMain.add_confirmation.field_update_coupon', true), ['class' => 'btn btn-outline-secondary w-100']);
            ?>
        </div>
    </div>

    <!-- Pricing Summary -->
    <h6 class="form-section-header"><?php $this->_('AdminMain.add_confirmation.heading_total');?></h6>

    <div class="mb-4">
        <div class="d-flex justify-content-between mb-2">
            <span><?php $this->_('AdminMain.add_confirmation.subtotal');?></span>
            <span><?php (print (isset($line_totals['subtotal']) ? $this->Html->safe($line_totals['subtotal']) : null));?></span>
        </div>

        <?php if (($line_totals['discount'] ?? null)) : ?>
        <div class="d-flex justify-content-between mb-2">
            <span><?php $this->_('AdminMain.add_confirmation.discount');?></span>
            <span class="text-success">
                <i class="bi bi-tag-fill"></i>
                <?php (print (isset($line_totals['discount']) ? $this->Html->safe($line_totals['discount']) : null));?>
            </span>
        </div>
        <?php endif; ?>

        <?php
        if (($line_totals['tax'] ?? null)) :
            foreach ($line_totals['tax'] as $description => $tax) :
                ?>
        <div class="d-flex justify-content-between mb-2">
            <span><?php (print (isset($description) ? $this->Html->safe($description) : null));?></span>
            <span><?php (print (isset($tax) ? $this->Html->safe($tax) : null));?></span>
        </div>
                <?php
            endforeach;
        endif;
        ?>

        <hr class="my-3">

        <div class="d-flex justify-content-between">
            <span class="fw-bold fs-5"><?php $this->_('AdminMain.add_confirmation.total');?></span>
            <span class="fw-bold fs-5 text-primary">
                <?php (print (isset($line_totals['total_without_exclusive_tax']) ? $this->Html->safe($line_totals['total_without_exclusive_tax']) : null));?>
            </span>
        </div>
    </div>
</div>

<!-- Action Buttons -->
<?php $this->Widget->footer(); ?>
<div class="d-flex justify-content-between gap-2">
    <?php
    $this->Form->fieldSubmit('edit', $this->_('AdminMain.add_confirmation.field_edit', true), ['class' => 'btn btn-outline-secondary']);
    $this->Form->fieldSubmit('save', $this->_('AdminMain.add_confirmation.field_add', true), ['class' => 'btn btn-primary']);
    ?>
</div>

<?php
$this->Form->end();
?>
