        <?php
        echo $this->Html->ifSet($message);

        $this->Widget->clear();
        $this->Widget->create($this->_('ClientMain.index.boxtitle', true), ['id'=>'client_main'], $this->Html->ifSet($render_section, null));
        $this->Form->create($this->base_uri . 'plugin/domain_manager/client_main/index/', ['id' => 'index']);
        ?>

        <div class="col-md-12">
            <p>This is a very simple action page, created by the extension generator.  The content
                of this file can be modified at <?php echo PLUGINDIR . 'domain_manager' . DS . 'views' . DS . 'default' . DS . 'client_main_index.pdt';?>.
                Included here is a basic form that can be submitted and is handled by the index() method in <?php echo PLUGINDIR . 'domain_manager' . DS . 'controllers' . DS . 'client_main.php';?>
            </p>
            <div class="button_row">
                <button class="btn btn-default pull-right">
                    <i class="fa fa-edit"></i> <?php $this->_('ClientMain.index.submit');?>
                </button>
            </div>
        </div>
        <?php
        $this->Form->end();
        $this->Widget->end();
