<!-- Settings Navigation List -->
<div class="settings-nav">
    <?php
    $nav = [
        [
            'name' => Language::_('AdminDomains.leftnav.nav_tlds', true),
            'class' => '',
            'icon' => 'bi-globe',
            'uri' => $this->base_uri . 'plugin/domains/admin_domains/tlds/',
            'children' => [
                [
                    'name' => Language::_('AdminDomains.leftnav.nav_tlds_pricing', true),
                    'uri' => $this->base_uri . 'plugin/domains/admin_domains/tlds/'
                ],
                [
                    'name' => Language::_('AdminDomains.leftnav.nav_tlds_registrars', true),
                    'uri' => $this->base_uri . 'plugin/domains/admin_domains/registrars/'
                ],
                [
                    'name' => Language::_('AdminDomains.leftnav.nav_tlds_import', true),
                    'uri' => $this->base_uri . 'plugin/domains/admin_domains/importtlds/'
                ]
            ]
        ],
        [
            'name' => Language::_('AdminDomains.leftnav.nav_utilities', true),
            'class' => '',
            'icon' => 'bi-wrench',
            'uri' => $this->base_uri . 'plugin/domains/admin_domains/whois/',
            'children' => [
                [
                    'name' => Language::_('AdminDomains.leftnav.nav_domains_whois', true),
                    'uri' => $this->base_uri . 'plugin/domains/admin_domains/whois/'
                ]
            ]
        ],
        [
            'name' => Language::_('AdminDomains.leftnav.nav_configuration', true),
            'class' => '',
            'icon' => 'bi-gear',
            'uri' => $this->base_uri . 'plugin/domains/admin_domains/configuration/'
        ]
    ];

    if (($nav ?? false) && ($num_nav = count($nav)) > 0) {
        for ($i = 0; $i < $num_nav; $i++) {
            $name = (isset($nav[$i]['name']) ? $this->Html->safe($nav[$i]['name']) : null);
            $uri = ($nav[$i]['uri'] ?? null);
            $icon = ($nav[$i]['icon'] ?? 'bi-chevron-right');
            $has_children = ($nav[$i]['children'] ?? false);
            $is_current = substr_compare($uri, $_SERVER['REQUEST_URI'], 0, strlen(rtrim($uri ?? '', '/')), true) === 0;

            // Also check if any children match the current URI
            if ($has_children) {
                foreach ($has_children as $child) {
                    if (isset($child['uri']) && substr_compare($child['uri'], $_SERVER['REQUEST_URI'], 0, strlen(rtrim($child['uri'] ?? '', '/')), true) === 0) {
                        $is_current = true;
                        break;
                    }
                }
            }
            ?>
    <div class="settings-group">
            <?php if ($has_children) { ?>
            <a class="settings-group-header <?php echo $is_current ? '' : 'collapsed'; ?>"
               data-bs-toggle="collapse"
               href="#settingsGroup<?php echo $i; ?>"
               role="button"
               aria-expanded="<?php echo $is_current ? 'true' : 'false'; ?>"
               aria-controls="settingsGroup<?php echo $i; ?>">
                <i class="<?php echo $this->Html->safe($icon); ?>"></i>
                <span><?php echo $name; ?></span>
                <i class="bi bi-chevron-right ms-auto"></i>
            </a>
            <div class="collapse <?php echo $is_current ? 'show' : ''; ?>" id="settingsGroup<?php echo $i; ?>">
                <?php
                $sub_nav = $nav[$i]['children'];
                $num_children = count($sub_nav);
                for ($j = 0; $j < $num_children; $j++) {
                    $sub_name = (isset($sub_nav[$j]['name']) ? $this->Html->safe($sub_nav[$j]['name']) : null);
                    $sub_uri = ($sub_nav[$j]['uri'] ?? null);
                    $sub_is_current = substr_compare($sub_uri, $_SERVER['REQUEST_URI'], 0, strlen(rtrim($sub_uri ?? '', '/')), true) === 0;
                    ?>
                    <a href="<?php echo $this->Html->safe($sub_uri); ?>" class="settings-nav-item<?php echo $sub_is_current ? ' active' : ''; ?>">
                        <?php echo $sub_name; ?>
                    </a>
                    <?php
                }
                ?>
            </div>
            <?php } else { ?>
            <a href="<?php echo $this->Html->safe($uri); ?>" class="settings-group-header<?php echo $is_current ? ' active' : ''; ?>">
                <i class="<?php echo $this->Html->safe($icon); ?>"></i>
                <span><?php echo $name; ?></span>
            </a>
            <?php } ?>
    </div>
            <?php
        }
    }
    ?>
</div>
