<?php /** @var View $this **/ ?>

<aside class="side-content">
    <!-- Client Info Box -->
    <div class="side-content-section full">
        <div class="client-info-box">
            <div class="client-info-header">
                <a href="<?php echo $this->base_uri . 'clients/view/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/';?>" class="text-decoration-none">
                    <h6 class="mb-0"><?php $this->_('AdminClients.view.boxtitle_client', false, (isset($client->id_code) ? $this->Html->safe($client->id_code) : null));?></h6>
                </a>
                <?php
                $bg_color = $this->Color->hex((isset($client->group->color) ? $client->group->color : '#6c757d'))->asHtml();
                $text_color = $this->Color->hex((isset($client->group->color) ? $client->group->color : '#6c757d'))->contrastYiq()->asHtml();
                ?>
                <span class="badge" style="background-color: <?php echo $bg_color; ?>; color: <?php echo $text_color; ?>;">
                    <?php echo (isset($client->group->name) ? $this->Html->safe($client->group->name) : null);?>
                </span>
            </div>

            <!-- Status Bar (Clickable to toggle) -->
            <a href="<?php echo $this->base_uri . 'clients/quickupdate/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/status/';?>" class="quickupdate statusupdate">
                <div class="client-status-bar <?php (print (isset($client->status) ? $this->Html->safe($client->status) : null));?>" id="clientStatusBar">
                    <span class="client-status-text">
                        <?php (print (isset($status[$client->status]) ? $this->Html->safe($status[$client->status]) : null));?> <?php $this->_('AdminClients.view.status_link');?>
                    </span>
                </div>
            </a>

            <!-- Client Details -->
            <div class="client-info-details">
                <div class="client-info-name"><?php echo (isset($client->first_name) ? $this->Html->safe($client->first_name) : null) . ' ' . (isset($client->last_name) ? $this->Html->safe($client->last_name) : null);?></div>
                <?php
                if (!empty($client->company)) {
                    echo '<div class="client-info-text">' . (isset($client->company) ? $this->Html->safe($client->company) : null) . '</div>';
                }
                if (!empty($client->address1)) {
                    echo '<div class="client-info-text">' . (isset($client->address1) ? $this->Html->safe($client->address1) : null) . '</div>';
                }
                if (!empty($client->address2)) {
                    echo '<div class="client-info-text">' . (isset($client->address2) ? $this->Html->safe($client->address2) : null) . '</div>';
                }
                $city_state = (!empty($client->city) ? (isset($client->city) ? $this->Html->safe($client->city) : null) : '');
                $city_state .= (!empty($client->state) ? ', ' . $this->Html->safe($client->state_name ?? $client->state ?? null) : '');
                if (!empty($city_state)) {
                    echo '<div class="client-info-text">' . $city_state . '</div>';
                }
                $zip_country = ' ' . (isset($client->zip) ? $this->Html->safe($client->zip) : null) . ' ' . (isset($client->country) ? $this->Html->safe($client->country_name ?? $client->country ?? null) : '');
                if (!empty(trim($zip_country))) {
                    echo '<div class="client-info-text">' . trim($zip_country) . '</div>';
                }
                ?>

                <div class="client-info-contact">
                    <a href="mailto:<?php (print (isset($client->email) ? $this->Html->safe($client->email) : null));?>"><?php (print (isset($client->email) ? $this->Html->safe($client->email) : null));?></a>
                </div>
                <?php
                // Display client phone numbers
                if ((isset($client->numbers) ? $client->numbers : false) && ($num_numbers = count($client->numbers)) > 0) {
                    for ($i = 0; $i < $num_numbers; $i++) {
                        $number_location = (isset($client->numbers[$i]->location) ? $client->numbers[$i]->location : null);
                        $number_type = (isset($client->numbers[$i]->type) ? $client->numbers[$i]->type : null);
                        ?>
                        <div class="client-info-contact">
                            <a href="<?php echo $this->Html->safe(((isset($client->numbers[$i]->type) ? $client->numbers[$i]->type : null) == 'fax' ? 'fax:' : 'tel:') . (isset($client->numbers[$i]->international) ? $client->numbers[$i]->international : null));?>">
                                <?php (print (isset($client->numbers[$i]->number) ? $this->Html->safe($client->numbers[$i]->number) : null));?>
                            </a> <small class="text-muted"><?php $this->_('AdminClients.view.number', false, (isset($number_locations[$number_location]) ? $this->Html->safe($number_locations[$number_location]) : null), (isset($number_types[$number_type]) ? $this->Html->safe($number_types[$number_type]) : null));?></small>
                        </div>
                        <?php
                    }
                }
                ?>
            </div>

            <div class="client-info-divider"></div>

            <!-- Actions -->
            <div class="client-info-details">
                <div class="client-info-actions">
                    <i class="bi bi-person-vcard"></i>
                    <a href="<?php echo $this->base_uri . 'clients/vcard/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/';?>" class="client-info-action-link">
                        <span><?php $this->_('AdminClients.view.link_vcard');?></span>
                    </a>
                    <i class="bi bi-sticky"></i>
                    <a href="<?php echo $this->base_uri . 'clients/notes/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/';?>" class="client-info-action-link">
                        <span><?php $this->_('AdminClients.view.link_notes');?></span>
                        <span class="badge bg-secondary ms-1"><?php echo (isset($client->note_count) ? $this->Html->safe($client->note_count) : '0');?></span>
                    </a>
                    <i class="bi bi-person-lines-fill"></i>
                    <?php
                    // TODO: Update href to point to contacts listing page when implemented
                    ?>
                    <a href="#" class="client-info-action-link">
                        <span><?php $this->_('AdminClients.view.link_contacts');?></span>
                        <?php
                        $num_contacts = (isset($client->contacts) ? count($client->contacts) : 0);
                        if ($num_contacts > 0) {
                            ?>
                            <span class="badge bg-secondary ms-1"><?php echo $this->Html->safe($num_contacts);?></span>
                            <?php
                        }
                        ?>
                    </a>
                </div>
            </div>

            <div class="client-info-divider"></div>

            <!-- Edit Button -->
            <div class="client-info-details">
                <a href="<?php echo $this->base_uri . 'clients/edit/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/';?>" class="btn btn-outline-primary btn-sm w-100" title="<?php $this->_('AdminClients.view.link_editclient');?>">
                    <i class="bi bi-pencil"></i>
                </a>
            </div>

            <!-- Collapsible Settings Toggle Bar -->
            <div class="client-settings-toggle" id="clientSettingsToggle" style="cursor: pointer;">
                <i class="bi bi-chevron-down" id="settingsChevron"></i>
            </div>

            <!-- Client Settings Toggles (Collapsible) -->
            <div class="collapse" id="clientSettingsCollapse">
                <div class="client-info-settings">
                    <?php
                    $delivery_method = (isset($client->settings['inv_method']) ? $client->settings['inv_method'] : null);
                    ?>
                    <div class="setting-row">
                        <span class="setting-label"><?php $this->_('AdminClients.view.setting_invoicemethod');?></span>
                        <a href="<?php echo $this->base_uri . 'clients/quickupdate/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/inv_method/';?>" class="setting-toggle-link quickupdate">
                            <strong class="<?php (print (isset($client->settings['inv_method']) ? $this->Html->safe($client->settings['inv_method']) : null));?>">
                                <span class="status"><?php echo (isset($delivery_methods[$delivery_method]) ? $this->Html->safe($delivery_methods[$delivery_method]) : null);?></span>
                            </strong>
                        </a>
                    </div>
                    <div class="setting-row d-flex align-items-center justify-content-between">
                        <label class="setting-label mb-0" for="toggle_autodebit"><?php $this->_('AdminClients.view.setting_autodebit');?></label>
                        <div class="form-check form-switch mb-0">
                            <input class="form-check-input quickupdate-toggle" type="checkbox" role="switch"
                                   id="toggle_autodebit"
                                   data-url="<?php echo $this->base_uri . 'clients/quickupdate/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/autodebit/';?>"
                                   <?php echo ((isset($client->settings['autodebit']) ? $client->settings['autodebit'] : 'false') == 'true') ? 'checked' : '';?>>
                        </div>
                    </div>
                    <div class="setting-row d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <label class="setting-label mb-0" for="toggle_autosuspend">
                                <?php $this->_('AdminClients.view.setting_autosuspension');?>
                            </label>
                            <a href="#" class="autosuspend-date text-primary ms-2<?php echo (isset($client->settings['autosuspend']) ? $client->settings['autosuspend'] : null) != 'true' ? ' d-none' : '';?>" data-url="<?php echo $this->base_uri . 'clients/delaysuspension/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/';?>" title="<?php $this->_('AdminClients.view.delaysuspension_modal_title');?>" style="cursor: pointer;">
                                <i class="bi bi-calendar-event"></i>
                            </a>
                        </div>
                        <div class="form-check form-switch mb-0">
                            <input class="form-check-input quickupdate-toggle" type="checkbox" role="switch"
                                   id="toggle_autosuspend"
                                   data-url="<?php echo $this->base_uri . 'clients/quickupdate/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/autosuspend/';?>"
                                   <?php echo ((isset($client->settings['autosuspend']) ? $client->settings['autosuspend'] : 'false') == 'true') ? 'checked' : '';?>>
                        </div>
                    </div>
                    <div class="setting-row d-flex align-items-center justify-content-between">
                        <label class="setting-label mb-0" for="toggle_send_payment_notices"><?php $this->_('AdminClients.view.setting_send_payment_notices');?></label>
                        <div class="form-check form-switch mb-0">
                            <input class="form-check-input quickupdate-toggle" type="checkbox" role="switch"
                                   id="toggle_send_payment_notices"
                                   data-url="<?php echo $this->base_uri . 'clients/quickupdate/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/send_payment_notices/';?>"
                                   <?php echo ((isset($client->settings['send_payment_notices']) ? $client->settings['send_payment_notices'] : 'false') == 'true') ? 'checked' : '';?>>
                        </div>
                    </div>
                    <?php
                    if ((isset($client->settings['email_verification']) ? $client->settings['email_verification'] : 'false') == 'true') {
                        ?>
                        <div class="setting-row">
                            <span class="setting-label"><?php $this->_('AdminClients.view.setting_email_verification');?></span>
                            <a href="<?php echo $this->base_uri . 'clients/quickupdate/' . (isset($client->id) ? $this->Html->safe($client->id) : null) . '/email_verification/';?>" class="setting-toggle-link quickupdate">
                                <strong class="<?php echo $this->Html->safe((($client->settings['email_verification_status']
                                        ?? null) == 'verified' ? 'enable' : ((($client->settings['email_verification_status']
                                                ?? 'unsent') == 'unsent') ? 'email' : 'disable')));?>">
                                    <span class="status"><?php echo $this->Html->safe($this->_('AdminClients.view.setting_'  . (isset($client->settings['email_verification_status']) ? $client->settings['email_verification_status'] : 'unsent'), true), true);?></span>
                                </strong>
                            </a>
                        </div>
                        <?php
                    }
                    ?>
                </div>
            </div>
        </div>
    </div>
</aside>
